nambawan/contacts.jade
<!DOCTYPE html>
html
	head
		meta(charset="utf-8")

		title Title
		meta(name="description" content="")

		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")

		meta(property="og:image" content="path/to/image.jpg")
		link(rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon")
		link(rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png")
		link(rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png")
		link(rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png")

		link(href="https://fonts.googleapis.com/css?family=Raleway:300,700" rel="stylesheet")

		link(rel="stylesheet", href="css/sweetalert2.min.css")
		link(rel="stylesheet" href="css/main.min.css")

		<!-- Chrome, Firefox OS and Opera -->
		meta(name="theme-color" content="#000")
		<!-- Windows Phone -->
		meta(name="msapplication-navbutton-color" content="#000")
		<!-- iOS Safari -->
		meta(name="apple-mobile-web-app-status-bar-style" content="#000")
	body
		header.white
			.overlay-menu
			.top-line
				.content
					.logo
						a(href="#")
							.logo-img
								.svg-icon.svg-icon--logo_blue.svg-icon--logo_blue-dims
							.logo-txt
								p Nambawan
								p Маркетинговое агенство
					nav
						a(href="#").small-nav
							div
						ul
							li
								a(href="#") О нас
							li
								a(href="services.html") Услуги
							li
								a(href="portfolio.html") Портфолио
							li
								a(href="#") Блог
							li
								a(href="contacts.html") Контакты
							li.nav-phone
								a(href="tel:+375295176508") +375 29 517 65 08
								a(href="#").link-pop-up-c Заказать звонок
							li.btn-nav
								a(href="#").btn.link-pop-up-q Оставить заявку
		section#cont
			.content
				h2 Контакты
				ul.items
					li
						p Телефон
						p +375 29 517 65 08
					li
						p Почта
						p hello@nambawan.by
					li
						p Скайп
						p nambawan.by
				.contact-box
					form(action="").form
						p Обратная связь
						div
							label(for="") Введите ваше имя
							input(type="text")
						div
							label(for="") Телефон или почта
							input(type="text")
						div
							label(for="") Комментарий
							input(type="text")
						a.btn(href="#") Отправить
		footer
			.content
				ul.footer-cont
					li.logo
						a(href="#")
							.logo-img
								img(src="img/logo.png", alt="")
							.logo-txt
								p Nambawan
								p Маркетинговое агенство
					li.footer-nav
						ul
							li
								a(href="#") О нас
							li
								a(href="#") Портфолио
							li
								a(href="#") Блог
							li
								a(href="#") Услуги
							li
								a(href="#") Контакты
						a.btn(href="#") Презентация агенства
					li.delivery
						p E-mail рассылка
						p Опыт, идеи, новости, обратная связь
						.delivery-form.form
							input(type="text" placeholder="Введите E-mail")
							a.btn(href="#") Подписаться
						a.policy(href="#") Политика конфиденциальности
		.pop-up#pop-up-call
			.close
				a(href="#")
					img(src="img/close.png", alt="")
			.content
				form.form
					h2 Заказать обратный звонок
					.name
						label(for="") Ваше имя
						input(type="text" name="name" required)
					.phone
						label(for="") Телефон
						input(type="tel" name="phone" required)
					.email
						label(for="") Почта
						input(type="email" name="email")
					button(type="submit").btn Отправить
		.pop-up#pop-up-question
			.close
				a(href="#")
					img(src="img/close.png", alt="")
			.content
				form.form
					h2 Расскажите о своем проекте или задайте вопрос
					.name
						label(for="") Ваше имя
						input(type="text" name="name" required)
					.phone
						label(for="") Телефон
						input(type="tel" name="phone" required)
					.email
						label(for="") Почта
						input(type="email" name="email")
					.comment
						label(for="") Комментарий
						textarea(rows="1")
					button(type="submit").btn Отправить




		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
		script(src="js/jquery.fancybox.js")
		script(src="js/sweetalert2.min.js")
		script(src="js/autoresize.js")
		script(src="js/scripts.min.js")

nambawan/contacts.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><title>Title</title><meta name="description" content=""/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><meta property="og:image" content="path/to/image.jpg"/><link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"/><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"/><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"/><link href="https://fonts.googleapis.com/css?family=Raleway:300,700" rel="stylesheet"/><link rel="stylesheet" href="css/main.min.css"/><!-- Chrome, Firefox OS and Opera --><meta name="theme-color" content="#000"/><!-- Windows Phone --><meta name="msapplication-navbutton-color" content="#000"/><!-- iOS Safari --><meta name="apple-mobile-web-app-status-bar-style" content="#000"/></head><body><header class="white"><div class="overlay-menu"></div><div class="top-line"><div class="content"><div class="logo"><a href="#"><div class="logo-img"><div class="svg-icon svg-icon--logo_blue svg-icon--logo_blue-dims"></div></div><div class="logo-txt"><p>Nambawan</p><p>Маркетинговое агенство</p></div></a></div><nav><a class="small-nav" href="#"><div></div></a><ul><li><a href="#">О нас</a></li><li><a href="services.html">Услуги</a></li><li><a href="portfolio.html">Портфолио</a></li><li><a href="#">Блог</a></li><li><a href="contacts.html">Контакты</a></li><li><a class="link-pop-up-c" href="#"><p>+375 29 517 65 08</p><p>Заказать звонок</p></a></li></ul></nav></div></div></header><section id="cont"><div class="content"><h2>Контакты</h2><ul class="items"><li><p>Телефон</p><p>+375 29 517 65 08</p></li><li><p>Почта</p><p>hello@nambawan.by</p></li><li><p>Скайп</p><p>nambawan.by</p></li></ul><div class="contact-box"><form class="form" action=""><p>Обратная связь</p><div><label for="">Введите ваше имя</label><input type="text"/></div><div><label for="">Телефон или почта</label><input type="text"/></div><div><label for="">Комментарий</label><input type="text"/></div><a class="btn" href="#">Отправить</a></form></div></div></section><footer><div class="content"><ul class="footer-cont"><li class="logo"><a href="#"><div class="logo-img"><img src="img/logo.png" alt=""/></div><div class="logo-txt"><p>Nambawan</p><p>Маркетинговое агенство</p></div></a></li><li class="footer-nav"><ul><li><a href="#">О нас</a></li><li><a href="#">Портфолио</a></li><li><a href="#">Блог</a></li><li><a href="#">Услуги</a></li><li><a href="#">Контакты</a></li></ul><a class="btn" href="#">Презентация агенства</a></li><li class="delivery"><p>E-mail рассылка</p><p>Опыт, идеи, новости, обратная связь</p><div class="delivery-form form"><div><label for="">Введите E-mail</label><input type="text"/></div><a class="btn" href="#">Подписаться</a></div><a class="policy" href="#">Политика конфиденциальности</a></li></ul></div></footer><div class="pop-up" id="pop-up-call"><div class="close"><a href="#"><img src="img/close.png" alt=""/></a></div><div class="content"><h2>Заказать обратный звонок</h2><form class="form"><div class="name"><label for="">Ваше имя</label><input type="text"/></div><div class="phone"><label for="">Телефон или почта</label><input type="text"/></div><button class="btn" type="submit">Отправить</button></form></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="js/scripts.min.js"></script></body></html>
