nambawan/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><title>Title</title><meta name="description" content=""/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><meta property="og:image" content="path/to/image.jpg"/><link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"/><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"/><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"/><link rel="stylesheet" href="css/main.min.css"/><!-- Chrome, Firefox OS and Opera --><meta name="theme-color" content="#000"/><!-- Windows Phone --><meta name="msapplication-navbutton-color" content="#000"/><!-- iOS Safari --><meta name="apple-mobile-web-app-status-bar-style" content="#000"/></head><body><header class="index"><div class="overlay-menu"></div><div class="top-line"><div class="content"><div class="logo"><a href="#"><div class="logo-img"><div class="svg-icon svg-icon--logo_blue svg-icon--logo_blue-dims"></div><div class="svg-icon svg-icon--logo_white svg-icon--logo_white-dims"></div></div><div class="logo-txt"><p>Nambawan</p><p>Маркетинговое агенство</p></div></a></div><nav><a class="small-nav" href="#"><div></div></a><ul><li><a href="#">О нас</a></li><li><a href="services.html">Услуги</a></li><li><a href="portfolio.html">Портфолио</a></li><li><a href="#">Блог</a></li><li><a href="contacts.html">Контакты</a></li><li class="nav-phone link-pop-up-c"><a href="#"><p>+375 29 517 65 08</p><p>Заказать звонок</p></a></li><li class="btn-nav"><a class="btn link-pop-up-q" href="#">Оставить заявку</a></li></ul></nav></div></div><section id="main-top"><div class="content"><h1> <p>Мы создаем и продвигаем сайты, увеличиваем продажи,</p><p>запускаем рекламу</p></h1><div class="clarify"><p>Наша основная специализация — комплексный интернет-маркетинг.</p><p>Мы помогаем нашим клиентам получить трафик и конвертировать его в продажи.</p></div><a class="btn gt-consult link-pop-up-q" href="#">Получить консультацию</a><a class="btn vw-port" href="portfolio.html">Смотреть портфолио</a></div></section></header><section id="we-do"><div class="layout-wrap"><div class="layout-txt"><p>Услуги</p></div></div><div class="content"><h2>Что мы делаем?</h2><div class="clarify"><p>Создаем яркие и эффективные решения, которые объединяют</p><p>маркетинг, дизайн и технологии.</p></div><div class="items"><div class="items-bg"></div><ul><li><div class="svg-icon svg-icon--site svg-icon--site-dims"></div><p>Адаптивные сайты</p><ul><li><p>Landing Page</p></li><li><p>Корпоративные сайты</p></li><li><p>Интернет-магазины</p></li><li><p>Индивидуальные решения</p></li></ul></li><li><div class="svg-icon svg-icon--ad svg-icon--ad-dims"></div><p>Реклама и продвижение</p><ul><li><p>Контекстная реклама</p></li><li><p>Продвижение сайта (SEO)</p></li><li><p>Таргетированная реклама</p></li><li><p>E-mail маркетинг</p></li></ul></li><li><div class="svg-icon svg-icon--brand svg-icon--brand-dims"></div><p>Брендинг</p><ul><li><p>Фирменный стиль</p></li><li><p>Рекламные материалы</p></li><li><p>Материалы для выставок</p></li><li><p>Marketing Kit</p></li></ul></li><li><div class="svg-icon svg-icon--smm svg-icon--smm-dims"></div><p>Smm</p><p>Ведение и продвижение сообщества vkontakte, facebook, instagramm.</p></li><li><div class="svg-icon svg-icon--consult svg-icon--consult-dims"></div><p>Консалтинг</p><ul><li><p>Улучшение конверсий сайта</p></li><li><p>Проектирование интерфейсов</p></li><li><p>Создание отдела продаж</p></li><li><p>Управление репутациец (SERM)</p></li></ul></li><li class="all-services"><a class="btn" href="services.html">Все услуги</a></li></ul></div></div></section><section class="port-items" id="cases"><div class="layout-wrap"><div class="layout-txt"><p>Кейсы</p></div></div><div class="content"><h2>Наши работы</h2><div class="clarify"><p>Разрабатываем продукты на основе бизнес-требований</p></div></div><ul class="cases"><li><div class="case-bg"><img src="img/mgl-case.jpg" alt=""/></div><div class="layout-bg"><div class="layout-bg-color"><p>#061147</p></div></div><div class="case-illu"><img src="img/mgl-mini.png" alt=""/></div><div class="content"><h3>Mglksi.ru</h3><ul class="tags"><li><p>Проектирование</p></li><li><p>Дизайн</p></li><li><p>Программирование и вёрстка</p></li><li><p>Контекстная реклама</p></li><li><p>СЕО</p></li></ul><div class="case-descr"><p>Адаптивный корпоративный сайт-каталог для официального представительства ЗАО «Могилевский комбинат силикатных изделий» в России.</p></div><a class="btn" href="#">Смотреть кейс</a></div></li><li><div class="item-info"><div class="layout-bg"></div><img src="img/mgl-case.jpg" alt=""/><div class="item-cont-box"><div class="site-name"><p>Action-studio.by</p></div><div class="site-descr"><p>Имиджевый сайт для студии видеопродакшена</p></div></div></div><div class="active-content"><p>сайт</p><div class="site-name"><p>Action-studio.by</p></div><div class="item-descr"><p>Имиджевый сайт для студии видеопродакшена</p></div><a class="btn" href="#">Смотреть кейс</a></div></li><li><div class="item-info"><div class="layout-bg"></div><img src="img/mgl-case.jpg" alt=""/><div class="item-cont-box"><div class="site-name"><p>Gerona.by</p></div><div class="site-descr"><p>Продающий сайт-каталог для компании, занимающейся автополивом газонов </p></div></div></div><div class="active-content"><p>сайт</p><div class="site-name"><p>Gerona.by</p></div><div class="item-descr"><p>Продающий сайт-каталог для компании, занимающейся автополивом газонов </p></div><a class="btn" href="#">Смотреть кейс</a></div></li></ul></section><div class="btn-cases"><a class="btn watch-cases" href="portfolio.html">Смотреть все работы</a></div><section id="why-ppl-leave"><div class="content"><div class="box-letter"><div class="triangle"><div></div></div><div class="letter-why"><h2>Почему посетители <span>уходят</span> с сайта?</h2><p>Посетители не оставляют заявки? Много брошенных корзин в вашем интернет-магазине?</p><p> <span>Бесплатно</span> проанализируем поведение посетителей на сайте, выявим слабые места в юзабилити сайта, подготовим рекомендации по устранению ошибок и увеличении конверсии сайта.</p></div><div class="letter-form form"><form action=""><p>Заполните форму</p><div><label for="">Введите ваше имя</label><input type="text" name="name"/></div><div><label for="">Телефон</label><input type="text" name="phone"/></div><div><label for="">Почта</label><input type="email" name="email"/></div><div><label for="">Адрес сайта</label><input type="text" name"site="name"site"/></div><a class="btn" href="#">Получить рекомендации</a></form></div></div></div></section><section id="treatment"><div class="layout-wrap"><div class="layout-txt"><p>Решения</p></div></div><div class="content"><h2>Когда к нам обращаются?</h2><ul><li><p>Есть сайт — нет продаж</p></li><li><p>Нужно запустить новый продукт на рынок</p></li><li><p>Нужно сделать рекламную компанию эффективней</p></li><li><p>Менеджеры мало продают</p></li><li><p>Клиенты не возвращаются, после первой покупки</p></li><li><p>Нужны рекламные материалы для выставки</p></li><li><p>Нужен продающий сайт</p></li><li><p>Реклама не работает</p></li><li><p>Реклама совсем не работает</p></li></ul></div></section><section id="have-project"><div class="content"><ul><li><h2>У вас есть проект?</h2><div class="clarify"><p>Давайте обсудим его. Продумаем. И сделаем!</p></div></li><li><a class="btn link-pop-up-q" href="#">Оставить заявку</a></li></ul></div></section><section id="share-exp"><div class="layout-wrap"><div class="layout-txt"><p>Статьи</p></div></div><div class="content"><h2>Делимся опытом</h2><div class="items"><div class="items-bg"></div><ul class="mini-articles"><li><a href="#"><div class="article-img"><img src="img/mini-article-1.jpg" alt=""/></div><div class="article-mini-text"><div class="caption"><p>Контент стратегия и вебдизайн: как это работает</p></div><p>Контент-стратегия — это ваш план по созданию и публикации контента, а также как он со временем живет и развивается. </p></div></a></li><li><a href="#"><div class="article-img"><img src="img/mini-article-2.jpg" alt=""/></div><div class="article-mini-text"><div class="caption"><p>Невидимые силы: размер, контраст и баланс</p></div><p>Контент-стратегия — это ваш план по созданию и публикации контента, а также как он со временем живет и развивается. </p></div></a></li><li><a href="#"><div class="article-img"><img src="img/mini-article-3.jpg" alt=""/></div><div class="article-mini-text"><div class="caption"><p>Системы дизайна в сложных местах</p></div><p>Контент-стратегия — это ваш план по созданию и публикации контента, а также как он со временем живет и развивается.</p></div></a></li></ul></div></div><a class="btn" href="">Перейти в блог</a></section><section id="contacts"><div class="layout-wrap"><div class="layout-txt"><p>Контакты</p></div></div><div class="content"><ul class="items"><li><p>Звоните</p><p>+375 29 517 65 08</p></li><li><p>Пишите</p><p>hello@nambawan.by</p></li><li><p>Обратная связь</p><a class="link-pop-up-q" href="#">Оставить заявку</a></li></ul><div class="notion"><p>Свяжитесь с нами удобным способом и мы предложим вам варианты решения вашей задачи, составим смету, а затем поможем в реализации вашего проекта</p></div><div class="social"><div class="items"><div class="items-bg"></div><ul><li><a href="#"><div class="svg-icon svg-icon--smm_1 svg-icon--smm_1-dims"></div></a></li><li><a href="#"><div class="svg-icon svg-icon--smm_3 svg-icon--smm_3-dims"></div></a></li><li><a href="#"><div class="svg-icon svg-icon--smm_2 svg-icon--smm_2-dims"></div></a></li><li><a href="#"><div class="svg-icon svg-icon--linkedin svg-icon--linkedin-dims"></div></a></li></ul></div></div></div></section><footer><div class="content"><ul class="footer-cont"><li class="logo"><a href="#"><div class="logo-img"><img src="img/logo.png" alt=""/></div><div class="logo-txt"><p>Nambawan</p><p>Маркетинговое агенство</p></div></a></li><li class="footer-nav"><ul><li><a href="#">О нас</a></li><li><a href="#">Портфолио</a></li><li><a href="#">Блог</a></li><li><a href="#">Услуги</a></li><li><a href="#">Контакты</a></li></ul><a class="btn" href="#">Презентация агенства</a></li><li class="delivery"><p>E-mail рассылка</p><p>Опыт, идеи, новости, обратная связь</p><div class="delivery-form form"><input type="text" placeholder="Введите E-mail"/><a class="btn" href="#">Подписаться</a></div><a class="policy" href="#">Политика конфиденциальности</a></li></ul></div></footer><div class="pop-up" id="pop-up-call"><div class="close"><a href="#"><img src="img/close.png" alt=""/></a></div><div class="content"><form class="form"><h2>Заказать обратный звонок</h2><div class="name"><label for="">Ваше имя</label><input type="text" name="name"/></div><div class="phone"><label for="">Телефон</label><input type="tel" name="phone"/></div><div class="email"><label for="">Почта</label><input type="email" name="email"/></div><button class="btn" type="submit">Отправить</button></form></div></div><div class="pop-up" id="pop-up-question"><div class="close"><a href="#"><img src="img/close.png" alt=""/></a></div><div class="content"><form class="form"><h2>Расскажите о своем проекте или задайте вопрос</h2><div class="name"><label for="">Ваше имя</label><input type="text" name="name"/></div><div class="phone"><label for="">Телефон</label><input type="tel" name="phone"/></div><div class="email"><label for="">Почта</label><input type="email" name="email"/></div><div class="comment"><label for="">Комментарий</label><input type="text" name="comment"/></div><button class="btn" type="submit">Отправить</button></form></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="js/jquery.fancybox.js"></script><script src="js/scripts.min.js"></script></body></html>

nambawan/index.jade
<!DOCTYPE html>
html
	head
		meta(charset="utf-8")

		title Title
		meta(name="description" content="")

		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")

		meta(property="og:image" content="path/to/image.jpg")
		link(rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon")
		link(rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png")
		link(rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png")
		link(rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png")

		
		link(rel="stylesheet", href="css/sweetalert2.min.css")
		link(rel="stylesheet" href="css/main.min.css")

		<!-- Chrome, Firefox OS and Opera -->
		meta(name="theme-color" content="#000")
		<!-- Windows Phone -->
		meta(name="msapplication-navbutton-color" content="#000")
		<!-- iOS Safari -->
		meta(name="apple-mobile-web-app-status-bar-style" content="#000")
	body
		header.index
			.overlay-menu
			.top-line
				.content
					.logo
						a(href="#")
							.logo-img
								.svg-icon.svg-icon--logo_blue.svg-icon--logo_blue-dims
								.svg-icon.svg-icon--logo_white.svg-icon--logo_white-dims
							.logo-txt
								p Nambawan
								p Маркетинговое агенство
					nav
						a(href="#").small-nav
							div
						ul
							li
								a(href="#") О нас
							li
								a(href="services.html") Услуги
							li
								a(href="portfolio.html") Портфолио
							li
								a(href="#") Блог
							li
								a(href="contacts.html") Контакты
							li.nav-phone
								a(href="tel:+375295176508") +375 29 517 65 08
								a(href="#").link-pop-up-c Заказать звонок
							li.btn-nav
								a(href="#").btn.link-pop-up-q Оставить заявку
			section#main-top
				.content
					h1 
						p Мы создаем и продвигаем сайты, увеличиваем продажи,
						p запускаем рекламу
					.clarify
						p Наша основная специализация — комплексный интернет-маркетинг.
						p Мы помогаем нашим клиентам получить трафик и конвертировать его в продажи.
					a(href="#").btn.gt-consult.link-pop-up-q Получить консультацию
					a(href="portfolio.html").btn.vw-port Смотреть портфолио
		section#we-do
			.layout-wrap
				.layout-txt
					p Услуги
			.content
				h2 Что мы делаем?
				.clarify
					p Создаем яркие и эффективные решения, которые объединяют
					p маркетинг, дизайн и технологии.
				.items
					.items-bg
					ul
						li
							div.svg-icon.svg-icon--site.svg-icon--site-dims
							p Адаптивные сайты
							ul
								li
									p Landing Page
								li
									p Корпоративные сайты
								li
									p Интернет-магазины
								li
									p Индивидуальные решения
						li
							div.svg-icon.svg-icon--ad.svg-icon--ad-dims
							p Реклама и продвижение
							ul
								li
									p Контекстная реклама
								li
									p Продвижение сайта (SEO)
								li
									p Таргетированная реклама
								li
									p E-mail маркетинг
						li
							div.svg-icon.svg-icon--brand.svg-icon--brand-dims
							p Брендинг
							ul
								li
									p Фирменный стиль
								li
									p Рекламные материалы
								li
									p Материалы для выставок
								li
									p Marketing Kit
						li
							div.svg-icon.svg-icon--smm.svg-icon--smm-dims
							p Smm
							p Ведение и продвижение сообщества vkontakte, facebook, instagramm.
						li
							div.svg-icon.svg-icon--consult.svg-icon--consult-dims
							p Консалтинг
							ul
								li
									p Улучшение конверсий сайта
								li
									p Проектирование интерфейсов
								li
									p Создание отдела продаж
								li
									p Управление репутациец (SERM)
						li.all-services
							a.btn(href="services.html") Все услуги
		section#cases.port-items
			.layout-wrap
				.layout-txt
					p Кейсы
			.content
				h2 Наши работы
				.clarify
					p Разрабатываем продукты на основе бизнес-требований
			ul.cases
				li
					.case-bg
						img(src="img/mgl-case.jpg", alt="")
					.layout-bg
						.layout-bg-color
							p #061147
					.case-illu
						img(src="img/mgl-mini.png", alt="")
					.content
						h3 Mglksi.ru
						ul.tags
							li
								p Проектирование
							li
								p Дизайн
							li
								p Программирование и вёрстка
							li
								p Контекстная реклама
							li
								p СЕО
						.case-descr
							p Адаптивный корпоративный сайт-каталог для официального представительства ЗАО «Могилевский комбинат силикатных изделий» в России.
						a(href="#").btn Смотреть кейс
				li
					.item-info
						.layout-bg
						img(src="img/mgl-case.jpg", alt="")
						.item-cont-box
							.site-name
								p Action-studio.by
							.site-descr
								p Имиджевый сайт для студии видеопродакшена
					.active-content
						p сайт
						.site-name
							p Action-studio.by
						.item-descr
							p Имиджевый сайт для студии видеопродакшена
						a.btn(href="#") Смотреть кейс
				li
					.item-info
						.layout-bg
						img(src="img/mgl-case.jpg", alt="")
						.item-cont-box
							.site-name
								p Gerona.by
							.site-descr
								p Продающий сайт-каталог для компании, занимающейся автополивом газонов 
					.active-content
						p сайт
						.site-name
							p Gerona.by
						.item-descr
							p Продающий сайт-каталог для компании, занимающейся автополивом газонов 
						a.btn(href="#") Смотреть кейс
		.btn-cases
			a(href="portfolio.html").btn.watch-cases Смотреть все работы
		section#why-ppl-leave
			.content
				.box-letter
					.triangle
						div
					.letter-why
						h2 Почему посетители 
							span уходят
							|  с сайта?
						p Посетители не оставляют заявки? Много брошенных корзин в вашем интернет-магазине?
						p 
							span Бесплатно
							|  проанализируем поведение посетителей на сайте, выявим слабые места в юзабилити сайта, подготовим рекомендации по устранению ошибок и увеличении конверсии сайта.
					.letter-form.form
						form(action="")
							p Заполните форму
							div
								label(for="") Введите ваше имя
								input(type="text" name="name" required)
							div
								label(for="") Телефон
								input(type="text" name="phone" required)
							div
								label(for="") Почта
								input(type="email" name="email")
							div
								label(for="") Адрес сайта
								input(type="text" name"site")
							button.btn Получить рекомендации
		section#treatment
			.layout-wrap
				.layout-txt
					p Решения
			.content
				h2 Когда к нам обращаются?
				ul
					li
						p Есть сайт — нет продаж
					li
						p Нужно запустить новый продукт на рынок
					li
						p Нужно сделать рекламную компанию эффективней
					li
						p Менеджеры мало продают
					li
						p Клиенты не возвращаются, после первой покупки
					li
						p Нужны рекламные материалы для выставки
					li
						p Нужен продающий сайт
					li
						p Реклама не работает
					li
						p Реклама совсем не работает
		section#have-project
			.content
				ul
					li
						h2 У вас есть проект?
						.clarify
							p Давайте обсудим его. Продумаем. И сделаем!
					li
						a(href="#").btn.link-pop-up-q Оставить заявку
		section#share-exp
			.layout-wrap
				.layout-txt
					p Статьи
			.content
				h2 Делимся опытом
				.items
					.items-bg
					ul.mini-articles
						li
							a(href="#")
								.article-img
									img(src="img/mini-article-1.jpg", alt="")
								.article-mini-text
									.caption
										p Контент стратегия и вебдизайн: как это работает
									p Контент-стратегия — это ваш план по созданию и публикации контента, а также как он со временем живет и развивается. 
						li
							a(href="#")
								.article-img
									img(src="img/mini-article-2.jpg", alt="")
								.article-mini-text
									.caption
										p Невидимые силы: размер, контраст и баланс
									p Контент-стратегия — это ваш план по созданию и публикации контента, а также как он со временем живет и развивается. 
						li
							a(href="#")
								.article-img
									img(src="img/mini-article-3.jpg", alt="")
								.article-mini-text
									.caption
										p Системы дизайна в сложных местах
									p Контент-стратегия — это ваш план по созданию и публикации контента, а также как он со временем живет и развивается.
			a.btn(href="") Перейти в блог
		section#contacts
			.layout-wrap
				.layout-txt
					p Контакты
			.content
				ul.items
					li
						p Звоните
						p +375 29 517 65 08
					li
						p Пишите
						p hello@nambawan.by
					li
						p Обратная связь
						a(href="#").link-pop-up-q Оставить заявку
				.notion
					p Свяжитесь с нами удобным способом и мы предложим вам варианты решения вашей задачи, составим смету, а затем поможем в реализации вашего проекта
				.social
					.items
						.items-bg
						ul
							li
								a(href="#")
									div.svg-icon.svg-icon--smm_1.svg-icon--smm_1-dims
							li
								a(href="#")
									div.svg-icon.svg-icon--smm_3.svg-icon--smm_3-dims
							li
								a(href="#")
									div.svg-icon.svg-icon--smm_2.svg-icon--smm_2-dims
							li
								a(href="#")
									div.svg-icon.svg-icon--linkedin.svg-icon--linkedin-dims
		footer
			.content
				ul.footer-cont
					li.logo
						a(href="#")
							.logo-img
								img(src="img/logo.png", alt="")
							.logo-txt
								p Nambawan
								p Маркетинговое агенство
					li.footer-nav
						ul
							li
								a(href="#") О нас
							li
								a(href="#") Портфолио
							li
								a(href="#") Блог
							li
								a(href="#") Услуги
							li
								a(href="#") Контакты
						a.btn(href="#") Презентация агенства
					li.delivery
						p E-mail рассылка
						p Опыт, идеи, новости, обратная связь
						.delivery-form.form
							form
								input(type="text" placeholder="Введите E-mail" required)
								button.btn(href="#") Подписаться
						a.policy(href="#") Политика конфиденциальности
		.pop-up#pop-up-call
			.close
				a(href="#")
					img(src="img/close.png", alt="")
			.content
				form.form
					h2 Заказать обратный звонок
					.name
						label(for="") Ваше имя
						input(type="text" name="name" required)
					.phone
						label(for="") Телефон
						input(type="tel" name="phone" required)
					.email
						label(for="") Почта
						input(type="email" name="email")
					button(type="submit").btn Отправить
		.pop-up#pop-up-question
			.close
				a(href="#")
					img(src="img/close.png", alt="")
			.content
				form.form
					h2 Расскажите о своем проекте или задайте вопрос
					.name
						label(for="") Ваше имя
						input(type="text" name="name" required)
					.phone
						label(for="") Телефон
						input(type="tel" name="phone" required)
					.email
						label(for="") Почта
						input(type="email" name="email")
					.comment
						label(for="") Комментарий
						textarea(rows="1")
					button(type="submit").btn Отправить



		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
		script(src="js/jquery.fancybox.js")
		script(src="js/sweetalert2.min.js")
		script(src="js/autoresize.js")
		script(src="js/scripts.min.js")
