nambawan/portfolio.jade
<!DOCTYPE html>
html
	head
		meta(charset="utf-8")

		title Title
		meta(name="description" content="")

		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")

		meta(property="og:image" content="path/to/image.jpg")
		link(rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon")
		link(rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png")
		link(rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png")
		link(rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png")

		link(href="https://fonts.googleapis.com/css?family=Raleway:300,700" rel="stylesheet")

		link(rel="stylesheet" href="css/main.min.css")

		<!-- Chrome, Firefox OS and Opera -->
		meta(name="theme-color" content="#000")
		<!-- Windows Phone -->
		meta(name="msapplication-navbutton-color" content="#000")
		<!-- iOS Safari -->
		meta(name="apple-mobile-web-app-status-bar-style" content="#000")
	body
		header.white
			.top-line
				.content
					.logo
						a(href="#")
							.logo-img
								.border-top-1
								.border-top-2
								.border-right
								.border-bottom
								.border-left
								p N
							.logo-txt
								p Nambawan
								p Маркетинговое агенство
					nav
						ul
							li
								a(href="#") О нас
							li
								a(href="#") Услуги
							li
								a(href="#") Портфолио
							li
								a(href="#") Блог
							li
								a(href="#") Контакты
							li
								a(href="#")
									p +375 29 517 65 08
									p Заказать звонок
		section#port-cases
			.content
				h2 Кейсы
				.clarify
					p Разрабатываем продукты на основе бизнес-требований. Наши работы отвечает пользовательским критериям удобства и функциональности, решая поставленные задачи.
				.kinds.items
					.items-bg
					ul
						li
							a(href="#") Все
						li
							a(href="#") Лендинги
						li
							a(href="#") Сайты
						li
							a(href="#") Магазины
						li
							a(href="#") Брендинг
						li
							a(href="#") Сервисы
						li
							a(href="#") Моб. Приложения
		section#port-items
			ul
				li
					.item-info
						.layout-bg
						img(src="img/mgl-case.jpg", alt="")
						a(href="#")
							.site-name
								p Mglksi.ru
					.active-content
						p сайт
						.site-name
							p Mglksi.ru
						.item-descr
							p Имиджевый сайт для студии видеопродакшена
						a.btn(href="#") Смотреть кейс
				li
					.item-info
						.layout-bg
						img(src="img/mgl-case.jpg", alt="")
						.site-name
							p Action-studio.by
					.active-content
						p сайт
						.site-name
							p Action-studio.by
						.item-descr
							p Имиджевый сайт для студии видеопродакшена
						a.btn(href="#") Смотреть кейс
				li
					.item-info
						.layout-bg
						img(src="img/mgl-case.jpg", alt="")
						.site-name
							p Action-studio.by
					.active-content
						p сайт
						.site-name
							p Action-studio.by
						.item-descr
							p Имиджевый сайт для студии видеопродакшена
						a.btn(href="#") Смотреть кейс
				li
					.item-info
						.layout-bg
						img(src="img/mgl-case.jpg", alt="")
						.site-name
							p Gdwill.ru
					.active-content
						p сайт
						.site-name
							p Gdwill.ru
						.item-descr
							p Имиджевый сайт для студии видеопродакшена
						a.btn(href="#") Смотреть кейс
				li
					.item-info
						.layout-bg
						img(src="img/mgl-case.jpg", alt="")
						.site-name
							p Blockpastavka.ru
					.active-content
						p сайт
						.site-name
							p Blockpastavka.ru
						.item-descr
							p Имиджевый сайт для студии видеопродакшена
						a.btn(href="#") Смотреть кейс
				li
					.item-info
						.layout-bg
						img(src="img/mgl-case.jpg", alt="")
						.site-name
							p Denakom.by
					.active-content
						p сайт
						.site-name
							p Denakom.by
						.item-descr
							p Имиджевый сайт для студии видеопродакшена
						a.btn(href="#") Смотреть кейс
		section#lets-discuss
			.circles
				.c1.circle
				.c2.circle
				.c3.circle
				.c4.circle
			.content
				h2 У вас есть проект?
				.clarify
					p Давайте обсудим его. Продумаем. И сделаем!
				a.btn(href="#") Оставить заявку
		section#contacts
			.layout-txt
				p Контакты
			.content
				ul.items
					li
						p Звоните
						p +375 29 517 65 08
					li
						p Пишите
						p hello@nambawan.by
					li
						p Обратная связь
						p Оставить заявку
				.notion
					p Свяжитесь с нами удобным способом и мы предложим вам варианты решения вашей задачи, составим смету, а затем поможем в реализации вашего проекта
				.social
					.items
						.items-bg
						ul
							li
								a(href="#")
									div.svg-icon.svg-icon--smm_1.svg-icon--smm_1-dims
							li
								a(href="#")
									div.svg-icon.svg-icon--smm_3.svg-icon--smm_3-dims
							li
								a(href="#")
									div.svg-icon.svg-icon--smm_2.svg-icon--smm_2-dims
							li
								a(href="#")
									div.svg-icon.svg-icon--linkedin.svg-icon--linkedin-dims
		footer
			.content
				ul.footer-cont
					li.logo
						a(href="#")
							.logo-img
								img(src="img/logo.png", alt="")
							.logo-txt
								p Nambawan
								p Маркетинговое агенство
					li.footer-nav
						ul
							li
								a(href="#") О нас
							li
								a(href="#") Портфолио
							li
								a(href="#") Блог
							li
								a(href="#") Услуги
							li
								a(href="#") Контакты
						a.btn(href="#") Презентация агенства
					li.delivery
						p E-mail рассылка
						p Опыт, идеи, новости, обратная связь
						.delivery-form.form
							div
								label(for="") Введите E-mail
								input(type="text")
							a.btn(href="#") Подписаться
						a.policy(href="#") Политика конфиденциальности




		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
		script(src="js/jquery.sticky.js")
		script(src="js/modules.js")
		script(src="js/common.js")

nambawan/portfolio.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><title>Title</title><meta name="description" content=""/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><meta property="og:image" content="path/to/image.jpg"/><link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"/><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"/><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"/><link href="https://fonts.googleapis.com/css?family=Raleway:300,700" rel="stylesheet"/><link rel="stylesheet" href="css/main.min.css"/><!-- Chrome, Firefox OS and Opera --><meta name="theme-color" content="#000"/><!-- Windows Phone --><meta name="msapplication-navbutton-color" content="#000"/><!-- iOS Safari --><meta name="apple-mobile-web-app-status-bar-style" content="#000"/></head><body><header class="white"><div class="top-line"><div class="content"><div class="logo"><a href="#"><div class="logo-img"><div class="border-top-1"></div><div class="border-top-2"></div><div class="border-right"></div><div class="border-bottom"></div><div class="border-left"></div><p>N</p></div><div class="logo-txt"><p>Nambawan</p><p>Маркетинговое агенство</p></div></a></div><nav><ul><li><a href="#">О нас</a></li><li><a href="#">Услуги</a></li><li><a href="#">Портфолио</a></li><li><a href="#">Блог</a></li><li><a href="#">Контакты</a></li><li><a href="#"><p>+375 29 517 65 08</p><p>Заказать звонок</p></a></li></ul></nav></div></div></header><section id="port-cases"><div class="content"><h2>Кейсы</h2><div class="clarify"><p>Разрабатываем продукты на основе бизнес-требований. Наши работы отвечает пользовательским критериям удобства и функциональности, решая поставленные задачи.</p></div><div class="kinds items"><div class="items-bg"></div><ul><li><a href="#">Все</a></li><li><a href="#">Лендинги</a></li><li><a href="#">Сайты</a></li><li><a href="#">Магазины</a></li><li><a href="#">Брендинг</a></li><li><a href="#">Сервисы</a></li><li><a href="#">Моб. Приложения</a></li></ul></div></div></section><section id="port-items"><ul><li><div class="item-info"><div class="layout-bg"></div><img src="img/mgl-case.jpg" alt=""/><a href="#"><div class="site-name"><p>Mglksi.ru</p></div></a></div><div class="active-content"><p>сайт</p><div class="site-name"><p>Mglksi.ru</p></div><div class="item-descr"><p>Имиджевый сайт для студии видеопродакшена</p></div><a class="btn" href="#">Смотреть кейс</a></div></li><li><div class="item-info"><div class="layout-bg"></div><img src="img/mgl-case.jpg" alt=""/><div class="site-name"><p>Action-studio.by</p></div></div><div class="active-content"><p>сайт</p><div class="site-name"><p>Action-studio.by</p></div><div class="item-descr"><p>Имиджевый сайт для студии видеопродакшена</p></div><a class="btn" href="#">Смотреть кейс</a></div></li><li><div class="item-info"><div class="layout-bg"></div><img src="img/mgl-case.jpg" alt=""/><div class="site-name"><p>Action-studio.by</p></div></div><div class="active-content"><p>сайт</p><div class="site-name"><p>Action-studio.by</p></div><div class="item-descr"><p>Имиджевый сайт для студии видеопродакшена</p></div><a class="btn" href="#">Смотреть кейс</a></div></li><li><div class="item-info"><div class="layout-bg"></div><img src="img/mgl-case.jpg" alt=""/><div class="site-name"><p>Gdwill.ru</p></div></div><div class="active-content"><p>сайт</p><div class="site-name"><p>Gdwill.ru</p></div><div class="item-descr"><p>Имиджевый сайт для студии видеопродакшена</p></div><a class="btn" href="#">Смотреть кейс</a></div></li><li><div class="item-info"><div class="layout-bg"></div><img src="img/mgl-case.jpg" alt=""/><div class="site-name"><p>Blockpastavka.ru</p></div></div><div class="active-content"><p>сайт</p><div class="site-name"><p>Blockpastavka.ru</p></div><div class="item-descr"><p>Имиджевый сайт для студии видеопродакшена</p></div><a class="btn" href="#">Смотреть кейс</a></div></li><li><div class="item-info"><div class="layout-bg"></div><img src="img/mgl-case.jpg" alt=""/><div class="site-name"><p>Denakom.by</p></div></div><div class="active-content"><p>сайт</p><div class="site-name"><p>Denakom.by</p></div><div class="item-descr"><p>Имиджевый сайт для студии видеопродакшена</p></div><a class="btn" href="#">Смотреть кейс</a></div></li></ul></section><section id="lets-discuss"><div class="circles"><div class="c1 circle"></div><div class="c2 circle"></div><div class="c3 circle"></div><div class="c4 circle"></div></div><div class="content"><h2>У вас есть проект?</h2><div class="clarify"><p>Давайте обсудим его. Продумаем. И сделаем!</p></div><a class="btn" href="#">Оставить заявку</a></div></section><section id="contacts"><div class="layout-txt"><p>Контакты</p></div><div class="content"><ul class="items"><li><p>Звоните</p><p>+375 29 517 65 08</p></li><li><p>Пишите</p><p>hello@nambawan.by</p></li><li><p>Обратная связь</p><p>Оставить заявку</p></li></ul><div class="notion"><p>Свяжитесь с нами удобным способом и мы предложим вам варианты решения вашей задачи, составим смету, а затем поможем в реализации вашего проекта</p></div><div class="social"><div class="items"><div class="items-bg"></div><ul><li><a href="#"><div class="svg-icon svg-icon--smm_1 svg-icon--smm_1-dims"></div></a></li><li><a href="#"><div class="svg-icon svg-icon--smm_3 svg-icon--smm_3-dims"></div></a></li><li><a href="#"><div class="svg-icon svg-icon--smm_2 svg-icon--smm_2-dims"></div></a></li><li><a href="#"><div class="svg-icon svg-icon--linkedin svg-icon--linkedin-dims"></div></a></li></ul></div></div></div></section><footer><div class="content"><ul class="footer-cont"><li class="logo"><a href="#"><div class="logo-img"><img src="img/logo.png" alt=""/></div><div class="logo-txt"><p>Nambawan</p><p>Маркетинговое агенство</p></div></a></li><li class="footer-nav"><ul><li><a href="#">О нас</a></li><li><a href="#">Портфолио</a></li><li><a href="#">Блог</a></li><li><a href="#">Услуги</a></li><li><a href="#">Контакты</a></li></ul><a class="btn" href="#">Презентация агенства</a></li><li class="delivery"><p>E-mail рассылка</p><p>Опыт, идеи, новости, обратная связь</p><div class="delivery-form form"><div><label for="">Введите E-mail</label><input type="text"/></div><a class="btn" href="#">Подписаться</a></div><a class="policy" href="#">Политика конфиденциальности</a></li></ul></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="js/jquery.sticky.js"></script><script src="js/modules.js"></script><script src="js/common.js"></script></body></html>
