nambawan/services.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><title>Title</title><meta name="description" content=""/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><meta property="og:image" content="path/to/image.jpg"/><link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"/><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"/><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"/><link href="https://fonts.googleapis.com/css?family=Raleway:300,700" rel="stylesheet"/><link rel="stylesheet" href="css/main.min.css"/><!-- Chrome, Firefox OS and Opera --><meta name="theme-color" content="#000"/><!-- Windows Phone --><meta name="msapplication-navbutton-color" content="#000"/><!-- iOS Safari --><meta name="apple-mobile-web-app-status-bar-style" content="#000"/></head><body><header class="white"><div class="top-line"><div class="content"><div class="logo"><a href="#"><div class="logo-img"><div class="border-top-1"></div><div class="border-top-2"></div><div class="border-right"></div><div class="border-bottom"></div><div class="border-left"></div><p>N</p></div><div class="logo-txt"><p>Nambawan</p><p>Маркетинговое агенство</p></div></a></div><nav><ul><li><a href="#">О нас</a></li><li><a href="services.html">Услуги</a></li><li><a href="portfolio.html">Портфолио</a></li><li><a href="#">Блог</a></li><li><a href="contacts.html">Контакты</a></li><li><a href="#"><p>+375 29 517 65 08</p><p>Заказать звонок</p></a></li></ul></nav></div></div></header><section id="services"><div class="content"><h2>Услуги</h2><div class="clarify"><p>Мы разбираемся в дизайне, разработке и интерфейсах. Регулярные статусы и репорты, оцениваем в часах, соблюдаем ваши регламенты и прочие приятные мелочи, которые делают работу лучше</p></div><ul class="ser-items"><li><div class="ser-item-mini"><div class="svg-icon svg-icon--site svg-icon--site-dims"></div></div><h3>Адаптивные сайты</h3><div class="clarify"><p>Мы проектируем интерфейс и создаем живые прототипы. Они очень похожи на конечный продукт, только без дизайна и подключения к базе данных.</p></div><div class="ser-features"><ul><li><div class="ft-img"><div class="svg-icon svg-icon--site_1 svg-icon--site_1-dims"></div></div><p>Landing Page</p><a class="btn" href="#">Подробней</a></li><li><div class="ft-img"><div class="svg-icon svg-icon--site_2 svg-icon--site_2-dims"></div></div><p>Корпоративные сайты</p></li><li><div class="ft-img"><div class="svg-icon svg-icon--site_3 svg-icon--site_3-dims"></div></div><p>Интернет-магазины</p><a class="btn" href="#">Подробней</a></li><li><div class="ft-img"><div class="svg-icon svg-icon--site_4 svg-icon--site_4-dims"></div></div><p>Индивидуальные решения</p></li></ul></div></li><li><div class="ser-item-mini"><div class="svg-icon svg-icon--ad svg-icon--ad-dims"></div></div><h3>Реклама и продвижение</h3><div class="clarify"><p>Мы проектируем интерфейс и создаем живые прототипы. Они очень похожи на конечный продукт, только без дизайна и подключения к базе данных.</p></div><div class="ser-features"><ul><li><div class="ft-img"><div class="svg-icon svg-icon--ad_1 svg-icon--ad_1-dims"></div></div><p>Контекстная реклама</p><a class="btn" href="#">Подробней</a></li><li><div class="ft-img"><div class="svg-icon svg-icon--ad_2 svg-icon--ad_2-dims"></div></div><p>Продвижение сайта (SEO)</p><a class="btn" href="#">Подробней</a></li><li><div class="ft-img"><div class="svg-icon svg-icon--ad_3 svg-icon--ad_3-dims"></div></div><p>Таргетированная реклама</p><a class="btn" href="#">Подробней</a></li><li><div class="ft-img"><div class="svg-icon svg-icon--ad_4 svg-icon--ad_4-dims"></div></div><p>E-mail маркетинг</p><a class="btn" href="#">Подробней</a></li><li><div class="ft-img"><div class="svg-icon svg-icon--ad_5 svg-icon--ad_5-dims"></div></div><p>RTB</p><a class="btn" href="#">Подробней</a></li><li><div class="ft-img"><div class="svg-icon svg-icon--ad_6 svg-icon--ad_6-dims"></div></div><p>Сквозная аналитика</p></li></ul></div></li><li><div class="ser-item-mini"><div class="svg-icon svg-icon--mobile svg-icon--mobile-dims"></div></div><h3>Мобильные приложения</h3><div class="clarify"><p>Проектирование, дизайн, разработка и продвижение мобильных приложений для Android и iOS. Шарим в гуглоплее и аппсторе</p></div><div class="ser-features"><ul><li><div class="ft-img"><div class="svg-icon svg-icon--mobile_1 svg-icon--mobile_1-dims"></div></div><p>Android</p><a class="btn" href="#">Подробней</a></li><li><div class="ft-img"><div class="svg-icon svg-icon--mobile_2 svg-icon--mobile_2-dims"></div></div><p>Ios</p><a class="btn" href="#">Подробней</a></li></ul></div></li><li><div class="ser-item-mini"><div class="svg-icon svg-icon--smm svg-icon--smm-dims"></div></div><h3>Smm</h3><div class="clarify"><p>Мы проектируем интерфейс и создаем живые прототипы. Они очень похожи на конечный продукт, только без дизайна и подключения к базе данных.</p></div><div class="ser-features"><ul><li><div class="ft-img"><div class="svg-icon svg-icon--smm_3 svg-icon--smm_3-dims"></div></div><p>Вконтакте</p><a class="btn" href="#">Подробней</a></li><li><div class="ft-img"><div class="svg-icon svg-icon--smm_1 svg-icon--smm_1-dims"></div></div><p>Facebook</p><a class="btn" href="#">Подробней</a></li><li><div class="ft-img"><div class="svg-icon svg-icon--smm_2 svg-icon--smm_2-dims"></div></div><p>Instagram</p><a class="btn" href="#">Подробней</a></li></ul></div></li><li><div class="ser-item-mini"><div class="svg-icon svg-icon--brand svg-icon--brand-dims"></div></div><h3>Брендинг</h3><div class="clarify"><p>Мы проектируем интерфейс и создаем живые прототипы. Они очень похожи на конечный продукт, только без дизайна и подключения к базе данных.</p></div><div class="ser-features"><ul><li><div class="ft-img"><div class="svg-icon svg-icon--brand_1 svg-icon--brand_1-dims"></div></div><p>Фирменный стиль</p><a class="btn" href="#">Подробней</a></li><li><div class="ft-img"><div class="svg-icon svg-icon--brand_2 svg-icon--brand_2-dims"></div></div><p>Рекламные материалы для выставок</p><a class="btn" href="#">Подробней</a></li><li><div class="ft-img"><div class="svg-icon svg-icon--brand_3 svg-icon--brand_3-dims"></div></div><p>Видеоинфографика</p></li><li><div class="ft-img"><div class="svg-icon svg-icon--brand_4 svg-icon--brand_4-dims"></div></div><p>Marketing Kit</p></li></ul></div></li><li><div class="ser-item-mini"><div class="svg-icon svg-icon--consult svg-icon--consult-dims"></div></div><h3>Консалтинг</h3><div class="clarify"><p>Мы проектируем интерфейс и создаем живые прототипы. Они очень похожи на конечный продукт, только без дизайна и подключения к базе данных.</p></div><div class="ser-features"><ul><li><div class="ft-img"><div class="svg-icon svg-icon--consult_1 svg-icon--consult_1-dims"></div></div><p>Внедрение CRM системы</p><a class="btn" href="#">Подробней</a></li><li><div class="ft-img"><div class="svg-icon svg-icon--consult_2 svg-icon--consult_2-dims"></div></div><p>Создание отдела продаж</p></li><li><div class="ft-img"><div class="svg-icon svg-icon--consult_3 svg-icon--consult_3-dims"></div></div><p>Скрипты продаж</p></li><li><div class="ft-img"><div class="svg-icon svg-icon--consult_4 svg-icon--consult_4-dims"></div></div><p>Найм менеджеров</p></li></ul></div></li></ul></div></section><section id="lets-discuss"><div class="circles"><div class="c1 circle"></div><div class="c2 circle"></div><div class="c3 circle"></div><div class="c4 circle"></div></div><div class="content"><h2>У вас есть проект?</h2><div class="clarify"><p>Давайте обсудим его. Продумаем. И сделаем!</p></div><a class="btn" href="#">Оставить заявку</a></div></section><section id="contacts"><div class="layout-txt"><p>Контакты</p></div><div class="content"><ul class="items"><li><p>Звоните</p><p>+375 29 517 65 08</p></li><li><p>Пишите</p><p>hello@nambawan.by</p></li><li><p>Обратная связь</p><p>Оставить заявку</p></li></ul><div class="notion"><p>Свяжитесь с нами удобным способом и мы предложим вам варианты решения вашей задачи, составим смету, а затем поможем в реализации вашего проекта</p></div><div class="social"><div class="items"><div class="items-bg"></div><ul><li><a href="#"><div class="svg-icon svg-icon--smm_1 svg-icon--smm_1-dims"></div></a></li><li><a href="#"><div class="svg-icon svg-icon--smm_3 svg-icon--smm_3-dims"></div></a></li><li><a href="#"><div class="svg-icon svg-icon--smm_2 svg-icon--smm_2-dims"></div></a></li><li><a href="#"><div class="svg-icon svg-icon--linkedin svg-icon--linkedin-dims"></div></a></li></ul></div></div></div></section><footer><div class="content"><ul class="footer-cont"><li class="logo"><a href="#"><div class="logo-img"><img src="img/logo.png" alt=""/></div><div class="logo-txt"><p>Nambawan</p><p>Маркетинговое агенство</p></div></a></li><li class="footer-nav"><ul><li><a href="#">О нас</a></li><li><a href="#">Портфолио</a></li><li><a href="#">Блог</a></li><li><a href="#">Услуги</a></li><li><a href="#">Контакты</a></li></ul><a class="btn" href="#">Презентация агенства</a></li><li class="delivery"><p>E-mail рассылка</p><p>Опыт, идеи, новости, обратная связь</p><div class="delivery-form form"><div><label for="">Введите E-mail</label><input type="text"/></div><a class="btn" href="#">Подписаться</a></div><a class="policy" href="#">Политика конфиденциальности</a></li></ul></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="js/jquery.sticky.js"></script><script src="js/modules.js"></script><script src="js/common.js"></script></body></html>

nambawan/services.jade
<!DOCTYPE html>
html
	head
		meta(charset="utf-8")

		title Title
		meta(name="description" content="")

		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")

		meta(property="og:image" content="path/to/image.jpg")
		link(rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon")
		link(rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png")
		link(rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png")
		link(rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png")

		link(href="https://fonts.googleapis.com/css?family=Raleway:300,700" rel="stylesheet")

		link(rel="stylesheet" href="css/main.min.css")

		<!-- Chrome, Firefox OS and Opera -->
		meta(name="theme-color" content="#000")
		<!-- Windows Phone -->
		meta(name="msapplication-navbutton-color" content="#000")
		<!-- iOS Safari -->
		meta(name="apple-mobile-web-app-status-bar-style" content="#000")
	body
		header.white
			.top-line
				.content
					.logo
						a(href="#")
							.logo-img
								.svg-icon.svg-icon--logo_blue.svg-icon--logo_blue-dims
							.logo-txt
								p Nambawan
								p Маркетинговое агенство
					nav
						ul
							li
								a(href="#") О нас
							li
								a(href="services.html") Услуги
							li
								a(href="portfolio.html") Портфолио
							li
								a(href="#") Блог
							li
								a(href="contacts.html") Контакты
							li
								a(href="#")
									p +375 29 517 65 08
									p Заказать звонок
		section#services
			.content
				h2 Услуги
				.clarify
					p Мы разбираемся в дизайне, разработке и интерфейсах. Регулярные статусы и репорты, оцениваем в часах, соблюдаем ваши регламенты и прочие приятные мелочи, которые делают работу лучше
				ul.ser-items
					li
						.ser-item-mini
							div.svg-icon.svg-icon--site.svg-icon--site-dims
						h3 Адаптивные сайты
						.clarify
							p Мы проектируем интерфейс и создаем живые прототипы. Они очень похожи на конечный продукт, только без дизайна и подключения к базе данных.
						.ser-features
							ul
								li
									.ft-img
										div.svg-icon.svg-icon--site_1.svg-icon--site_1-dims
									p Landing Page
									a.btn(href="#") Подробней
								li
									.ft-img
										div.svg-icon.svg-icon--site_2.svg-icon--site_2-dims
									p Корпоративные сайты
								li
									.ft-img
										div.svg-icon.svg-icon--site_3.svg-icon--site_3-dims
									p Интернет-магазины
									a.btn(href="#") Подробней
								li
									.ft-img
										div.svg-icon.svg-icon--site_4.svg-icon--site_4-dims
									p Индивидуальные решения
					li
						.ser-item-mini
							div.svg-icon.svg-icon--ad.svg-icon--ad-dims
						h3 Реклама и продвижение
						.clarify
							p Мы проектируем интерфейс и создаем живые прототипы. Они очень похожи на конечный продукт, только без дизайна и подключения к базе данных.
						.ser-features
							ul
								li
									.ft-img
										div.svg-icon.svg-icon--ad_1.svg-icon--ad_1-dims
									p Контекстная реклама
									a.btn(href="#") Подробней
								li
									.ft-img
										div.svg-icon.svg-icon--ad_2.svg-icon--ad_2-dims
									p Продвижение сайта (SEO)
									a.btn(href="#") Подробней
								li
									.ft-img
										div.svg-icon.svg-icon--ad_3.svg-icon--ad_3-dims
									p Таргетированная реклама
									a.btn(href="#") Подробней
								li
									.ft-img
										div.svg-icon.svg-icon--ad_4.svg-icon--ad_4-dims
									p E-mail маркетинг
									a.btn(href="#") Подробней
								li
									.ft-img
										div.svg-icon.svg-icon--ad_5.svg-icon--ad_5-dims
									p RTB
									a.btn(href="#") Подробней
								li
									.ft-img
										div.svg-icon.svg-icon--ad_6.svg-icon--ad_6-dims
									p Сквозная аналитика
					li
						.ser-item-mini
							div.svg-icon.svg-icon--mobile.svg-icon--mobile-dims
						h3 Мобильные приложения
						.clarify
							p Проектирование, дизайн, разработка и продвижение мобильных приложений для Android и iOS. Шарим в гуглоплее и аппсторе
						.ser-features
							ul
								li
									.ft-img
										div.svg-icon.svg-icon--mobile_1.svg-icon--mobile_1-dims
									p Android
									a.btn(href="#") Подробней
								li
									.ft-img
										div.svg-icon.svg-icon--mobile_2.svg-icon--mobile_2-dims
									p Ios
									a.btn(href="#") Подробней
					li
						.ser-item-mini
							div.svg-icon.svg-icon--smm.svg-icon--smm-dims
						h3 Smm
						.clarify
							p Мы проектируем интерфейс и создаем живые прототипы. Они очень похожи на конечный продукт, только без дизайна и подключения к базе данных.
						.ser-features
							ul
								li
									.ft-img
										div.svg-icon.svg-icon--smm_3.svg-icon--smm_3-dims
									p Вконтакте
									a.btn(href="#") Подробней
								li
									.ft-img
										div.svg-icon.svg-icon--smm_1.svg-icon--smm_1-dims
									p Facebook
									a.btn(href="#") Подробней
								li
									.ft-img
										div.svg-icon.svg-icon--smm_2.svg-icon--smm_2-dims
									p Instagram
									a.btn(href="#") Подробней
					li
						.ser-item-mini
							div.svg-icon.svg-icon--brand.svg-icon--brand-dims
						h3 Брендинг
						.clarify
							p Мы проектируем интерфейс и создаем живые прототипы. Они очень похожи на конечный продукт, только без дизайна и подключения к базе данных.
						.ser-features
							ul
								li
									.ft-img
										div.svg-icon.svg-icon--brand_1.svg-icon--brand_1-dims
									p Фирменный стиль
									a.btn(href="#") Подробней
								li
									.ft-img
										div.svg-icon.svg-icon--brand_2.svg-icon--brand_2-dims
									p Рекламные материалы для выставок
									a.btn(href="#") Подробней
								li
									.ft-img
										div.svg-icon.svg-icon--brand_3.svg-icon--brand_3-dims
									p Видеоинфографика
								li
									.ft-img
										div.svg-icon.svg-icon--brand_4.svg-icon--brand_4-dims
									p Marketing Kit
					li
						.ser-item-mini
							div.svg-icon.svg-icon--consult.svg-icon--consult-dims
						h3 Консалтинг
						.clarify
							p Мы проектируем интерфейс и создаем живые прототипы. Они очень похожи на конечный продукт, только без дизайна и подключения к базе данных.
						.ser-features
							ul
								li
									.ft-img
										div.svg-icon.svg-icon--consult_1.svg-icon--consult_1-dims
									p Внедрение CRM системы
									a.btn(href="#") Подробней
								li
									.ft-img
										div.svg-icon.svg-icon--consult_2.svg-icon--consult_2-dims
									p Создание отдела продаж
								li
									.ft-img
										div.svg-icon.svg-icon--consult_3.svg-icon--consult_3-dims
									p Скрипты продаж
								li
									.ft-img
										div.svg-icon.svg-icon--consult_4.svg-icon--consult_4-dims
									p Найм менеджеров
		section#lets-discuss
			.circles
				.c1.circle
				.c2.circle
				.c3.circle
				.c4.circle
			.content
				h2 У вас есть проект?
				.clarify
					p Давайте обсудим его. Продумаем. И сделаем!
				a.btn.link-pop-up-q(href="#") Оставить заявку
		section#contacts
			.layout-wrap
				.layout-txt
					p Контакты
			.content
				ul.items
					li
						p Звоните
						p +375 29 517 65 08
					li
						p Пишите
						p hello@nambawan.by
					li
						p Обратная связь
						a(href="#").link-pop-up-q Оставить заявку
				.notion
					p Свяжитесь с нами удобным способом и мы предложим вам варианты решения вашей задачи, составим смету, а затем поможем в реализации вашего проекта
				.social
					.items
						.items-bg
						ul
							li
								a(href="#")
									div.svg-icon.svg-icon--smm_1.svg-icon--smm_1-dims
							li
								a(href="#")
									div.svg-icon.svg-icon--smm_3.svg-icon--smm_3-dims
							li
								a(href="#")
									div.svg-icon.svg-icon--smm_2.svg-icon--smm_2-dims
							li
								a(href="#")
									div.svg-icon.svg-icon--linkedin.svg-icon--linkedin-dims
		footer
			.content
				ul.footer-cont
					li.logo
						a(href="#")
							.logo-img
								img(src="img/logo.png", alt="")
							.logo-txt
								p Nambawan
								p Маркетинговое агенство
					li.footer-nav
						ul
							li
								a(href="#") О нас
							li
								a(href="#") Портфолио
							li
								a(href="#") Блог
							li
								a(href="#") Услуги
							li
								a(href="#") Контакты
						a.btn(href="#") Презентация агенства
					li.delivery
						p E-mail рассылка
						p Опыт, идеи, новости, обратная связь
						.delivery-form.form
							div
								label(for="") Введите E-mail
								input(type="text")
							a.btn(href="#") Подписаться
						a.policy(href="#") Политика конфиденциальности
		.pop-up#pop-up-question
			.close
				a(href="#")
			.content
				h2 Расскажите о своем проекте или задайте вопрос
				form.form
					.name
						label(for="") Ваше имя
						input(type="text")
					.phone
						label(for="") Телефон или почта
						input(type="text")
					.comment
						label(for="") Комментарий
						input(type="text")
					button(type="submit").btn Отправить







		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
		script(src="js/jquery.sticky.js")
		script(src="js/modules.js")
		script(src="js/common.js")
