nambawan/test.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
	link(rel="stylesheet", href="css/test.min.css")
body
	.content
		.icon
			.eye1
			.eye2
			.smile
			.icon-cont
				p some content

nambawan/test.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>Document</title><link rel="stylesheet" href="css/test.min.css"/></head><body><div class="content"><div class="icon"><div class="eye1"></div><div class="eye2"></div><div class="smile"></div><div class="icon-cont"><p>some content</p></div></div></div></body>
