1c/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Title</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="og:image" content="path/to/image.jpg"/>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/main.css"/><!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000"/><!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000"/><!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
  </head>
  <body>
    <header>
      <div class="content">
        <div class="logo">
          <div class="logo-main">
            <p>МиСофт</p>
          </div>
          <div class="logo-notion">
            <p>Официальный дистрибьютор фирмы «1С»</p>
            <p>в Республике Беларусь</p>
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="#">Возможности продукта</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Кейсы</a></li>
            <li><a href="#">Стоимость</a></li>
            <li><a href="#"> </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="top-sec">
      <div class="content">
        <h1>
          <p>«1C:Управление торговлей»</p>
          <p>внедрение под </p>
        </h1>
        <div class="clarify">
          <p>Организуйте эффективную работу склада, отделов закупок, продаж, маркетинга и сервисного обслуживания на всех этапах работы с клиентами.</p>
        </div>
        <div class="btns"><a class="btn to-order" href="#">Заказать внедрение</a><a class="btn to-try" href="#">Попробовать бесплатно</a></div>
        <div class="animation-top">
          <div class="center-circle"><img src="img/1c-logo.png" alt=""/></div>
          <div class="top-anim-1-icon"><img src="img/top-animation-1-icon.png" alt=""/></div>
          <div class="top-anim-2-icon"><img src="img/top-animation-2-icon.png" alt=""/></div>
          <div class="top-anim-3-icon"><img src="img/top-animation-3-icon.png" alt=""/></div>
          <div class="top-anim-4-icon"><img src="img/top-animation-4-icon.png" alt=""/></div>
          <div class="top-anim-5-icon"><img src="img/top-animation-5-icon.png" alt=""/></div>
          <div class="perhot-2"><img src="img/perhot-2.png" alt=""/></div>
          <div class="perhot-4"><img src="img/perhot-4.png" alt=""/></div>
          <div class="perhot-6"><img src="img/perhot-6.png" alt=""/></div>
          <div class="perhot-8"><img src="img/perhot-8.png" alt=""/></div>
          <div class="perhot-10"><img src="img/perhot-10.png" alt=""/></div>
          <div class="inside-circle">
            <div class="perhot-1"><img src="img/perhot-1.png" alt=""/></div>
            <div class="perhot-3"><img src="img/perhot-3.png" alt=""/></div>
            <div class="perhot-5"><img src="img/perhot-5.png" alt=""/></div>
            <div class="perhot-7"><img src="img/perhot-7.png" alt=""/></div>
            <div class="perhot-9"><img src="img/perhot-9.png" alt=""/></div>
          </div>
        </div>
      </div>
    </section>
    <section id="opportunities">
      <div class="content">
        <div class="cards">
          <ul>
            <li>
              <div class="card-"><img src="img/oppo-card-1.png" alt=""/></div>
              <div class="card-notion">
                <p>Увеличивайте ваши продажи при помощи CRM.</p>
              </div>
            </li>
            <li>
              <div class="card-icon"><img src="img/oppo-card-2.png" alt=""/></div>
              <div class="card-notion">
                <p>Минимизируйте дебиторскую задолженность.</p>
              </div>
            </li>
            <li>
              <div class="card-icon"><img src="img/oppo-card-3.png" alt=""/></div>
              <div class="card-notion">
                <p>Контролируйте доходы/расходы и управленческий баланс</p>
              </div>
            </li>
            <li>
              <div class="card-icon"><img src="img/oppo-card-4.png" alt=""/></div>
              <div class="card-notion">
                <p>Получайте подробную аналитику</p>
              </div>
            </li>
          </ul>
        </div>
        <h2>Возможности продукта</h2>
        <div class="clarify">
          <p>«1С:Управление торговлей» позволяют автоматизировать и контролировать большинство задача компании, занимающейся продажей товаров или оказанием услуг</p>
        </div>
        <div class="oppo-slider">
          <div id="oppo-links">
            <div class="active">
              <p>CRM и маркетинг</p>
            </div>
            <div>
              <p>Продажи и доставка</p>
            </div>
            <div>
              <p>Закупки, импорт</p>
            </div>
            <div>
              <p>Складской учет</p>
            </div>
            <div>
              <p>Цены и скидки</p>
            </div>
            <div>
              <p>Финансы, банк, касса</p>
            </div>
            <div>
              <p>Розничные продажи</p>
            </div>
            <div>
              <p>Аналитические отчёты</p>
            </div>
            <div>
              <p>Дополнения от МиСофт</p>
            </div>
          </div>
          <div class="carousel-wrap">
            <div class="owl-carousel">
              <div class="slide-item">
                <ul class="slide-ft">
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-1.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Заказы поставщикам</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-2.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Планирование закупок</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-3.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Товарный календарь</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-4.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Сертификация и импорт</p>
                    </div>
                  </li>
                </ul>
                <div class="slide-txt">
                  <p>Все складские операции: приемки, отгрузки, перемещения и др. Печать складских документов. Остатки и обороты.</p>
                </div>
              </div>
              <div class="slide-item">
                <ul class="slide-ft">
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-1.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Заказы поставщикам</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-2.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Планирование закупок</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-3.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Товарный календарь</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-4.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Сертификация и импорт</p>
                    </div>
                  </li>
                </ul>
                <div class="slide-txt">
                  <p>Все складские операции: приемки, отгрузки, перемещения и др. Печать складских документов. Остатки и обороты.</p>
                </div>
              </div>
              <div class="slide-item">
                <ul class="slide-ft">
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-1.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Заказы поставщикам</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-2.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Планирование закупок</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-3.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Товарный календарь</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-4.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Сертификация и импорт</p>
                    </div>
                  </li>
                </ul>
                <div class="slide-txt">
                  <p>Все складские операции: приемки, отгрузки, перемещения и др. Печать складских документов. Остатки и обороты.</p>
                </div>
              </div>
              <div class="slide-item">
                <ul class="slide-ft">
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-1.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Заказы поставщикам</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-2.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Планирование закупок</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-3.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Товарный календарь</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-4.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Сертификация и импорт</p>
                    </div>
                  </li>
                </ul>
                <div class="slide-txt">
                  <p>Все складские операции: приемки, отгрузки, перемещения и др. Печать складских документов. Остатки и обороты.</p>
                </div>
              </div>
              <div class="slide-item">
                <ul class="slide-ft">
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-1.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Заказы поставщикам</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-2.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Планирование закупок</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-3.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Товарный календарь</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-4.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Сертификация и импорт</p>
                    </div>
                  </li>
                </ul>
                <div class="slide-txt">
                  <p>Все складские операции: приемки, отгрузки, перемещения и др. Печать складских документов. Остатки и обороты.</p>
                </div>
              </div>
              <div class="slide-item">
                <ul class="slide-ft">
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-1.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Заказы поставщикам</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-2.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Планирование закупок</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-3.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Товарный календарь</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-4.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Сертификация и импорт</p>
                    </div>
                  </li>
                </ul>
                <div class="slide-txt">
                  <p>Все складские операции: приемки, отгрузки, перемещения и др. Печать складских документов. Остатки и обороты.</p>
                </div>
              </div>
              <div class="slide-item">
                <ul class="slide-ft">
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-1.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Заказы поставщикам</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-2.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Планирование закупок</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-3.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Товарный календарь</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-4.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Сертификация и импорт</p>
                    </div>
                  </li>
                </ul>
                <div class="slide-txt">
                  <p>Все складские операции: приемки, отгрузки, перемещения и др. Печать складских документов. Остатки и обороты.</p>
                </div>
              </div>
              <div class="slide-item">
                <ul class="slide-ft">
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-1.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Заказы поставщикам</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-2.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Планирование закупок</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-3.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Товарный календарь</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-4.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Сертификация и импорт</p>
                    </div>
                  </li>
                </ul>
                <div class="slide-txt">
                  <p>Все складские операции: приемки, отгрузки, перемещения и др. Печать складских документов. Остатки и обороты.</p>
                </div>
              </div>
              <div class="slide-item">
                <ul class="slide-ft">
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-1.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Заказы поставщикам</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-2.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Планирование закупок</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-3.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Товарный календарь</p>
                    </div>
                  </li>
                  <li>
                    <div class="slide-img"><img src="img/oppo-slider-icon-4.png" alt=""/></div>
                    <div class="slide-ft-txt">
                      <p>Сертификация и импорт</p>
                    </div>
                  </li>
                </ul>
                <div class="slide-txt">
                  <p>Все складские операции: приемки, отгрузки, перемещения и др. Печать складских документов. Остатки и обороты.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h3>Интеграция и совместимость</h3>
        <div class="clarify">
          <p>Программа построена на современной платформе «1С:Предприятие 8». Она позволяет работать одновременно большому количеству пользователей и подключать различные системы и оборудование</p>
        </div>
        <div class="integr-spis">
          <ul>
            <li>
              <div class="integr-icon"><img src="img/integr-icon-1.png" alt=""/></div>
              <div class="integr-caption">
                <p>1C бухгалтерия</p>
              </div>
              <div class="integr-txt">
                <p>(4-5 слов о том как оно здорово интегрируется)</p>
              </div>
            </li>
            <li>
              <div class="integr-icon"><img src="img/integr-icon-2.png" alt=""/></div>
              <div class="integr-caption">
                <p>Web и mobile</p>
              </div>
              <div class="integr-txt">
                <p>(программа работает на любой платформе)</p>
              </div>
            </li>
            <li>
              <div class="integr-icon"><img src="img/integr-icon-3.png" alt=""/></div>
              <div class="integr-caption">
                <p>Интеграция с "1C-Битрикс"</p>
              </div>
              <div class="integr-txt">
                <p>(обмен с интернет-магазином)</p>
              </div>
            </li>
            <li>
              <div class="integr-icon"><img src="img/integr-icon-4.png" alt=""/></div>
              <div class="integr-caption">
                <p>Оборудование</p>
              </div>
              <div class="integr-txt">
                <p>(терминалы сбора данных, сканеры штрих-кодово и т.д.)</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="for-whom">
      <div class="content">
        <h2>Для кого подходит</h2>
        <ul class="tab-links">
          <li class="btn active">
            <p>Запуск нового бизнеса</p>
          </li>
          <li class="btn">
            <p>Развивающийся бизнес</p>
          </li>
          <li class="btn">
            <p>Опытные игроки рынка</p>
          </li>
        </ul>
        <div class="tab-box">
          <div class="tab-content active">
            <ul>
              <li>
                <div class="tab-img"><img src="img/tab-img-1.png" alt=""/></div>
                <div class="tab-caption">
                  <p>tab1</p>
                  <p>Вы хотите быстро начать работать</p>
                </div>
                <div class="tab-txt">
                  <p>Мы можем настроить и запустить систему в работу за несколько недель, в том числе и перенести данные.</p>
                </div>
              </li>
              <li>
                <div class="tab-img"><img src="img/tab-img-2.png" alt=""/></div>
                <div class="tab-caption">
                  <p>У вас нет подходящих серверов и оборудования</p>
                </div>
                <div class="tab-txt">
                  <p>Мы можем развернуть вашу систему в облаке. Вам не придется думать о покупке «железа» и его обслуживании.</p>
                </div>
              </li>
              <li>
                <div class="tab-img"><img src="img/tab-img-3.png" alt=""/></div>
                <div class="tab-caption">
                  <p>Вы не готовы делать большие вложения</p>
                </div>
                <div class="tab-txt">
                  <p>Стартуйте только с необходимыми функциями - остальное можно легко подключить позже.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="tab-content">
            <ul>
              <li>
                <div class="tab-img"><img src="img/tab-img-1.png" alt=""/></div>
                <div class="tab-caption">
                  <p>tab 2</p>
                  <p>Вы хотите быстро начать работать</p>
                </div>
                <div class="tab-txt">
                  <p>Мы можем настроить и запустить систему в работу за несколько недель, в том числе и перенести данные.</p>
                </div>
              </li>
              <li>
                <div class="tab-img"><img src="img/tab-img-2.png" alt=""/></div>
                <div class="tab-caption">
                  <p>У вас нет подходящих серверов и оборудования</p>
                </div>
                <div class="tab-txt">
                  <p>Мы можем развернуть вашу систему в облаке. Вам не придется думать о покупке «железа» и его обслуживании.</p>
                </div>
              </li>
              <li>
                <div class="tab-img"><img src="img/tab-img-3.png" alt=""/></div>
                <div class="tab-caption">
                  <p>Вы не готовы делать большие вложения</p>
                </div>
                <div class="tab-txt">
                  <p>Стартуйте только с необходимыми функциями - остальное можно легко подключить позже.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="tab-content">
            <ul>
              <li>
                <div class="tab-img"><img src="img/tab-img-1.png" alt=""/></div>
                <div class="tab-caption">
                  <p>tab3</p>
                  <p>Вы хотите быстро начать работать</p>
                </div>
                <div class="tab-txt">
                  <p>Мы можем настроить и запустить систему в работу за несколько недель, в том числе и перенести данные.</p>
                </div>
              </li>
              <li>
                <div class="tab-img"><img src="img/tab-img-2.png" alt=""/></div>
                <div class="tab-caption">
                  <p>У вас нет подходящих серверов и оборудования</p>
                </div>
                <div class="tab-txt">
                  <p>Мы можем развернуть вашу систему в облаке. Вам не придется думать о покупке «железа» и его обслуживании.</p>
                </div>
              </li>
              <li>
                <div class="tab-img"><img src="img/tab-img-3.png" alt=""/></div>
                <div class="tab-caption">
                  <p>Вы не готовы делать большие вложения</p>
                </div>
                <div class="tab-txt">
                  <p>Стартуйте только с необходимыми функциями - остальное можно легко подключить позже.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="btns"><a class="btn to-consult" href="#">Нужна консультация по внедрению?</a></div>
        <div class="big-card-help">
          <h2>Система помогает вам контролировать и анализировать процессы в компании. </h2>
          <div class="features">
            <ul>
              <li>
                <div class="check-mark"><img src="img/check-mark.png" alt=""/></div>
                <div class="ft-descr">
                  <div class="caption">
                    <p>Бизнес как на ладони</p>
                  </div>
                  <div class="ft-txt">
                    <p>Все данные доступны вам в любое время из любой точки мира.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="check-mark"><img src="img/check-mark.png" alt=""/></div>
                <div class="ft-descr">
                  <div class="caption">
                    <p>Бизнес как на ладони</p>
                  </div>
                  <div class="ft-txt">
                    <p>Все данные доступны вам в любое время из любой точки мира.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://use.fontawesome.com/54268bcde8.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

1c/index.jade
<!DOCTYPE html>
html
	head
		meta(charset="utf-8")

		title Title
		meta(name="description" content="")

		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")

		meta(property="og:image" content="path/to/image.jpg")
		link(rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon")
		link(rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png")
		link(rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png")
		link(rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png")

		link(rel="stylesheet", href="css/owl.carousel.min.css")
		link(rel="stylesheet", href="css/owl.theme.default.min.css")
		link(rel="stylesheet" href="css/main.css")

		<!-- Chrome, Firefox OS and Opera -->
		meta(name="theme-color" content="#000")
		<!-- Windows Phone -->
		meta(name="msapplication-navbutton-color" content="#000")
		<!-- iOS Safari -->
		meta(name="apple-mobile-web-app-status-bar-style" content="#000")
	body
		header
			.content
				.logo
					.logo-main
						p МиСофт
					.logo-notion
						p Официальный дистрибьютор фирмы «1С»
						p в Республике Беларусь
				nav
					ul
						li
							a(href="#") Возможности продукта
						li
							a(href="#") О компании
						li
							a(href="#") Кейсы
						li
							a(href="#") Стоимость
						li
							a(href="#") 
		section#top-sec
			.content
				h1
					p «1C:Управление торговлей»
					p внедрение под 
				.clarify
					p Организуйте эффективную работу склада, отделов закупок, продаж, маркетинга и сервисного обслуживания на всех этапах работы с клиентами.
				.btns
					a.btn.to-order(href="#") Заказать внедрение
					a.btn.to-try(href="#") Попробовать бесплатно
				.animation-top
					.center-circle
						img(src="img/1c-logo.png", alt="")
					.top-anim-1-icon
						img(src="img/top-animation-1-icon.png", alt="")
					.top-anim-2-icon
						img(src="img/top-animation-2-icon.png", alt="")
					.top-anim-3-icon
						img(src="img/top-animation-3-icon.png", alt="")
					.top-anim-4-icon
						img(src="img/top-animation-4-icon.png", alt="")
					.top-anim-5-icon
						img(src="img/top-animation-5-icon.png", alt="")
					.perhot-2
						img(src="img/perhot-2.png", alt="")
					.perhot-4
						img(src="img/perhot-4.png", alt="")
					.perhot-6
						img(src="img/perhot-6.png", alt="")
					.perhot-8
						img(src="img/perhot-8.png", alt="")
					.perhot-10
						img(src="img/perhot-10.png", alt="")
					.inside-circle
						.perhot-1
							img(src="img/perhot-1.png", alt="")
						.perhot-3
							img(src="img/perhot-3.png", alt="")
						.perhot-5
							img(src="img/perhot-5.png", alt="")
						.perhot-7
							img(src="img/perhot-7.png", alt="")
						.perhot-9
							img(src="img/perhot-9.png", alt="")
		section#opportunities
			.content
				.cards
					ul
						li
							.card-
								img(src="img/oppo-card-1.png", alt="")
							.card-notion
								p Увеличивайте ваши продажи при помощи CRM.
						li
							.card-icon
								img(src="img/oppo-card-2.png", alt="")
							.card-notion
								p Минимизируйте дебиторскую задолженность.
						li
							.card-icon
								img(src="img/oppo-card-3.png", alt="")
							.card-notion
								p Контролируйте доходы/расходы и управленческий баланс
						li
							.card-icon
								img(src="img/oppo-card-4.png", alt="")
							.card-notion
								p Получайте подробную аналитику
				h2 Возможности продукта
				.clarify
					p «1С:Управление торговлей» позволяют автоматизировать и контролировать большинство задача компании, занимающейся продажей товаров или оказанием услуг
				.oppo-slider
					#oppo-links
						div
							p CRM и маркетинг
						div
							p Продажи и доставка
						div
							p Закупки, импорт
						div
							p Складской учет
						div
							p Цены и скидки
						div
							p Финансы, банк, касса
						div
							p Розничные продажи
						div
							p Аналитические отчёты
						div
							p Дополнения от МиСофт
					.carousel-wrap
						.owl-carousel
							div.slide-item
								ul.slide-ft
									li
										.slide-img
											img(src="img/oppo-slider-icon-1.png", alt="")
										.slide-ft-txt
											p Заказы поставщикам
									li
										.slide-img
											img(src="img/oppo-slider-icon-2.png", alt="")
										.slide-ft-txt
											p Планирование закупок
									li
										.slide-img
											img(src="img/oppo-slider-icon-3.png", alt="")
										.slide-ft-txt
											p Товарный календарь
									li
										.slide-img
											img(src="img/oppo-slider-icon-4.png", alt="")
										.slide-ft-txt
											p Сертификация и импорт
								.slide-txt
									p Все складские операции: приемки, отгрузки, перемещения и др. Печать складских документов. Остатки и обороты.
							div.slide-item
								ul.slide-ft
									li
										.slide-img
											img(src="img/oppo-slider-icon-1.png", alt="")
										.slide-ft-txt
											p Заказы поставщикам
									li
										.slide-img
											img(src="img/oppo-slider-icon-2.png", alt="")
										.slide-ft-txt
											p Планирование закупок
									li
										.slide-img
											img(src="img/oppo-slider-icon-3.png", alt="")
										.slide-ft-txt
											p Товарный календарь
									li
										.slide-img
											img(src="img/oppo-slider-icon-4.png", alt="")
										.slide-ft-txt
											p Сертификация и импорт
								.slide-txt
									p Все складские операции: приемки, отгрузки, перемещения и др. Печать складских документов. Остатки и обороты.
							div.slide-item
								ul.slide-ft
									li
										.slide-img
											img(src="img/oppo-slider-icon-1.png", alt="")
										.slide-ft-txt
											p Заказы поставщикам
									li
										.slide-img
											img(src="img/oppo-slider-icon-2.png", alt="")
										.slide-ft-txt
											p Планирование закупок
									li
										.slide-img
											img(src="img/oppo-slider-icon-3.png", alt="")
										.slide-ft-txt
											p Товарный календарь
									li
										.slide-img
											img(src="img/oppo-slider-icon-4.png", alt="")
										.slide-ft-txt
											p Сертификация и импорт
								.slide-txt
									p Все складские операции: приемки, отгрузки, перемещения и др. Печать складских документов. Остатки и обороты.
							div.slide-item
								ul.slide-ft
									li
										.slide-img
											img(src="img/oppo-slider-icon-1.png", alt="")
										.slide-ft-txt
											p Заказы поставщикам
									li
										.slide-img
											img(src="img/oppo-slider-icon-2.png", alt="")
										.slide-ft-txt
											p Планирование закупок
									li
										.slide-img
											img(src="img/oppo-slider-icon-3.png", alt="")
										.slide-ft-txt
											p Товарный календарь
									li
										.slide-img
											img(src="img/oppo-slider-icon-4.png", alt="")
										.slide-ft-txt
											p Сертификация и импорт
								.slide-txt
									p Все складские операции: приемки, отгрузки, перемещения и др. Печать складских документов. Остатки и обороты.
							div.slide-item
								ul.slide-ft
									li
										.slide-img
											img(src="img/oppo-slider-icon-1.png", alt="")
										.slide-ft-txt
											p Заказы поставщикам
									li
										.slide-img
											img(src="img/oppo-slider-icon-2.png", alt="")
										.slide-ft-txt
											p Планирование закупок
									li
										.slide-img
											img(src="img/oppo-slider-icon-3.png", alt="")
										.slide-ft-txt
											p Товарный календарь
									li
										.slide-img
											img(src="img/oppo-slider-icon-4.png", alt="")
										.slide-ft-txt
											p Сертификация и импорт
								.slide-txt
									p Все складские операции: приемки, отгрузки, перемещения и др. Печать складских документов. Остатки и обороты.
							div.slide-item
								ul.slide-ft
									li
										.slide-img
											img(src="img/oppo-slider-icon-1.png", alt="")
										.slide-ft-txt
											p Заказы поставщикам
									li
										.slide-img
											img(src="img/oppo-slider-icon-2.png", alt="")
										.slide-ft-txt
											p Планирование закупок
									li
										.slide-img
											img(src="img/oppo-slider-icon-3.png", alt="")
										.slide-ft-txt
											p Товарный календарь
									li
										.slide-img
											img(src="img/oppo-slider-icon-4.png", alt="")
										.slide-ft-txt
											p Сертификация и импорт
								.slide-txt
									p Все складские операции: приемки, отгрузки, перемещения и др. Печать складских документов. Остатки и обороты.
							div.slide-item
								ul.slide-ft
									li
										.slide-img
											img(src="img/oppo-slider-icon-1.png", alt="")
										.slide-ft-txt
											p Заказы поставщикам
									li
										.slide-img
											img(src="img/oppo-slider-icon-2.png", alt="")
										.slide-ft-txt
											p Планирование закупок
									li
										.slide-img
											img(src="img/oppo-slider-icon-3.png", alt="")
										.slide-ft-txt
											p Товарный календарь
									li
										.slide-img
											img(src="img/oppo-slider-icon-4.png", alt="")
										.slide-ft-txt
											p Сертификация и импорт
								.slide-txt
									p Все складские операции: приемки, отгрузки, перемещения и др. Печать складских документов. Остатки и обороты.
							div.slide-item
								ul.slide-ft
									li
										.slide-img
											img(src="img/oppo-slider-icon-1.png", alt="")
										.slide-ft-txt
											p Заказы поставщикам
									li
										.slide-img
											img(src="img/oppo-slider-icon-2.png", alt="")
										.slide-ft-txt
											p Планирование закупок
									li
										.slide-img
											img(src="img/oppo-slider-icon-3.png", alt="")
										.slide-ft-txt
											p Товарный календарь
									li
										.slide-img
											img(src="img/oppo-slider-icon-4.png", alt="")
										.slide-ft-txt
											p Сертификация и импорт
								.slide-txt
									p Все складские операции: приемки, отгрузки, перемещения и др. Печать складских документов. Остатки и обороты.
							div.slide-item
								ul.slide-ft
									li
										.slide-img
											img(src="img/oppo-slider-icon-1.png", alt="")
										.slide-ft-txt
											p Заказы поставщикам
									li
										.slide-img
											img(src="img/oppo-slider-icon-2.png", alt="")
										.slide-ft-txt
											p Планирование закупок
									li
										.slide-img
											img(src="img/oppo-slider-icon-3.png", alt="")
										.slide-ft-txt
											p Товарный календарь
									li
										.slide-img
											img(src="img/oppo-slider-icon-4.png", alt="")
										.slide-ft-txt
											p Сертификация и импорт
								.slide-txt
									p Все складские операции: приемки, отгрузки, перемещения и др. Печать складских документов. Остатки и обороты.
				h3 Интеграция и совместимость
				.clarify
					p Программа построена на современной платформе «1С:Предприятие 8». Она позволяет работать одновременно большому количеству пользователей и подключать различные системы и оборудование
				.integr-spis
					ul
						li
							.integr-icon
								img(src="img/integr-icon-1.png", alt="")
							.integr-caption
								p 1C бухгалтерия
							.integr-txt
								p (4-5 слов о том как оно здорово интегрируется)
						li
							.integr-icon
								img(src="img/integr-icon-2.png", alt="")
							.integr-caption
								p Web и mobile
							.integr-txt
								p (программа работает на любой платформе)
						li
							.integr-icon
								img(src="img/integr-icon-3.png", alt="")
							.integr-caption
								p Интеграция с "1C-Битрикс"
							.integr-txt
								p (обмен с интернет-магазином)
						li
							.integr-icon
								img(src="img/integr-icon-4.png", alt="")
							.integr-caption
								p Оборудование
							.integr-txt
								p (терминалы сбора данных, сканеры штрих-кодово и т.д.)
		section#for-whom
			.content
				h2 Для кого подходит
				ul.tab-links
					li.btn.active
						p Запуск нового бизнеса
					li.btn
						p Развивающийся бизнес
					li.btn
						p Опытные игроки рынка
				.tab-box
					.tab-content.active
						ul
							li
								.tab-img
									img(src="img/tab-img-1.png", alt="")
								.tab-caption
									p tab1
									p Вы хотите быстро начать работать
								.tab-txt
									p Мы можем настроить и запустить систему в работу за несколько недель, в том числе и перенести данные.
							li
								.tab-img
									img(src="img/tab-img-2.png", alt="")
								.tab-caption
									p У вас нет подходящих серверов и оборудования
								.tab-txt
									p Мы можем развернуть вашу систему в облаке. Вам не придется думать о покупке «железа» и его обслуживании.
							li
								.tab-img
									img(src="img/tab-img-3.png", alt="")
								.tab-caption
									p Вы не готовы делать большие вложения
								.tab-txt
									p Стартуйте только с необходимыми функциями - остальное можно легко подключить позже.
					.tab-content
						ul
							li
								.tab-img
									img(src="img/tab-img-1.png", alt="")
								.tab-caption
									p tab 2
									p Вы хотите быстро начать работать
								.tab-txt
									p Мы можем настроить и запустить систему в работу за несколько недель, в том числе и перенести данные.
							li
								.tab-img
									img(src="img/tab-img-2.png", alt="")
								.tab-caption
									p У вас нет подходящих серверов и оборудования
								.tab-txt
									p Мы можем развернуть вашу систему в облаке. Вам не придется думать о покупке «железа» и его обслуживании.
							li
								.tab-img
									img(src="img/tab-img-3.png", alt="")
								.tab-caption
									p Вы не готовы делать большие вложения
								.tab-txt
									p Стартуйте только с необходимыми функциями - остальное можно легко подключить позже.
					.tab-content
						ul
							li
								.tab-img
									img(src="img/tab-img-1.png", alt="")
								.tab-caption
									p tab3
									p Вы хотите быстро начать работать
								.tab-txt
									p Мы можем настроить и запустить систему в работу за несколько недель, в том числе и перенести данные.
							li
								.tab-img
									img(src="img/tab-img-2.png", alt="")
								.tab-caption
									p У вас нет подходящих серверов и оборудования
								.tab-txt
									p Мы можем развернуть вашу систему в облаке. Вам не придется думать о покупке «железа» и его обслуживании.
							li
								.tab-img
									img(src="img/tab-img-3.png", alt="")
								.tab-caption
									p Вы не готовы делать большие вложения
								.tab-txt
									p Стартуйте только с необходимыми функциями - остальное можно легко подключить позже.
				.btns
					a.btn.to-consult(href="#") Нужна консультация по внедрению?
				.big-card-help
					h2 Система помогает вам контролировать и анализировать процессы в компании. 
					.features
						ul
							li
								.check-mark
									img(src="img/check-mark.png", alt="")
								.ft-descr
									.caption
										p Бизнес как на ладони
									.ft-txt
										p Все данные доступны вам в любое время из любой точки мира.
							li
								.check-mark
									img(src="img/check-mark.png", alt="")
								.ft-descr
									.caption
										p Бизнес как на ладони
									.ft-txt
										p Все данные доступны вам в любое время из любой точки мира.


		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
		script(src="js/owl.carousel.min.js")
		script(src="https://use.fontawesome.com/54268bcde8.js")
		script(src="js/common.js")
