booster/about.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, initial-scale=1.0")
	script.
		var ww = window.innerWidth;
		if(ww <= 500){
			viewport = document.querySelector("meta[name=viewport]");
			viewport.setAttribute('content', 'width=500');
		}
	meta(http-equiv="X-UA-Compatible", content="ie=edge")
	title Booster
	link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet")
	link(href="css/main.css", rel="stylesheet")
	
body
	header
		.top-line
			.content
				.company-clarify
					p Промышленные парогенераторы и котельное оборудование
				.company-info
					ul
						li
							p Пн–Пт, 09:00–18:00
						li
							p info@booster.by
						li
							a(href="skype:booster_bel") booster_bel
		.header-menu
			.content
				.logo
					img( draggable="false" src="img/logo.png", alt="Бустер - Промышленные парогенераторы")
				nav
					ul
						li
							a(href="#") О компании
						li
							a(href="#") Каталог
						li
							a(href="#") Объекты
						li
							a(href="#") Контакты
				.phones
					ul
						li
							a(href="tel:+375173887505") +375 (17) 388-75-05
						li
							a(href="tel:+375293887505") +375 (29) 388-75-05
					ul.hidden-phones
						li
							a(href="tel:+375293887505") +375 (29) 388-75-05
						li
							a(href="tel:+375293887505") +375 (29) 388-75-05
				.callback.btn.btn-white
					p Обратный звонок
	section#about
		.second-nav
			.content
				ul
					li.active
						a(href="#") О компании
					li
						a(href="#") Услуги
					li
						a(href="#") Отзывы
					li
						a(href="#") Дилерам
					li
						a(href="#") Новости
					li
						a(href="#") Вакансии
					li
						a(href="#") Вопрос-Ответ
		.content
			.breadcrumbs
				ul
					li
						a(href="#") Главная
					li
						a(href="#") Каталог
					li
						a(href="#") Парогенераторы BOOSTER
			.flex-wrap.about
				.left-side
					h1 О компании
					.notion
						p ООО «Бустер Бел» — динамично развивающаяся компания на рынке промышленного паро и теплоснабжения Республики Беларусь.
					.clarify
						p За небольшой срок мы успели стать лидерами в секторе промышленного пароснабжения. Благодаря отличному соотношению цена/качество, наши 
							a(href="#") электрические 
							|  и 
							a(href="#") газовые парогенераторы 
							|  заслуженно пользуются большим спросом.
						p Мы постоянно стремимся к развитию и 
							a(href="#") предлагаем 
							|  нашим клиентам наиболее эффективное решение их задачи. Так совсем недавно мы вывели на рынок НОВИНКУ — Индукционные электрические парогенераторы, которые решают задачу Заказчика в области пароснабжения в местах, где нет возможности подключится к газу.
				.right-side
					.img
						img(src="img/belarus-map.png", alt="")
						.label
							.caption
								p 90+
							.clarify
								p объектов в РБ
								p за 2016 
					.download
						a(href="#")
							p Скачать презентацию компании
							.file
								p (PDF, 2.1 мб)
			.flex-wrap.features
				.left-side
					.caption
						p Мы гарантируем:
					.list
						ul
							li
								p Предоставление технико-коммерческого предложения на любую продукцию в течении рабочего дня;
							li
								p Лучшую цену на промышленные парогенераторы по стране;
							li
								p Доставку по всей Беларуси и странам СНГ;
							li
								p Цену и качество от производителя;
							li
								p Гарантийное и сервисное обслуживание;

				.right-side
					.caption
						p Наша миссия:
					.clarify
						p Сделать надежные и эффективные парогенераторы доступными для Вашего бизнеса!
			.cards
				ul
					li
						.caption
							p >5 лет
						.clarify
							p успешной работы на рынке 
							p парогенераторов
					li
						.clarify
							p С первого дня работы, мы расширяем географию работ и добавляем новые продукты и услуги.
					li
						.caption
							p 64+
						.clarify
							p предприятия  установили 
							p наше оборудование в 2017
					li
						.clarify
							p С первого дня работы, мы расширяем географию работ и добавляем новые продукты и услуги.
					li
						.caption
							p 200
						.clarify
							p выполненных проектов
					li
						.clarify
							p С первого дня работы, мы расширяем географию работ и добавляем новые продукты и услуги.
	section#supply
		.content
			h2 Прямые поставки от заводов-изготовителей
			.clarify
				p Мы являемся эксклюзивными дистрибьюторами шведских, корейских и российских производителей промышленного котельного оборудования. Осуществляем комплексные поставки вспомогательного котельного оборудования, устройств внутренних инженерных сетей, систем водоподготовки, насосного оборудования и теплообменников для промышленных предприятий.
			.flex-wrap
				.left-side
					.list
						ul
							li
								.img
									img(src="img/brand-1.png", alt="")
								.clarify
									p BOOSTER — широко известный во всем мире производитель паровых и водогрейных котлов.
							li
								.img
									img(src="img/brand-2.png", alt="")
								.clarify
									p Компания «Этра» — российский производитель теплообменного оборудования.
							li
								.img
									img(src="img/brand-3.png", alt="")
								.clarify
									p SWEP (Швеция) — ведущий мировой поставщик паяных пластинчатых теплообменников.
							li
								.img
									img(src="img/brand-4.png", alt="")
								.clarify
									p Daeyeol Boiler — южнокорейский производитель паровых и водогрейных котлов и аксессуаров.
							li
								.img
									img(src="img/brand-5.png", alt="")
								.clarify
									p «Паргарант» — российский производитель электрических парогенераторов
							li
								.img
									img(src="img/brand-6.png", alt="")
								.clarify
									p EuroHeat — ведущий европейский производитель вентиляционных агрегатов и центральных кондиционеров
				.right-side
					.box
						.caption
							p Вся продукция соответствует необходимым стандартам и требованиям и имеет:
						ul
							li
								p Сертификаты и Разрешение на применение
							li
								p Паспорт и Инструкцию по эксплуатации на русском языке
			.notion
				p Мы работаем только с проверенными производителями, чье оборудование хорошо известно 
				p на рынке и является одним из самых надежных и эффективных в мире. 
	section#cards
		.content
			h2
				span Поставки напрямую с заводов-изготовителей, 
				span дают нам следующие преимущества:
			.list
				ul
					li
						.caption
							p Доступные цены
						p Прямые поставки, позволяют нам держать низкие цены
					li
						.caption
							p Отсутствие посредников
						p Мы прямые поставщики
					li
						.caption
							p Гарантии качества
						p Свыше 800 котлов уже поставлено в страны СНГ
					li
						.caption
							p Оригинальные запчасти
						p Доставка в кратчайшие сроки
					li
						.caption
							p Консультация
						p Есть декларация соответствия ТР ТС
					li
						.caption
							p Сроки поставки
						p Парогенератор можно устанавливать в цеху
	section#trust
		.content
			h2 Нам доверяют
			.flex-wrap
				.left-side
					.clarify
						p В рядах наших клиентов появилось много крупных предприятий и организаций, по достоинству оценившие надежность и эффективность предлагаемого нами котельного оборудования.
				.right-side
					.btn-wrap
						a.btn.btn-white(href="#") Смотреть выполненные объекты
			.list
				ul
					li
						a(href="#")
							.img
								img(src="img/onega.png", alt="")
					li
						a(href="#")
							.img
								img(src="img/onega.png", alt="")
					li
						a(href="#")
							.img
								img(src="img/onega.png", alt="")
					li
						a(href="#")
							.img
								img(src="img/onega.png", alt="")
					li
						a(href="#")
							.img
								img(src="img/onega.png", alt="")
					li
						a(href="#")
							.img
								img(src="img/onega.png", alt="")
					li
						a(href="#")
							.img
								img(src="img/onega.png", alt="")
					li
						a(href="#")
							.img
								img(src="img/onega.png", alt="")
					li
						a(href="#")
							.img
								img(src="img/onega.png", alt="")
					li
						a(href="#")
							.img
								img(src="img/onega.png", alt="")
					li
						a(href="#")
							.img
								img(src="img/onega.png", alt="")
					li
						a(href="#")
							.img
								img(src="img/onega.png", alt="")
	footer
		.content
			.footer-top
				.to-up
				ul
					li.footer-logo
						a(href="#")
							img(draggable="false" src="img/svg/logo_footer.svg", alt="")
						.about-company
							p Промышленные парогенераторы, теплообменное и котельное  оборудование
					li.footer-nav
						nav
							ul
								li
									a(href="#") О компании
								li
									a(href="#") Объекты
								li
									a(href="#") Каталог
								li
									a(href="#") Контакты
					li.footer-addr
						p Республика Беларусь, г. Минск
						p 1-й Твердый переулок, дом. 7, каб. 1
						ul
							li
								p info@booster.by
							li
								a(href="skype:booster_bel") booster_bel
					li.footer-phones
						a(href="tel:+375173887505") +375 (17) 388-75-05 тел/факс
						a(href="tel:+375293887505") +375 (29) 388-75-05 моб.
						a(href="tel:+375293659500") +375 (29) 365-95-00 моб.
						.btn-wrap
							a.btn.btn-green(href="#")
								p Обратный звонок
			.footer-bottom
				ul
					li.copyright
						p © 2017 Booster.by
					li.social
						ul
							li
								a(href="#" target="_blank")
									img(draggable="false" src="img/svg/fb.svg", alt="")
							li
								a(href="#" target="_blank")
									img(draggable="false" src="img/svg/vk.svg", alt="")
							li
								a(href="#" target="_blank")
									img(draggable="false" src="img/svg/insta.svg", alt="")
					li.developed-by
						p Дизайн и разработка:
						a(href="https://nambawan.by" target="_blank")
							img(draggable="false" src="img/logo-namba.png", alt="")
							p Nambawan
		.hidden
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
	script(src="js/sticky.js")
	script(src="js/slick.min.js")
	script(src="js/jquery.fancybox.min.js")
	script(src="js/common.js")

booster/about.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Booster</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
  <link href="css/main.css" rel="stylesheet"/>
</head>
<body>
  <header>
    <div class="top-line">
      <div class="content">
        <div class="company-clarify">
          <p>Промышленные парогенераторы и котельное оборудование</p>
        </div>
        <div class="company-info">
          <ul>
            <li>
              <p>Пн–Пт, 09:00–18:00</p>
            </li>
            <li>
              <p>info@booster.by</p>
            </li>
            <li><a href="skype:booster_bel">booster_bel</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header-menu">
      <div class="content">
        <div class="logo"><img draggable="false" src="img/logo.png" alt="Бустер - Промышленные парогенераторы"/></div>
        <nav>
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Объекты</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="phones">
          <ul>
            <li><a href="tel:+375173887505">+375 (17) 388-75-05</a></li>
            <li><a href="tel:+375293887505">+375 (29) 388-75-05</a></li>
          </ul>
          <ul class="hidden-phones">
            <li><a href="tel:+375293887505">+375 (29) 388-75-05</a></li>
            <li><a href="tel:+375293887505">+375 (29) 388-75-05</a></li>
          </ul>
        </div>
        <div class="callback btn btn-white">
          <p>Обратный звонок</p>
        </div>
      </div>
    </div>
  </header>
  <section id="about">
    <div class="second-nav">
      <div class="content">
        <ul>
          <li class="active"><a href="#">О компании</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Дилерам</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Вакансии</a></li>
          <li><a href="#">Вопрос-Ответ</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="breadcrumbs">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Парогенераторы BOOSTER</a></li>
        </ul>
      </div>
      <div class="flex-wrap about">
        <div class="left-side">
          <h1>О компании</h1>
          <div class="notion">
            <p>ООО «Бустер Бел» — динамично развивающаяся компания на рынке промышленного паро и теплоснабжения Республики Беларусь.</p>
          </div>
          <div class="clarify">
            <p>За небольшой срок мы успели стать лидерами в секторе промышленного пароснабжения. Благодаря отличному соотношению цена/качество, наши <a href="#">электрические </a> и <a href="#">газовые парогенераторы </a> заслуженно пользуются большим спросом.</p>
            <p>Мы постоянно стремимся к развитию и <a href="#">предлагаем </a> нашим клиентам наиболее эффективное решение их задачи. Так совсем недавно мы вывели на рынок НОВИНКУ — Индукционные электрические парогенераторы, которые решают задачу Заказчика в области пароснабжения в местах, где нет возможности подключится к газу.</p>
          </div>
        </div>
        <div class="right-side">
          <div class="img"><img src="img/belarus-map.png" alt=""/>
            <div class="label">
              <div class="caption">
                <p>90+</p>
              </div>
              <div class="clarify">
                <p>объектов в РБ</p>
                <p>за 2016 </p>
              </div>
            </div>
          </div>
          <div class="download"><a href="#">
              <p>Скачать презентацию компании</p>
              <div class="file">
                <p>(PDF, 2.1 мб)</p>
              </div></a></div>
        </div>
      </div>
      <div class="flex-wrap features">
        <div class="left-side">
          <div class="caption">
            <p>Мы гарантируем:</p>
          </div>
          <div class="list">
            <ul>
              <li>
                <p>Предоставление технико-коммерческого предложения на любую продукцию в течении рабочего дня;</p>
              </li>
              <li>
                <p>Лучшую цену на промышленные парогенераторы по стране;</p>
              </li>
              <li>
                <p>Доставку по всей Беларуси и странам СНГ;</p>
              </li>
              <li>
                <p>Цену и качество от производителя;</p>
              </li>
              <li>
                <p>Гарантийное и сервисное обслуживание;</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="right-side">
          <div class="caption">
            <p>Наша миссия:</p>
          </div>
          <div class="clarify">
            <p>Сделать надежные и эффективные парогенераторы доступными для Вашего бизнеса!</p>
          </div>
        </div>
      </div>
      <div class="cards">
        <ul>
          <li>
            <div class="caption">
              <p>>5 лет</p>
            </div>
            <div class="clarify">
              <p>успешной работы на рынке </p>
              <p>парогенераторов</p>
            </div>
          </li>
          <li>
            <div class="clarify">
              <p>С первого дня работы, мы расширяем географию работ и добавляем новые продукты и услуги.</p>
            </div>
          </li>
          <li>
            <div class="caption">
              <p>64+</p>
            </div>
            <div class="clarify">
              <p>предприятия  установили </p>
              <p>наше оборудование в 2017</p>
            </div>
          </li>
          <li>
            <div class="clarify">
              <p>С первого дня работы, мы расширяем географию работ и добавляем новые продукты и услуги.</p>
            </div>
          </li>
          <li>
            <div class="caption">
              <p>200</p>
            </div>
            <div class="clarify">
              <p>выполненных проектов</p>
            </div>
          </li>
          <li>
            <div class="clarify">
              <p>С первого дня работы, мы расширяем географию работ и добавляем новые продукты и услуги.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section id="supply">
    <div class="content">
      <h2>Прямые поставки от заводов-изготовителей</h2>
      <div class="clarify">
        <p>Мы являемся эксклюзивными дистрибьюторами шведских, корейских и российских производителей промышленного котельного оборудования. Осуществляем комплексные поставки вспомогательного котельного оборудования, устройств внутренних инженерных сетей, систем водоподготовки, насосного оборудования и теплообменников для промышленных предприятий.</p>
      </div>
      <div class="flex-wrap">
        <div class="left-side">
          <div class="list">
            <ul>
              <li>
                <div class="img"><img src="img/brand-1.png" alt=""/></div>
                <div class="clarify">
                  <p>BOOSTER — широко известный во всем мире производитель паровых и водогрейных котлов.</p>
                </div>
              </li>
              <li>
                <div class="img"><img src="img/brand-2.png" alt=""/></div>
                <div class="clarify">
                  <p>Компания «Этра» — российский производитель теплообменного оборудования.</p>
                </div>
              </li>
              <li>
                <div class="img"><img src="img/brand-3.png" alt=""/></div>
                <div class="clarify">
                  <p>SWEP (Швеция) — ведущий мировой поставщик паяных пластинчатых теплообменников.</p>
                </div>
              </li>
              <li>
                <div class="img"><img src="img/brand-4.png" alt=""/></div>
                <div class="clarify">
                  <p>Daeyeol Boiler — южнокорейский производитель паровых и водогрейных котлов и аксессуаров.</p>
                </div>
              </li>
              <li>
                <div class="img"><img src="img/brand-5.png" alt=""/></div>
                <div class="clarify">
                  <p>«Паргарант» — российский производитель электрических парогенераторов</p>
                </div>
              </li>
              <li>
                <div class="img"><img src="img/brand-6.png" alt=""/></div>
                <div class="clarify">
                  <p>EuroHeat — ведущий европейский производитель вентиляционных агрегатов и центральных кондиционеров</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="right-side">
          <div class="box">
            <div class="caption">
              <p>Вся продукция соответствует необходимым стандартам и требованиям и имеет:</p>
            </div>
            <ul>
              <li>
                <p>Сертификаты и Разрешение на применение</p>
              </li>
              <li>
                <p>Паспорт и Инструкцию по эксплуатации на русском языке</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="notion">
        <p>Мы работаем только с проверенными производителями, чье оборудование хорошо известно </p>
        <p>на рынке и является одним из самых надежных и эффективных в мире. </p>
      </div>
    </div>
  </section>
  <section id="cards">
    <div class="content">
      <h2><span>Поставки напрямую с заводов-изготовителей, </span><span>дают нам следующие преимущества:</span></h2>
      <div class="list">
        <ul>
          <li>
            <div class="caption">
              <p>Доступные цены</p>
            </div>
            <p>Прямые поставки, позволяют нам держать низкие цены</p>
          </li>
          <li>
            <div class="caption">
              <p>Отсутствие посредников</p>
            </div>
            <p>Мы прямые поставщики</p>
          </li>
          <li>
            <div class="caption">
              <p>Гарантии качества</p>
            </div>
            <p>Свыше 800 котлов уже поставлено в страны СНГ</p>
          </li>
          <li>
            <div class="caption">
              <p>Оригинальные запчасти</p>
            </div>
            <p>Доставка в кратчайшие сроки</p>
          </li>
          <li>
            <div class="caption">
              <p>Консультация</p>
            </div>
            <p>Есть декларация соответствия ТР ТС</p>
          </li>
          <li>
            <div class="caption">
              <p>Сроки поставки</p>
            </div>
            <p>Парогенератор можно устанавливать в цеху</p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section id="trust">
    <div class="content">
      <h2>Нам доверяют</h2>
      <div class="flex-wrap">
        <div class="left-side">
          <div class="clarify">
            <p>В рядах наших клиентов появилось много крупных предприятий и организаций, по достоинству оценившие надежность и эффективность предлагаемого нами котельного оборудования.</p>
          </div>
        </div>
        <div class="right-side">
          <div class="btn-wrap"><a class="btn btn-white" href="#">Смотреть выполненные объекты</a></div>
        </div>
      </div>
      <div class="list">
        <ul>
          <li><a href="#">
              <div class="img"><img src="img/onega.png" alt=""/></div></a></li>
          <li><a href="#">
              <div class="img"><img src="img/onega.png" alt=""/></div></a></li>
          <li><a href="#">
              <div class="img"><img src="img/onega.png" alt=""/></div></a></li>
          <li><a href="#">
              <div class="img"><img src="img/onega.png" alt=""/></div></a></li>
          <li><a href="#">
              <div class="img"><img src="img/onega.png" alt=""/></div></a></li>
          <li><a href="#">
              <div class="img"><img src="img/onega.png" alt=""/></div></a></li>
          <li><a href="#">
              <div class="img"><img src="img/onega.png" alt=""/></div></a></li>
          <li><a href="#">
              <div class="img"><img src="img/onega.png" alt=""/></div></a></li>
          <li><a href="#">
              <div class="img"><img src="img/onega.png" alt=""/></div></a></li>
          <li><a href="#">
              <div class="img"><img src="img/onega.png" alt=""/></div></a></li>
          <li><a href="#">
              <div class="img"><img src="img/onega.png" alt=""/></div></a></li>
          <li><a href="#">
              <div class="img"><img src="img/onega.png" alt=""/></div></a></li>
        </ul>
      </div>
    </div>
  </section>
  <footer>
    <div class="content">
      <div class="footer-top">
        <div class="to-up"></div>
        <ul>
          <li class="footer-logo"><a href="#"><img draggable="false" src="img/svg/logo_footer.svg" alt=""/></a>
            <div class="about-company">
              <p>Промышленные парогенераторы, теплообменное и котельное  оборудование</p>
            </div>
          </li>
          <li class="footer-nav">
            <nav>
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Объекты</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </li>
          <li class="footer-addr">
            <p>Республика Беларусь, г. Минск</p>
            <p>1-й Твердый переулок, дом. 7, каб. 1</p>
            <ul>
              <li>
                <p>info@booster.by</p>
              </li>
              <li><a href="skype:booster_bel">booster_bel</a></li>
            </ul>
          </li>
          <li class="footer-phones"><a href="tel:+375173887505">+375 (17) 388-75-05 тел/факс</a><a href="tel:+375293887505">+375 (29) 388-75-05 моб.</a><a href="tel:+375293659500">+375 (29) 365-95-00 моб.</a>
            <div class="btn-wrap"><a class="btn btn-green" href="#">
                <p>Обратный звонок</p></a></div>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <ul>
          <li class="copyright">
            <p>© 2017 Booster.by</p>
          </li>
          <li class="social">
            <ul>
              <li><a href="#" target="_blank"><img draggable="false" src="img/svg/fb.svg" alt=""/></a></li>
              <li><a href="#" target="_blank"><img draggable="false" src="img/svg/vk.svg" alt=""/></a></li>
              <li><a href="#" target="_blank"><img draggable="false" src="img/svg/insta.svg" alt=""/></a></li>
            </ul>
          </li>
          <li class="developed-by">
            <p>Дизайн и разработка:</p><a href="https://nambawan.by" target="_blank"><img draggable="false" src="img/logo-namba.png" alt=""/>
              <p>Nambawan</p></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="hidden"></div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/sticky.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/common.js"></script>
</body>
