booster/case.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, initial-scale=1.0")
	meta(http-equiv="X-UA-Compatible", content="ie=edge")
	title Booster
	link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet")
	link(href="css/main.css", rel="stylesheet")
	
body
	header
		.top-line
			.content
				.company-clarify
					p Промышленные парогенераторы и котельное оборудование
				.company-info
					ul
						li
							p Пн–Пт, 09:00–18:00
						li
							p info@booster.by
						li
							a(href="skype:booster_bel") booster_bel
		.header-menu
			.content
				.logo
					img( draggable="false" src="img/logo.png", alt="Бустер - Промышленные парогенераторы")
				nav
					ul
						li
							a(href="#") О компании
						li
							a(href="#") Каталог
						li
							a(href="#") Объекты
						li
							a(href="#") Контакты
				.phones
					ul
						li
							a(href="tel:+375173887505") +375 (17) 388-75-05
						li
							a(href="tel:+375293887505") +375 (29) 388-75-05
					ul.hidden-phones
						li
							a(href="tel:+375293887505") +375 (29) 388-75-05
						li
							a(href="tel:+375293887505") +375 (29) 388-75-05
				.callback.btn.btn-white
					p Обратный звонок
	section#case
		.content
			.breadcrumbs
				ul
					li
						a(href="#") Главная
					li
						a(href="#") Каталог
					li
						a(href="#") Парогенераторы BOOSTER
			h1 Парогенератор в производственном цеху для компании «Онега»
			.bullets
				ul
					li
						.caption
							p Заказчик:
						.clarify
							p ПОДО «Онега»
					li
						.caption
							p Оборудование
						.clarify
							p Прямоточный парогенератор BOOSTER BOP-600G и система химводоподготовки
					li
						.caption
							p Место установки
						.clarify
							p г.п.Колодищи, Минский р-н
					li
						.caption
							p Дата поставки
						.clarify
							p 10.01.2014 г.
	section#about-customer
		.content
			.flex-wrap
				.images
					.img-1
						img(src="img/about-customer-1.jpg", alt="")
					.img-2
						img(src="img/about-customer-2.jpg", alt="")
				.about
					.caption
						p О заказчике
					.about-img
						img(src="img/about-img.png", alt="")
					.clarify
						p ПОДО «Онега» — Крупнейший белорусский производитель продуктов питания и лидер на рынке снеков РБ.
					.features
						.ft
							p.mark 01
							p место в Беларуси по объемам производства  чипсов, семечек, арахиса.
						.ft
							p.mark 19
							p лет на белорусском рынке снеков и продуктов быстрого питания
						.ft
							p.mark 6+
							p республиканских премий. Неоднократный  победитель  в конкурсах: “Продукт Года”,  “Бренд года”, “Выбор года”;
			.goals
				.caption
					p Задачи
				ul
					li
						p Обеспечить технологическую линию по производству батончиков-мюсли подачей пара .
					li
						p Установить парогенератор без здания котельной в производственном цеху в непосредственной близости с линией, для быстрой подачи пара. 
					li
						p Не иметь ограничения по пуску/останову в  день.
					li
						p Установить парогенератор без здания котельной в производственном цеху в непосредственной близости с линией, для быстрой подачи пара. 
					li
						p Не иметь ограничения по пуску/останову в  день.
	section#solution
		.content
			h2 Решение
			.clarify
				p Установили прямоточный водотрубный парогенератор BOOSTER BOP-600G производительностью 600 кг пара в час с 2-ух ступенчатой газовой горелкой и экономайзером для увеличения КПД.
			.slider
				.item
					img(src="img/solution-slider.jpg", alt="")
				.item
					img(src="img/solution-slider.jpg", alt="")
				.item
					img(src="img/solution-slider.jpg", alt="")
			.flex-wrap
				.left-side
					.img
						img(src="img/solution-3.jpg", alt="")
				.right-side
					.txt
						p В виду своей конструкции, данный тип парогенератора можно устанавливать в производственном цеху возле потребителя пара.
						p Это позволяет существенно сэкономить средства на возведении здания котельной, а так же на транспортировке пара по магистралям.
			.flex-wrap
				.left-side
					.img
						img(src="img/solution-3.jpg", alt="")
				.right-side
					.txt
						p В виду своей конструкции, данный тип парогенератора можно устанавливать в производственном цеху возле потребителя пара.
						p Это позволяет существенно сэкономить средства на возведении здания котельной, а так же на транспортировке пара по магистралям.
	section#case-equipment
		.content
			h2 Используемое оборудование
			.slider
				.item
					.img
						img(src="img/case-equipment-1.jpg", alt="")
					.info
						.caption
							p Парогенератор BOOSTER BOP-600G
						.txt
							p Производительность — 600 кг/ч
							p Рабочее давление заводское — до 9 бар (настроено у Заказчика на 6 бар)
							p КПД — 92%
							p Объём котловой воды — 186 л
							p Размеры (ШхДхВ) — 1500х1960х2370 мм
							p Система регулирования горения — 2-ух ступенчатая
							p Давление газа — низкое
						.btn-wrap
							a.btn.btn-green(href="#") Смотреть далее
				.item
					.img
						img(src="img/case-equipment-1.jpg", alt="")
					.info
						.caption
							p Парогенератор BOOSTER BOP-600G
						.txt
							p Производительность — 600 кг/ч
							p Рабочее давление заводское — до 9 бар (настроено у Заказчика на 6 бар)
							p КПД — 92%
							p Объём котловой воды — 186 л
							p Размеры (ШхДхВ) — 1500х1960х2370 мм
							p Система регулирования горения — 2-ух ступенчатая
							p Давление газа — низкое
						.btn-wrap
							a.btn.btn-green(href="#") Смотреть далее
				.item
					.img
						img(src="img/case-equipment-1.jpg", alt="")
					.info
						.caption
							p Парогенератор BOOSTER BOP-600G
						.txt
							p Производительность — 600 кг/ч
							p Рабочее давление заводское — до 9 бар (настроено у Заказчика на 6 бар)
							p КПД — 92%
							p Объём котловой воды — 186 л
							p Размеры (ШхДхВ) — 1500х1960х2370 мм
							p Система регулирования горения — 2-ух ступенчатая
							p Давление газа — низкое
						.btn-wrap
							a.btn.btn-green(href="#") Смотреть далее
	section#case-review
		.content
			h2 Отзыв заказчика
			.review-box
				.img
					img(src="img/case-review.png", alt="")
				.review-txt
					p В виду своей коснтрукции, данный тип парогенератора можно устанавливать в произваодственном цеху возле потребителя пара.
					p Это позволяет существенно сэкономить средства на возведении здания котельной, а так же на транспортировке пара по магистралям.
					.review-person
						.wrap
							b Сергей Метто,
							p директор «Онега»
	section#contact-us.case
		.contact-us-box
			h2 Связаться с нами
			.clarify
				p Чтобы получить больше информации, узнать цену, выбрать и купить промышленный 
				p парогенератор Booster в Минске, позвоните по телефону или заполните форму
			ul
				li
					.phone-num
						p +375 (17) 388-75-05
					.phone-operator
						p Городской
				li
					.phone-num
						p +375 (17) 388-75-05
					.phone-operator
						p Мтс
				li
					.phone-num
						p +375 (17) 388-75-05
					.phone-operator
						p Мтс
				li
					.phone-num
						p +375 (17) 388-75-05
					.phone-operator
						p Мтс
			.email
				p info@booster.by
			.btn-wrap
				a.btn.btn-green(href="#") Узнать стоимость
	footer
		.content
			.footer-top
				.to-up
				ul
					li.footer-logo
						a(href="#")
							img(draggable="false" src="img/svg/logo_footer.svg", alt="")
						.about-company
							p Промышленные парогенераторы, теплообменное и котельное  оборудование
					li.footer-nav
						nav
							ul
								li
									a(href="#") О компании
								li
									a(href="#") Объекты
								li
									a(href="#") Каталог
								li
									a(href="#") Контакты
					li.footer-addr
						p Республика Беларусь, г. Минск
						p 1-й Твердый переулок, дом. 7, каб. 1
						ul
							li
								p info@booster.by
							li
								a(href="skype:booster_bel") booster_bel
					li.footer-phones
						a(href="tel:+375173887505") +375 (17) 388-75-05 тел/факс
						a(href="tel:+375293887505") +375 (29) 388-75-05 моб.
						a(href="tel:+375293659500") +375 (29) 365-95-00 моб.
						.btn-wrap
							a.btn.btn-green(href="#")
								p Обратный звонок
			.footer-bottom
				ul
					li.copyright
						p © 2017 Booster.by
					li.social
						ul
							li
								a(href="#" target="_blank")
									img(draggable="false" src="img/svg/fb.svg", alt="")
							li
								a(href="#" target="_blank")
									img(draggable="false" src="img/svg/vk.svg", alt="")
							li
								a(href="#" target="_blank")
									img(draggable="false" src="img/svg/insta.svg", alt="")
					li.developed-by
						p Дизайн и разработка:
						a(href="https://nambawan.by" target="_blank")
							img(draggable="false" src="img/logo-namba.png", alt="")
							p Nambawan
		.hidden
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
	script(src="js/sticky.js")
	script(src="js/slick.min.js")
	script(src="js/jquery.fancybox.min.js")
	script(src="js/common.js")

booster/case.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script>
    var ww = window.innerWidth;
    if(ww <= 500){
    	viewport = document.querySelector("meta[name=viewport]");
    	viewport.setAttribute('content', 'width=500');
    }
  </script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Booster</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
  <link href="css/main.css" rel="stylesheet"/>
</head>
<body>
  <header>
    <div class="top-line">
      <div class="content">
        <div class="company-clarify">
          <p>Промышленные парогенераторы и котельное оборудование</p>
        </div>
        <div class="company-info">
          <ul>
            <li>
              <p>Пн–Пт, 09:00–18:00</p>
            </li>
            <li>
              <p>info@booster.by</p>
            </li>
            <li><a href="skype:booster_bel">booster_bel</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header-menu">
      <div class="content">
        <div class="logo"><img draggable="false" src="img/logo.png" alt="Бустер - Промышленные парогенераторы"/></div>
        <nav>
          <div class="mobile-nav">
            <div></div>
          </div>
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Объекты</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="phones">
          <ul>
            <li><a href="tel:+375173887505">+375 (17) 388-75-05</a></li>
            <li><a href="tel:+375293887505">+375 (29) 388-75-05</a></li>
          </ul>
          <ul class="hidden-phones">
            <li><a href="tel:+375293887505">+375 (29) 388-75-05</a></li>
            <li><a href="tel:+375293887505">+375 (29) 388-75-05</a></li>
          </ul>
        </div>
        <div class="callback btn btn-white">
          <p>Обратный звонок</p>
        </div>
      </div>
    </div>
  </header>
  <section id="case">
    <div class="content">
      <div class="breadcrumbs">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Парогенераторы BOOSTER</a></li>
        </ul>
      </div>
      <h1>Парогенератор в производственном цеху для компании «Онега»</h1>
      <div class="bullets">
        <ul>
          <li>
            <div class="caption">
              <p>Заказчик:</p>
            </div>
            <div class="clarify">
              <p>ПОДО «Онега»</p>
            </div>
          </li>
          <li>
            <div class="caption">
              <p>Оборудование</p>
            </div>
            <div class="clarify">
              <p>Прямоточный парогенератор BOOSTER BOP-600G и система химводоподготовки</p>
            </div>
          </li>
          <li>
            <div class="caption">
              <p>Место установки</p>
            </div>
            <div class="clarify">
              <p>г.п.Колодищи, Минский р-н</p>
            </div>
          </li>
          <li>
            <div class="caption">
              <p>Дата поставки</p>
            </div>
            <div class="clarify">
              <p>10.01.2014 г.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section id="about-customer">
    <div class="content">
      <div class="flex-wrap">
        <div class="images">
          <div class="img-1"><img src="img/about-customer-1.jpg" alt=""/></div>
          <div class="img-2"><img src="img/about-customer-2.jpg" alt=""/></div>
        </div>
        <div class="about">
          <div class="caption">
            <p>О заказчике</p>
          </div>
          <div class="about-img"><img src="img/about-img.png" alt=""/></div>
          <div class="clarify">
            <p>ПОДО «Онега» — Крупнейший белорусский производитель продуктов питания и лидер на рынке снеков РБ.</p>
          </div>
          <div class="features">
            <div class="ft">
              <p class="mark">01</p>
              <p>место в Беларуси по объемам производства  чипсов, семечек, арахиса.</p>
            </div>
            <div class="ft">
              <p class="mark">19</p>
              <p>лет на белорусском рынке снеков и продуктов быстрого питания</p>
            </div>
            <div class="ft">
              <p class="mark">6+</p>
              <p>республиканских премий. Неоднократный  победитель  в конкурсах: “Продукт Года”,  “Бренд года”, “Выбор года”;</p>
            </div>
          </div>
        </div>
      </div>
      <div class="goals">
        <div class="caption">
          <p>Задачи</p>
        </div>
        <ul>
          <li>
            <p>Обеспечить технологическую линию по производству батончиков-мюсли подачей пара .</p>
          </li>
          <li>
            <p>Установить парогенератор без здания котельной в производственном цеху в непосредственной близости с линией, для быстрой подачи пара. </p>
          </li>
          <li>
            <p>Не иметь ограничения по пуску/останову в  день.</p>
          </li>
          <li>
            <p>Установить парогенератор без здания котельной в производственном цеху в непосредственной близости с линией, для быстрой подачи пара. </p>
          </li>
          <li>
            <p>Не иметь ограничения по пуску/останову в  день.</p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section id="solution">
    <div class="content">
      <h2>Решение</h2>
      <div class="clarify">
        <p>Установили прямоточный водотрубный парогенератор BOOSTER BOP-600G производительностью 600 кг пара в час с 2-ух ступенчатой газовой горелкой и экономайзером для увеличения КПД.</p>
      </div>
      <div class="slider">
        <div class="item"><img src="img/solution-slider.jpg" alt=""/></div>
        <div class="item"><img src="img/solution-slider.jpg" alt=""/></div>
        <div class="item"><img src="img/solution-slider.jpg" alt=""/></div>
      </div>
      <div class="flex-wrap">
        <div class="left-side">
          <div class="img"><img src="img/solution-3.jpg" alt=""/></div>
        </div>
        <div class="right-side">
          <div class="txt">
            <p>В виду своей конструкции, данный тип парогенератора можно устанавливать в производственном цеху возле потребителя пара.</p>
            <p>Это позволяет существенно сэкономить средства на возведении здания котельной, а так же на транспортировке пара по магистралям.</p>
          </div>
        </div>
      </div>
      <div class="flex-wrap">
        <div class="left-side">
          <div class="img"><img src="img/solution-3.jpg" alt=""/></div>
        </div>
        <div class="right-side">
          <div class="txt">
            <p>В виду своей конструкции, данный тип парогенератора можно устанавливать в производственном цеху возле потребителя пара.</p>
            <p>Это позволяет существенно сэкономить средства на возведении здания котельной, а так же на транспортировке пара по магистралям.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="case-equipment">
    <div class="content">
      <h2>Используемое оборудование</h2>
      <div class="slider">
        <div class="item">
          <div class="img"><img src="img/case-equipment-1.jpg" alt=""/></div>
          <div class="info">
            <div class="caption">
              <p>Парогенератор BOOSTER BOP-600G</p>
            </div>
            <div class="txt">
              <p>Производительность — 600 кг/ч</p>
              <p>Рабочее давление заводское — до 9 бар (настроено у Заказчика на 6 бар)</p>
              <p>КПД — 92%</p>
              <p>Объём котловой воды — 186 л</p>
              <p>Размеры (ШхДхВ) — 1500х1960х2370 мм</p>
              <p>Система регулирования горения — 2-ух ступенчатая</p>
              <p>Давление газа — низкое</p>
            </div>
            <div class="btn-wrap"><a class="btn btn-green" href="#">Смотреть далее</a></div>
          </div>
        </div>
        <div class="item">
          <div class="img"><img src="img/case-equipment-1.jpg" alt=""/></div>
          <div class="info">
            <div class="caption">
              <p>Парогенератор BOOSTER BOP-600G</p>
            </div>
            <div class="txt">
              <p>Производительность — 600 кг/ч</p>
              <p>Рабочее давление заводское — до 9 бар (настроено у Заказчика на 6 бар)</p>
              <p>КПД — 92%</p>
              <p>Объём котловой воды — 186 л</p>
              <p>Размеры (ШхДхВ) — 1500х1960х2370 мм</p>
              <p>Система регулирования горения — 2-ух ступенчатая</p>
              <p>Давление газа — низкое</p>
            </div>
            <div class="btn-wrap"><a class="btn btn-green" href="#">Смотреть далее</a></div>
          </div>
        </div>
        <div class="item">
          <div class="img"><img src="img/case-equipment-1.jpg" alt=""/></div>
          <div class="info">
            <div class="caption">
              <p>Парогенератор BOOSTER BOP-600G</p>
            </div>
            <div class="txt">
              <p>Производительность — 600 кг/ч</p>
              <p>Рабочее давление заводское — до 9 бар (настроено у Заказчика на 6 бар)</p>
              <p>КПД — 92%</p>
              <p>Объём котловой воды — 186 л</p>
              <p>Размеры (ШхДхВ) — 1500х1960х2370 мм</p>
              <p>Система регулирования горения — 2-ух ступенчатая</p>
              <p>Давление газа — низкое</p>
            </div>
            <div class="btn-wrap"><a class="btn btn-green" href="#">Смотреть далее</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="case-review">
    <div class="content">
      <h2>Отзыв заказчика</h2>
      <div class="review-box">
        <div class="img"><img src="img/case-review.png" alt=""/></div>
        <div class="review-txt">
          <p>В виду своей коснтрукции, данный тип парогенератора можно устанавливать в произваодственном цеху возле потребителя пара.</p>
          <p>Это позволяет существенно сэкономить средства на возведении здания котельной, а так же на транспортировке пара по магистралям.</p>
          <div class="review-person">
            <div class="wrap"><b>Сергей Метто,</b>
              <p>директор «Онега»</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="case" id="contact-us">
    <div class="contact-us-box">
      <h2>Связаться с нами</h2>
      <div class="clarify">
        <p>Чтобы получить больше информации, узнать цену, выбрать и купить промышленный </p>
        <p>парогенератор Booster в Минске, позвоните по телефону или заполните форму</p>
      </div>
      <ul>
        <li>
          <div class="phone-num">
            <p>+375 (17) 388-75-05</p>
          </div>
          <div class="phone-operator">
            <p>Городской</p>
          </div>
        </li>
        <li>
          <div class="phone-num">
            <p>+375 (17) 388-75-05</p>
          </div>
          <div class="phone-operator">
            <p>Мтс</p>
          </div>
        </li>
        <li>
          <div class="phone-num">
            <p>+375 (17) 388-75-05</p>
          </div>
          <div class="phone-operator">
            <p>Мтс</p>
          </div>
        </li>
        <li>
          <div class="phone-num">
            <p>+375 (17) 388-75-05</p>
          </div>
          <div class="phone-operator">
            <p>Мтс</p>
          </div>
        </li>
      </ul>
      <div class="email">
        <p>info@booster.by</p>
      </div>
      <div class="btn-wrap"><a class="btn btn-green" href="#">Узнать стоимость</a></div>
    </div>
  </section>
  <footer>
    <div class="content">
      <div class="footer-top">
        <div class="to-up"></div>
        <ul>
          <li class="footer-logo"><a href="#"><img draggable="false" src="img/svg/logo_footer.svg" alt=""/></a>
            <div class="about-company">
              <p>Промышленные парогенераторы, теплообменное и котельное  оборудование</p>
            </div>
          </li>
          <li class="footer-nav">
            <nav>
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Объекты</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </li>
          <li class="footer-addr">
            <div class="wrap">
              <p>Республика Беларусь, г. Минск</p>
              <p>1-й Твердый переулок, дом. 7, каб. 1</p>
            </div>
            <ul>
              <li>
                <p>info@booster.by</p>
              </li>
              <li><a href="skype:booster_bel">booster_bel</a></li>
            </ul>
          </li>
          <li class="footer-phones"><a href="tel:+375173887505">+375 (17) 388-75-05 тел/факс</a><a href="tel:+375293887505">+375 (29) 388-75-05 моб.</a><a href="tel:+375293659500">+375 (29) 365-95-00 моб.</a>
            <div class="btn-wrap"><a class="btn btn-green" href="#">
                <p>Обратный звонок</p></a></div>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <ul>
          <li class="copyright">
            <p>© 2017 Booster.by</p>
          </li>
          <li class="social">
            <ul>
              <li><a href="#" target="_blank"><img draggable="false" src="img/svg/fb.svg" alt=""/></a></li>
              <li><a href="#" target="_blank"><img draggable="false" src="img/svg/vk.svg" alt=""/></a></li>
              <li><a href="#" target="_blank"><img draggable="false" src="img/svg/insta.svg" alt=""/></a></li>
            </ul>
          </li>
          <li class="developed-by">
            <p>Дизайн и разработка:</p><a href="https://nambawan.by" target="_blank"><img draggable="false" src="img/logo-namba.png" alt=""/>
              <p>Nambawan</p></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="hidden"></div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/sticky.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/common.js"></script>
</body>
