booster/catalog.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, initial-scale=1.0")
	meta(http-equiv="X-UA-Compatible", content="ie=edge")
	title Booster
	link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet")
	link(href="css/main.css", rel="stylesheet")
	
body
	header
		.top-line
			.content
				.company-clarify
					p Промышленные парогенераторы и котельное оборудование
				.company-info
					ul
						li
							p Пн–Пт, 09:00–18:00
						li
							p info@booster.by
						li
							a(href="skype:booster_bel") booster_bel
		.header-menu
			.content
				.logo
					img( draggable="false" src="img/logo.png", alt="Бустер - Промышленные парогенераторы")
				nav
					ul
						li
							a(href="#") О компании
						li
							a(href="#") Каталог
						li
							a(href="#") Объекты
						li
							a(href="#") Контакты
				.phones
					ul
						li
							a(href="tel:+375173887505") +375 (17) 388-75-05
						li
							a(href="tel:+375293887505") +375 (29) 388-75-05
					ul.hidden-phones
						li
							a(href="tel:+375293887505") +375 (29) 388-75-05
						li
							a(href="tel:+375293887505") +375 (29) 388-75-05
				.callback.btn.btn-white
					p Обратный звонок
	section#catalog-page
		.content
			.breadcrumbs
				ul
					li
						a(href="#") Главная
					li
						a(href="#") Каталог
					li
						a(href="#") Парогенераторы BOOSTER
			h1 Каталог
			.list
				ul.animated-borders
					li
						.b-t.border
						.b-r.border
						.b-b.border
						.b-l.border
						.img
							img(src="img/cat-1.png", alt="")
						.caption
							p Парогенераторы
						ul
							li
								a(href="#") Парогенераторы газ (мазут, дизель)
							li
								a(href="#") Электрические парогенераторы
							li
								a(href="#") Твердотопливные
							li.new
								a(href="#") Индукционные
					li
						.b-t.border
						.b-r.border
						.b-b.border
						.b-l.border
						.img
							img(src="img/cat-2.jpg", alt="")
						.caption
							p Котлы и котельные
						ul
							li
								a(href="#") Паровые (газ/мазут/дизель)
							li
								a(href="#") Водогрейные (газ/мазут/дизель)
							li
								a(href="#") Водогрейные-Электрические
							li
								a(href="#") Блочно-модульные котельные
					li
						.b-t.border
						.b-r.border
						.b-b.border
						.b-l.border
						.img
							img(src="img/cat-3.jpg", alt="")
						.caption
							p Дополнительное котельное оборудование
						ul
							li
								a(href="#") Водоподготовка
							li
								a(href="#") Даэраторы
							li
								a(href="#") Баки возврата конденсата
							li
								a(href="#") Насосное оборудование (?)
					li
						.b-t.border
						.b-r.border
						.b-b.border
						.b-l.border
						.img
							img(src="img/cat-4.png", alt="")
						.caption
							p Запорно-регулирующая арматура
						.tabs
							.non-sim
								p Несименс
							.sim.active
								p Siemens
						ul
							li
								a(href="#") Регуляторы перепада давления
							li
								a(href="#") Регулирующие 3-ух ходовые клапаны
							li
								a(href="#") Регулирующие 2-ух ходовые клапаны
					li
						.b-t.border
						.b-r.border
						.b-b.border
						.b-l.border
						.img
							img(src="img/cat-5.jpg", alt="")
						.caption
							p Теплообменное оборудование и ИТП
						ul
							li
								a(href="#") Пластинчатые разборные теплообменники
							li
								a(href="#") Паяные теплообменники SWEP
							li
								a(href="#") Индивидуальные блочные тепловые пункты
	section#brands
		.content
			h2
				span Более 10 брендов промышленного 
				span котельного  оборудования
			.slider
				.item
					img(src="img/brand-1.png", alt="")
				.item
					img(src="img/brand-2.png", alt="")
				.item
					img(src="img/brand-3.png", alt="")
				.item
					img(src="img/brand-4.png", alt="")
				.item
					img(src="img/brand-2.png", alt="")
				.item
					img(src="img/brand-3.png", alt="")
				.item
					img(src="img/brand-4.png", alt="")
			.clarify
				p Мы являемся эксклюзивными дистрибьюторами шведских, корейских и российских производителей промышленного котельного оборудования. Импортируя оборудование напрямую с завода, мы строим доступное ценообразование.
	footer
		.content
			.footer-top
				.to-up
				ul
					li.footer-logo
						a(href="#")
							img(draggable="false" src="img/svg/logo_footer.svg", alt="")
						.about-company
							p Промышленные парогенераторы, теплообменное и котельное  оборудование
					li.footer-nav
						nav
							ul
								li
									a(href="#") О компании
								li
									a(href="#") Объекты
								li
									a(href="#") Каталог
								li
									a(href="#") Контакты
					li.footer-addr
						p Республика Беларусь, г. Минск
						p 1-й Твердый переулок, дом. 7, каб. 1
						ul
							li
								p info@booster.by
							li
								a(href="skype:booster_bel") booster_bel
					li.footer-phones
						a(href="tel:+375173887505") +375 (17) 388-75-05 тел/факс
						a(href="tel:+375293887505") +375 (29) 388-75-05 моб.
						a(href="tel:+375293659500") +375 (29) 365-95-00 моб.
						.btn-wrap
							a.btn.btn-green(href="#")
								p Обратный звонок
			.footer-bottom
				ul
					li.copyright
						p © 2017 Booster.by
					li.social
						ul
							li
								a(href="#" target="_blank")
									img(draggable="false" src="img/svg/fb.svg", alt="")
							li
								a(href="#" target="_blank")
									img(draggable="false" src="img/svg/vk.svg", alt="")
							li
								a(href="#" target="_blank")
									img(draggable="false" src="img/svg/insta.svg", alt="")
					li.developed-by
						p Дизайн и разработка:
						a(href="https://nambawan.by" target="_blank")
							img(draggable="false" src="img/logo-namba.png", alt="")
							p Nambawan
		.hidden
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
	script(src="js/sticky.js")
	script(src="js/slick.min.js")
	script(src="js/jquery.fancybox.min.js")
	script(src="js/common.js")

booster/catalog.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Booster</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
  <link href="css/main.css" rel="stylesheet"/>
</head>
<body>
  <header>
    <div class="top-line">
      <div class="content">
        <div class="company-clarify">
          <p>Промышленные парогенераторы и котельное оборудование</p>
        </div>
        <div class="company-info">
          <ul>
            <li>
              <p>Пн–Пт, 09:00–18:00</p>
            </li>
            <li>
              <p>info@booster.by</p>
            </li>
            <li><a href="skype:booster_bel">booster_bel</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header-menu">
      <div class="content">
        <div class="logo"><img draggable="false" src="img/logo.png" alt="Бустер - Промышленные парогенераторы"/></div>
        <nav>
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Объекты</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="phones">
          <ul>
            <li><a href="tel:+375173887505">+375 (17) 388-75-05</a></li>
            <li><a href="tel:+375293887505">+375 (29) 388-75-05</a></li>
          </ul>
          <ul class="hidden-phones">
            <li><a href="tel:+375293887505">+375 (29) 388-75-05</a></li>
            <li><a href="tel:+375293887505">+375 (29) 388-75-05</a></li>
          </ul>
        </div>
        <div class="callback btn btn-white">
          <p>Обратный звонок</p>
        </div>
      </div>
    </div>
  </header>
  <section id="catalog-page">
    <div class="content">
      <div class="breadcrumbs">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Парогенераторы BOOSTER</a></li>
        </ul>
      </div>
      <h1>Каталог</h1>
      <div class="list">
        <ul class="animated-borders">
          <li>
            <div class="b-t border"></div>
            <div class="b-r border"></div>
            <div class="b-b border"></div>
            <div class="b-l border"></div>
            <div class="img"><img src="img/cat-1.png" alt=""/></div>
            <div class="caption">
              <p>Парогенераторы</p>
            </div>
            <ul>
              <li><a href="#">Парогенераторы газ (мазут, дизель)</a></li>
              <li><a href="#">Электрические парогенераторы</a></li>
              <li><a href="#">Твердотопливные</a></li>
              <li class="new"><a href="#">Индукционные</a></li>
            </ul>
          </li>
          <li>
            <div class="b-t border"></div>
            <div class="b-r border"></div>
            <div class="b-b border"></div>
            <div class="b-l border"></div>
            <div class="img"><img src="img/cat-2.jpg" alt=""/></div>
            <div class="caption">
              <p>Котлы и котельные</p>
            </div>
            <ul>
              <li><a href="#">Паровые (газ/мазут/дизель)</a></li>
              <li><a href="#">Водогрейные (газ/мазут/дизель)</a></li>
              <li><a href="#">Водогрейные-Электрические</a></li>
              <li><a href="#">Блочно-модульные котельные</a></li>
            </ul>
          </li>
          <li>
            <div class="b-t border"></div>
            <div class="b-r border"></div>
            <div class="b-b border"></div>
            <div class="b-l border"></div>
            <div class="img"><img src="img/cat-3.jpg" alt=""/></div>
            <div class="caption">
              <p>Дополнительное котельное оборудование</p>
            </div>
            <ul>
              <li><a href="#">Водоподготовка</a></li>
              <li><a href="#">Даэраторы</a></li>
              <li><a href="#">Баки возврата конденсата</a></li>
              <li><a href="#">Насосное оборудование (?)</a></li>
            </ul>
          </li>
          <li>
            <div class="b-t border"></div>
            <div class="b-r border"></div>
            <div class="b-b border"></div>
            <div class="b-l border"></div>
            <div class="img"><img src="img/cat-4.png" alt=""/></div>
            <div class="caption">
              <p>Запорно-регулирующая арматура</p>
            </div>
            <div class="tabs">
              <div class="non-sim">
                <p>Несименс</p>
              </div>
              <div class="sim active">
                <p>Siemens</p>
              </div>
            </div>
            <ul>
              <li><a href="#">Регуляторы перепада давления</a></li>
              <li><a href="#">Регулирующие 3-ух ходовые клапаны</a></li>
              <li><a href="#">Регулирующие 2-ух ходовые клапаны</a></li>
            </ul>
          </li>
          <li>
            <div class="b-t border"></div>
            <div class="b-r border"></div>
            <div class="b-b border"></div>
            <div class="b-l border"></div>
            <div class="img"><img src="img/cat-5.jpg" alt=""/></div>
            <div class="caption">
              <p>Теплообменное оборудование и ИТП</p>
            </div>
            <ul>
              <li><a href="#">Пластинчатые разборные теплообменники</a></li>
              <li><a href="#">Паяные теплообменники SWEP</a></li>
              <li><a href="#">Индивидуальные блочные тепловые пункты</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section id="brands">
    <div class="content">
      <h2><span>Более 10 брендов промышленного </span><span>котельного  оборудования</span></h2>
      <div class="slider">
        <div class="item"><img src="img/brand-1.png" alt=""/></div>
        <div class="item"><img src="img/brand-2.png" alt=""/></div>
        <div class="item"><img src="img/brand-3.png" alt=""/></div>
        <div class="item"><img src="img/brand-4.png" alt=""/></div>
        <div class="item"><img src="img/brand-2.png" alt=""/></div>
        <div class="item"><img src="img/brand-3.png" alt=""/></div>
        <div class="item"><img src="img/brand-4.png" alt=""/></div>
      </div>
      <div class="clarify">
        <p>Мы являемся эксклюзивными дистрибьюторами шведских, корейских и российских производителей промышленного котельного оборудования. Импортируя оборудование напрямую с завода, мы строим доступное ценообразование.</p>
      </div>
    </div>
  </section>
  <footer>
    <div class="content">
      <div class="footer-top">
        <div class="to-up"></div>
        <ul>
          <li class="footer-logo"><a href="#"><img draggable="false" src="img/svg/logo_footer.svg" alt=""/></a>
            <div class="about-company">
              <p>Промышленные парогенераторы, теплообменное и котельное  оборудование</p>
            </div>
          </li>
          <li class="footer-nav">
            <nav>
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Объекты</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </li>
          <li class="footer-addr">
            <p>Республика Беларусь, г. Минск</p>
            <p>1-й Твердый переулок, дом. 7, каб. 1</p>
            <ul>
              <li>
                <p>info@booster.by</p>
              </li>
              <li><a href="skype:booster_bel">booster_bel</a></li>
            </ul>
          </li>
          <li class="footer-phones"><a href="tel:+375173887505">+375 (17) 388-75-05 тел/факс</a><a href="tel:+375293887505">+375 (29) 388-75-05 моб.</a><a href="tel:+375293659500">+375 (29) 365-95-00 моб.</a>
            <div class="btn-wrap"><a class="btn btn-green" href="#">
                <p>Обратный звонок</p></a></div>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <ul>
          <li class="copyright">
            <p>© 2017 Booster.by</p>
          </li>
          <li class="social">
            <ul>
              <li><a href="#" target="_blank"><img draggable="false" src="img/svg/fb.svg" alt=""/></a></li>
              <li><a href="#" target="_blank"><img draggable="false" src="img/svg/vk.svg" alt=""/></a></li>
              <li><a href="#" target="_blank"><img draggable="false" src="img/svg/insta.svg" alt=""/></a></li>
            </ul>
          </li>
          <li class="developed-by">
            <p>Дизайн и разработка:</p><a href="https://nambawan.by" target="_blank"><img draggable="false" src="img/logo-namba.png" alt=""/>
              <p>Nambawan</p></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="hidden"></div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/sticky.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/common.js"></script>
</body>
