booster/qa.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script>
    var ww = window.innerWidth;
    if(ww <= 500){
    	viewport = document.querySelector("meta[name=viewport]");
    	viewport.setAttribute('content', 'width=500');
    }
  </script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Booster</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
  <link href="css/main.css" rel="stylesheet"/>
</head>
<body>
  <header>
    <div class="top-line">
      <div class="content">
        <div class="company-clarify">
          <p>Промышленные парогенераторы и котельное оборудование</p>
        </div>
        <div class="company-info">
          <ul>
            <li>
              <p>Пн–Пт, 09:00–18:00</p>
            </li>
            <li>
              <p>info@booster.by</p>
            </li>
            <li><a href="skype:booster_bel">booster_bel</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header-menu">
      <div class="content">
        <div class="logo"><img draggable="false" src="img/logo.png" alt="Бустер - Промышленные парогенераторы"/></div>
        <nav>
          <div class="mobile-nav">
            <div></div>
          </div>
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Объекты</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="phones">
          <ul>
            <li><a href="tel:+375173887505">+375 (17) 388-75-05</a></li>
            <li><a href="tel:+375293887505">+375 (29) 388-75-05</a></li>
          </ul>
          <ul class="hidden-phones">
            <li><a href="tel:+375293887505">+375 (29) 388-75-05</a></li>
            <li><a href="tel:+375293887505">+375 (29) 388-75-05</a></li>
          </ul>
        </div>
        <div class="callback btn btn-white">
          <p>Обратный звонок</p>
        </div>
      </div>
    </div>
  </header>
  <section id="qa">
    <div class="second-nav">
      <div class="content">
        <ul>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Дилерам</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Вакансии</a></li>
          <li class="active"><a href="#">Вопрос-Ответ</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="breadcrumbs">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Парогенераторы BOOSTER</a></li>
        </ul>
      </div>
      <h1>Вопрос-ответ</h1>
      <div class="flex-wrap">
        <div class="left-side">
          <div class="clarify">
            <p>За годы работы мы накопили много опыта и подготовили ответы на самые часто задаваемые вопросы. Если вы не нашли ответ, можете задать вопрос через форму или позвонить по одному из контактных телефонов.</p>
          </div>
          <div class="tags">
            <ul>
              <li class="active">
                <p>Все</p>
              </li>
              <li>
                <p>Парогенераторы</p>
              </li>
              <li>
                <p>Теплообменники</p>
              </li>
              <li>
                <p>ТЕХНИЧЕСКАЯ ИНФОРМАЦИЯ</p>
              </li>
            </ul>
          </div>
          <div class="tabs">
            <div class="tab"><a href="#">
                <div class="caption">
                  <p>Скажите можно ли самостоятельно изменить режим работы котла?</p>
                  <div class="tag">
                    <p>ПАРОГЕНЕРАТОРЫ</p>
                  </div>
                </div></a></div>
            <div class="tab"><a href="#">
                <div class="caption">
                  <p>Скажите можно ли самостоятельно изменить режим работы котла?</p>
                  <div class="tag">
                    <p>ПАРОГЕНЕРАТОРЫ</p>
                  </div>
                </div></a></div>
          </div>
        </div>
        <div class="right-side">
          <div class="form-box">
            <div class="caption">
              <p>Ваш вопрос</p>
            </div>
            <form action="" method="post">
              <div class="holder">
                <label>Название компании</label>
                <input type="text" name="company-name"/>
              </div>
              <div class="holder">
                <label>ФИО</label>
                <input type="text" name="name"/>
              </div>
              <div class="holder">
                <label>Телефон</label>
                <input type="tel" name="phone"/>
              </div>
              <div class="holder">
                <label>Почта</label>
                <input type="email" name="email"/>
              </div>
              <div class="holder">
                <label>Текст вопроса</label>
                <textarea name="comment"></textarea>
              </div>
              <div class="btn-wrap">
                <button class="btn btn-green">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="content">
      <div class="footer-top">
        <div class="to-up"></div>
        <ul>
          <li class="footer-logo"><a href="#"><img draggable="false" src="img/svg/logo_footer.svg" alt=""/></a>
            <div class="about-company">
              <p>Промышленные парогенераторы, теплообменное и котельное  оборудование</p>
            </div>
          </li>
          <li class="footer-nav">
            <nav>
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Объекты</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </li>
          <li class="footer-addr">
            <div class="wrap">
              <p>Республика Беларусь, г. Минск</p>
              <p>1-й Твердый переулок, дом. 7, каб. 1</p>
            </div>
            <ul>
              <li>
                <p>info@booster.by</p>
              </li>
              <li><a href="skype:booster_bel">booster_bel</a></li>
            </ul>
          </li>
          <li class="footer-phones"><a href="tel:+375173887505">+375 (17) 388-75-05 тел/факс</a><a href="tel:+375293887505">+375 (29) 388-75-05 моб.</a><a href="tel:+375293659500">+375 (29) 365-95-00 моб.</a>
            <div class="btn-wrap"><a class="btn btn-green" href="#">
                <p>Обратный звонок</p></a></div>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <ul>
          <li class="copyright">
            <p>© 2017 Booster.by</p>
          </li>
          <li class="social">
            <ul>
              <li><a href="#" target="_blank"><img draggable="false" src="img/svg/fb.svg" alt=""/></a></li>
              <li><a href="#" target="_blank"><img draggable="false" src="img/svg/vk.svg" alt=""/></a></li>
              <li><a href="#" target="_blank"><img draggable="false" src="img/svg/insta.svg" alt=""/></a></li>
            </ul>
          </li>
          <li class="developed-by">
            <p>Дизайн и разработка:</p><a href="https://nambawan.by" target="_blank"><img draggable="false" src="img/logo-namba.png" alt=""/>
              <p>Nambawan</p></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="hidden"></div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/sticky.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/common.js"></script>
</body>

booster/qa.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, initial-scale=1.0")
	script.
		var ww = window.innerWidth;
		if(ww <= 500){
			viewport = document.querySelector("meta[name=viewport]");
			viewport.setAttribute('content', 'width=500');
		}
	meta(http-equiv="X-UA-Compatible", content="ie=edge")
	title Booster
	link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet")
	link(href="css/main.css", rel="stylesheet")
	
body
	header
		.top-line
			.content
				.company-clarify
					p Промышленные парогенераторы и котельное оборудование
				.company-info
					ul
						li
							p Пн–Пт, 09:00–18:00
						li
							p info@booster.by
						li
							a(href="skype:booster_bel") booster_bel
		.header-menu
			.content
				.logo
					img( draggable="false" src="img/logo.png", alt="Бустер - Промышленные парогенераторы")
				nav
					ul
						li
							a(href="#") О компании
						li
							a(href="#") Каталог
						li
							a(href="#") Объекты
						li
							a(href="#") Контакты
				.phones
					ul
						li
							a(href="tel:+375173887505") +375 (17) 388-75-05
						li
							a(href="tel:+375293887505") +375 (29) 388-75-05
					ul.hidden-phones
						li
							a(href="tel:+375293887505") +375 (29) 388-75-05
						li
							a(href="tel:+375293887505") +375 (29) 388-75-05
				.callback.btn.btn-white
					p Обратный звонок
	section#qa
		.second-nav
			.content
				ul
					li
						a(href="#") О компании
					li
						a(href="#") Услуги
					li
						a(href="#") Отзывы
					li
						a(href="#") Дилерам
					li
						a(href="#") Новости
					li
						a(href="#") Вакансии
					li.active
						a(href="#") Вопрос-Ответ
		.content
			.breadcrumbs
				ul
					li
						a(href="#") Главная
					li
						a(href="#") Каталог
					li
						a(href="#") Парогенераторы BOOSTER
			h1 Вопрос-ответ
			.flex-wrap
				.left-side
					.clarify
						p За годы работы мы накопили много опыта и подготовили ответы на самые часто задаваемые вопросы. Если вы не нашли ответ, можете задать вопрос через форму или позвонить по одному из контактных телефонов.
					.tags
						ul
							li.active
								p Все
							li
								p Парогенераторы
							li
								p Теплообменники
							li
								p ТЕХНИЧЕСКАЯ ИНФОРМАЦИЯ
					.tabs
						.tab
							a(href="#")
								.caption
									p Скажите можно ли самостоятельно изменить режим работы котла?
									.tag
										p ПАРОГЕНЕРАТОРЫ
						.tab
							a(href="#")
								.caption
									p Скажите можно ли самостоятельно изменить режим работы котла?
									.tag
										p ПАРОГЕНЕРАТОРЫ
				.right-side
					.form-box
						.caption
							p Ваш вопрос
						form(action="" method="post")
							.holder
								label Название компании
								input(type="text" name="company-name")
							.holder
								label ФИО
								input(type="text" name="name")
							.holder
								label Телефон
								input(type="tel" name="phone")
							.holder
								label Почта
								input(type="email" name="email")
							.holder
								label Текст вопроса
								textarea(name="comment")
							.btn-wrap
								button.btn.btn-green Отправить
	footer
		.content
			.footer-top
				.to-up
				ul
					li.footer-logo
						a(href="#")
							img(draggable="false" src="img/svg/logo_footer.svg", alt="")
						.about-company
							p Промышленные парогенераторы, теплообменное и котельное  оборудование
					li.footer-nav
						nav
							ul
								li
									a(href="#") О компании
								li
									a(href="#") Объекты
								li
									a(href="#") Каталог
								li
									a(href="#") Контакты
					li.footer-addr
						p Республика Беларусь, г. Минск
						p 1-й Твердый переулок, дом. 7, каб. 1
						ul
							li
								p info@booster.by
							li
								a(href="skype:booster_bel") booster_bel
					li.footer-phones
						a(href="tel:+375173887505") +375 (17) 388-75-05 тел/факс
						a(href="tel:+375293887505") +375 (29) 388-75-05 моб.
						a(href="tel:+375293659500") +375 (29) 365-95-00 моб.
						.btn-wrap
							a.btn.btn-green(href="#")
								p Обратный звонок
			.footer-bottom
				ul
					li.copyright
						p © 2017 Booster.by
					li.social
						ul
							li
								a(href="#" target="_blank")
									img(draggable="false" src="img/svg/fb.svg", alt="")
							li
								a(href="#" target="_blank")
									img(draggable="false" src="img/svg/vk.svg", alt="")
							li
								a(href="#" target="_blank")
									img(draggable="false" src="img/svg/insta.svg", alt="")
					li.developed-by
						p Дизайн и разработка:
						a(href="https://nambawan.by" target="_blank")
							img(draggable="false" src="img/logo-namba.png", alt="")
							p Nambawan
		.hidden
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
	script(src="js/sticky.js")
	script(src="js/slick.min.js")
	script(src="js/jquery.fancybox.min.js")
	script(src="js/common.js")
