booster/swep.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, initial-scale=1.0")
	meta(http-equiv="X-UA-Compatible", content="ie=edge")
	title Booster
	link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet")
	link(href="css/main.css", rel="stylesheet")
	
body
	header
		.top-line
			.content
				.company-clarify
					p Промышленные парогенераторы и котельное оборудование
				.company-info
					ul
						li
							p Пн–Пт, 09:00–18:00
						li
							p info@booster.by
						li
							a(href="skype:booster_bel") booster_bel
		.header-menu
			.content
				.logo
					img( draggable="false" src="img/logo.png", alt="Бустер - Промышленные парогенераторы")
				nav
					ul
						li
							a(href="#") О компании
						li
							a(href="#") Каталог
						li
							a(href="#") Объекты
						li
							a(href="#") Контакты
				.phones
					ul
						li
							a(href="tel:+375173887505") +375 (17) 388-75-05
						li
							a(href="tel:+375293887505") +375 (29) 388-75-05
					ul.hidden-phones
						li
							a(href="tel:+375293887505") +375 (29) 388-75-05
						li
							a(href="tel:+375293887505") +375 (29) 388-75-05
				.callback.btn.btn-white
					p Обратный звонок
	section.top-sec
		.content
			.breadcrumbs
				ul
					li
						a(href="#") Главная
					li
						a(href="#") Каталог
					li
						a(href="#") Парогенераторы BOOSTER
			.flex-wrap
				.left-side
					h1
						span Пластинчатый паяный 
						span теплообменник SWEP
					.bullets
						ul
							li
								p Не требуется здание
								p котельной.
							li
								p Образование пара через 
								p 4–5 минуты после запуска
							li
								p Устанавливается прямо 
								p в производственном цеху 
							li
								p Дешевле европейских 
								p аналогов. 
					.btn-wrap
						p.btn.btn-green(href="#") ЗАПОЛНИТЬ ОПРОСНЫЙ ЛИСТ
				.right-side
					img( draggable="false" src="img/top-swep.jpg", alt="")
	.main-wrap
		.content
			.aside-wrap
				aside
					nav
						ul
							li
								a(href="#proizvoditel_swep") Производитель
							li
								a(href="#features") Особенности
							li
								a(href="#model-range") Продукция
							li
								a(href="#documentation") Документация
							li
								a(href="#use-range") Сфера применения
							li
								a(href="#objects") Объекты
							li
								a(href="#recommended") Рекомендуем
					.btn-wrap
						a(href="#").btn.btn-white Опросный лист
			main
				section#proizvoditel_swep
					h2
						span Бустер Бел — официальный дилер компании 
						span SWEP в Республике Беларусь!
					.flex-wrap
						.left-side
							.clarify
								p Наша компания имеет квалифицированный персонал, а также всю необходимую материально – техническую базу для качественного                         и быстрого подбора необходимого оборудования для любой Вашей задачи.
								p Мы предлагаем широкую линейку паяных теплообменников пар-вода, вода-вода, вода-фреон и т.д.
						.right-side
							.img
								img(draggable="false" src="img/swep-sert.jpg", alt="")
					.flex-wrap
						.left-side
							.features-box
								ul
									li
										.num
											p 1983
										.info
											p год основания компании
									li
										.num
											p 900
										.info
											p сотрудников
									li
										.num
											p 50
										.info
											p стран-представительств
									li
										.num
											p 20
										.info
											p офисов по всему миру
						.right-side
							h3 SWEP – эксперт с мировым именем
							.clarify
								p Компания SWEP – мировой лидер в области паяных пластинчатых теплообменников. Это шведский концерн с главным офисом                                    в г. Ландскруна, Швеция. Основные фабрики компании находятся в Швеции, Германии, Словакии и Швейцарии. 
								p Представительства SWEP открыты по всему миру на всех континентах.
					.tech-char
						h3 Технические характеристики
						.flex-wrap
							table
								tr
									td
										p Расход:
									td
										p до 640 м3/час
								tr
									td
										p Рабочее давление:
									td
										p до 140 атм.
								tr
									td
										p Температура:
									td
										p -195°С-+220°С
								tr
									td
										p Диаметр:
									td
										p Ду15 – Ду200
								tr
									td
										p Тип присоединения:
									td
										p фланец, резьба, под приварку
							.work-environment
								.caption
									p Рабочая среда
									p теплообменников SWEP
								ul
									li
										p Вода
									li
										p Нефть
									li
										p Масло
									li
										p Пар
									li
										p Фреон
									li
										p Кислоты
									li
										p Пищевые
										p продукты
									li
										p Этиленгликоль
				section#features
					h2
						span Особенности и преимущества паяных 
						span теплообменников SWEP
					.clarify
						p Шведские пластинчатые паяные теплообменники SWEP отлично подойдут для тех задач, с которыми пластинчатые разборные теплообменники не справятся в виду высокого давления и температуры.                                                 Это обусловлено конструкцией без уплотнительных прокладок, которые не выдерживают высокую температуру. В этом заключается самый главный плюс паяного теплообменника.
					.bullets
						ul
							li
								.caption
									p Компактность
								.clarify
									p Не подлежат регистрации в органах котлонадзора
							li
								.caption
									p Низкая стоимость
								.clarify
									p Плавная регулировка мощности от 25% до 100%
							li
								.caption
									p Большой диапазон температуры
								.clarify
									p Максимальное давление до 8 бар
							li
								.caption
									p Узкая специфика работы
								.clarify
									p Весь режим работы полностью автоматизирован
							li
								.caption
									p Надежность
								.clarify
									p Надежная группа безопасности
							li
								.caption
									p Сроки поставки
								.clarify
									p Монтаж и обслуживание максимально просты
				section#model-range
					h2 Продукция
					.clarify
						p Теплообменники SWEP — современное, надежное и эффективное оборудование, выполненное                                 из высокопрочной холоднокатаной стали и оборудованное встроенной системой контроля и управления.                          Это продлевает срок службы котлов и позволяет легко регулировать их работу.
					.list
						ul
							li
								.top
									.icon
										img( draggable="false" src="img/svg/swep_icon1.svg", alt="")
									.caption
										p Теплоснабжение
								.bottom
									.img
										img( draggable="false" src="img/swep-1.png", alt="")
							li
								.top
									.icon
										img( draggable="false" src="img/svg/swep_icon2.svg", alt="")
									.caption
										p Холодоснабжение
								.bottom
									.img
										img( draggable="false" src="img/swep-2.png", alt="")
							li
								.top
									.icon
										img( draggable="false" src="img/svg/swep_icon3.svg", alt="")
									.caption
										p Промышленность
								.bottom
									.img
										img( draggable="false" src="img/swep-3.png", alt="")
					.faq
						.caption
							p Ответы на вопросы
						.tabs
							ul
								li
									.caption
										.open
										p Отличие парогенератора от парового котла
								li
									.caption
										.open
										p Скажите можно ли самостоятельно
										p изменить режим работы котла?
								li
									.caption
										.open
										p Стандартный комплект химводоподготовки
										p для паровых котлов подходит к любой воде?
								li
									.caption
										.open
										p В чем отличие южнокорейских котлов
										p от существующих аналогов?
				section#documentation
					h2 Документация
					.clarify
						p Что-то о сертификатах и разрешениях
					.doc-list
						ul
							li
								a(href="img/doc.jpg" data-fancybox="images")
									img(src="img/doc.jpg", alt="")
									.doc-name
										p СЕРТИФИКАТ ТР ТС
							li
								a(href="img/doc.jpg" data-fancybox="images")
									img(src="img/doc.jpg", alt="")
									.doc-name
										p СЕРТИФИКАТ ДИЛЕРА
							li
								a(href="img/doc.jpg" data-fancybox="images")
									img(src="img/doc.jpg", alt="")
									.doc-name
										p СЕРТИФИКАТ ТР ТС
				section#use-range
					h2 Сфера применения
					.range-list
						ul
							li
								.range-icon
									img(draggable="false" src="img/icon-1.png", alt="")
								.range-info
									.caption
										p Строительная
									p деревообработка, производство железобетонных изделий, разогрев вязких сред и др.
							li
								.range-icon
									img(draggable="false" src="img/icon-2.png", alt="")
								.range-info
									.caption
										p Коммунальная
									p бани, прачечные, отопление цеха химчистки, и др
							li
								.range-icon
									img(draggable="false" src="img/icon-3.png", alt="")
								.range-info
									.caption
										p Пищевая
									p производство пива, мясопереработка, кондитерское производство и др.
							li
								.range-icon
									img(draggable="false" src="img/icon-4.png", alt="")
								.range-info
									.caption
										p Нефтехимическая
									p стерилизация и дезинфекция, пропарочные камеры и автоклавы произв-во лекарств и др.
							li
								.range-icon
									img(draggable="false" src="img/icon-5.png", alt="")
								.range-info
									.caption
										p Лёгкая
									p обработки текстиля, производство бумаги и гофрокартона и др.
							li
								.range-icon
									img(draggable="false" src="img/icon-6.png", alt="")
								.range-info
									.caption
										p Агропромышленная
									p производство комбикорма
									p и пищевых добавок, теплицы и др.
				section#objects
					h2 Объекты
					.clarify
						p Вам могут пригодится системы водоочистки и другое оборудование
					.objects-list
						ul
							li
								a(href="#")
									.object-img
										img(draggable="false" src="img/image-5.jpg", alt="")
									.object-info
										.object-name
											p Компания «Онега»
										.object-logo
											img(draggable="false" src="img/onega.png", alt="")
							li
								a(href="#")
									.object-img
										img(draggable="false" src="img/image-6.jpg", alt="")
									.object-info
										.object-name
											p Агрокомбинат
											p «Дзержинский»
										.object-logo
											img(draggable="false" src="img/agrocom.png", alt="")
							li
								a(href="#")
									.object-img
										img(draggable="false" src="img/image-7.jpg", alt="")
									.object-info
										.object-name
											p Компания «Белита»
										.object-logo
											img(draggable="false" src="img/bielita.png", alt="")
				section#recommended
					h2 Рекомендовано
					.clarify
						p Вам могут пригодится системы водоочистки и другое оборудование
					.rec-list
						ul.animated-borders
							li
								a(href="#")
									.b-t.border
									.b-r.border
									.b-b.border
									.b-l.border
									.rec-img
										img(draggable="false" src="img/image-8.jpg", alt="")
									.rec-name
										p Электрический парогенератор
							li
								a(href="#")
									.b-t.border
									.b-r.border
									.b-b.border
									.b-l.border
									.rec-img
										img(draggable="false" src="img/image-9.jpg", alt="")
									.rec-name
										p Химподготовка
							li
								a(href="#")
									.b-t.border
									.b-r.border
									.b-b.border
									.b-l.border
									.rec-img
										img(draggable="false" src="img/image-10.jpg", alt="")
									.rec-name
										p Даэраторы
				section#contact-us
					.contact-us-box
						h2 Связаться с нами
						.clarify
							p Чтобы получить больше информации, узнать цену, выбрать и купить промышленный 
							p парогенератор Booster в Минске, позвоните по телефону или заполните форму
						ul
							li
								.phone-num
									p +375 (17) 388-75-05
								.phone-operator
									p Городской
							li
								.phone-num
									p +375 (17) 388-75-05
								.phone-operator
									p Мтс
							li
								.phone-num
									p +375 (17) 388-75-05
								.phone-operator
									p Мтс
							li
								.phone-num
									p +375 (17) 388-75-05
								.phone-operator
									p Мтс
						.email
							p info@booster.by
						.btn-wrap
							a.btn.btn-green(href="#") Узнать стоимость
	footer
		.content
			.footer-top
				.to-up
				ul
					li.footer-logo
						a(href="#")
							img(draggable="false" src="img/svg/logo_footer.svg", alt="")
						.about-company
							p Промышленные парогенераторы, теплообменное и котельное  оборудование
					li.footer-nav
						nav
							ul
								li
									a(href="#") О компании
								li
									a(href="#") Объекты
								li
									a(href="#") Каталог
								li
									a(href="#") Контакты
					li.footer-addr
						p Республика Беларусь, г. Минск
						p 1-й Твердый переулок, дом. 7, каб. 1
						ul
							li
								p info@booster.by
							li
								a(href="skype:booster_bel") booster_bel
					li.footer-phones
						a(href="tel:+375173887505") +375 (17) 388-75-05 тел/факс
						a(href="tel:+375293887505") +375 (29) 388-75-05 моб.
						a(href="tel:+375293659500") +375 (29) 365-95-00 моб.
						.btn-wrap
							a.btn.btn-green(href="#")
								p Обратный звонок
			.footer-bottom
				ul
					li.copyright
						p © 2017 Booster.by
					li.social
						ul
							li
								a(href="#" target="_blank")
									img(draggable="false" src="img/svg/fb.svg", alt="")
							li
								a(href="#" target="_blank")
									img(draggable="false" src="img/svg/vk.svg", alt="")
							li
								a(href="#" target="_blank")
									img(draggable="false" src="img/svg/insta.svg", alt="")
					li.developed-by
						p Дизайн и разработка:
						a(href="https://nambawan.by" target="_blank")
							img(draggable="false" src="img/logo-namba.png", alt="")
							p Nambawan
		.hidden
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
	script(src="js/sticky.js")
	script(src="js/slick.min.js")
	script(src="js/jquery.fancybox.min.js")
	script(src="js/common.js")

booster/swep.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Booster</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
  <link href="css/main.css" rel="stylesheet"/>
</head>
<body>
  <header>
    <div class="top-line">
      <div class="content">
        <div class="company-clarify">
          <p>Промышленные парогенераторы и котельное оборудование</p>
        </div>
        <div class="company-info">
          <ul>
            <li>
              <p>Пн–Пт, 09:00–18:00</p>
            </li>
            <li>
              <p>info@booster.by</p>
            </li>
            <li><a href="skype:booster_bel">booster_bel</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header-menu">
      <div class="content">
        <div class="logo"><img draggable="false" src="img/logo.png" alt="Бустер - Промышленные парогенераторы"/></div>
        <nav>
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Объекты</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="phones">
          <ul>
            <li><a href="tel:+375173887505">+375 (17) 388-75-05</a></li>
            <li><a href="tel:+375293887505">+375 (29) 388-75-05</a></li>
          </ul>
          <ul class="hidden-phones">
            <li><a href="tel:+375293887505">+375 (29) 388-75-05</a></li>
            <li><a href="tel:+375293887505">+375 (29) 388-75-05</a></li>
          </ul>
        </div>
        <div class="callback btn btn-white">
          <p>Обратный звонок</p>
        </div>
      </div>
    </div>
  </header>
  <section class="top-sec">
    <div class="content">
      <div class="breadcrumbs">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Парогенераторы BOOSTER</a></li>
        </ul>
      </div>
      <div class="flex-wrap">
        <div class="left-side">
          <h1><span>Пластинчатый паяный </span><span>теплообменник SWEP</span></h1>
          <div class="bullets">
            <ul>
              <li>
                <p>Не требуется здание</p>
                <p>котельной.</p>
              </li>
              <li>
                <p>Образование пара через </p>
                <p>4–5 минуты после запуска</p>
              </li>
              <li>
                <p>Устанавливается прямо </p>
                <p>в производственном цеху </p>
              </li>
              <li>
                <p>Дешевле европейских </p>
                <p>аналогов. </p>
              </li>
            </ul>
          </div>
          <div class="btn-wrap">
            <p class="btn btn-green" href="#">ЗАПОЛНИТЬ ОПРОСНЫЙ ЛИСТ</p>
          </div>
        </div>
        <div class="right-side"><img draggable="false" src="img/top-swep.jpg" alt=""/></div>
      </div>
    </div>
  </section>
  <div class="main-wrap">
    <div class="content">
      <div class="aside-wrap">
        <aside>
          <nav>
            <ul>
              <li><a href="#proizvoditel_swep">Производитель</a></li>
              <li><a href="#features">Особенности</a></li>
              <li><a href="#model-range">Продукция</a></li>
              <li><a href="#documentation">Документация</a></li>
              <li><a href="#use-range">Сфера применения</a></li>
              <li><a href="#objects">Объекты</a></li>
              <li><a href="#recommended">Рекомендуем</a></li>
            </ul>
          </nav>
          <div class="btn-wrap"><a class="btn btn-white" href="#">Опросный лист</a></div>
        </aside>
      </div>
      <main>
        <section id="proizvoditel_swep">
          <h2><span>Бустер Бел — официальный дилер компании </span><span>SWEP в Республике Беларусь!</span></h2>
          <div class="flex-wrap">
            <div class="left-side">
              <div class="clarify">
                <p>Наша компания имеет квалифицированный персонал, а также всю необходимую материально – техническую базу для качественного                         и быстрого подбора необходимого оборудования для любой Вашей задачи.</p>
                <p>Мы предлагаем широкую линейку паяных теплообменников пар-вода, вода-вода, вода-фреон и т.д.</p>
              </div>
            </div>
            <div class="right-side">
              <div class="img"><img draggable="false" src="img/swep-sert.jpg" alt=""/></div>
            </div>
          </div>
          <div class="flex-wrap">
            <div class="left-side">
              <div class="features-box">
                <ul>
                  <li>
                    <div class="num">
                      <p>1983</p>
                    </div>
                    <div class="info">
                      <p>год основания компании</p>
                    </div>
                  </li>
                  <li>
                    <div class="num">
                      <p>900</p>
                    </div>
                    <div class="info">
                      <p>сотрудников</p>
                    </div>
                  </li>
                  <li>
                    <div class="num">
                      <p>50</p>
                    </div>
                    <div class="info">
                      <p>стран-представительств</p>
                    </div>
                  </li>
                  <li>
                    <div class="num">
                      <p>20</p>
                    </div>
                    <div class="info">
                      <p>офисов по всему миру</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="right-side">
              <h3>SWEP – эксперт с мировым именем</h3>
              <div class="clarify">
                <p>Компания SWEP – мировой лидер в области паяных пластинчатых теплообменников. Это шведский концерн с главным офисом                                    в г. Ландскруна, Швеция. Основные фабрики компании находятся в Швеции, Германии, Словакии и Швейцарии. </p>
                <p>Представительства SWEP открыты по всему миру на всех континентах.</p>
              </div>
            </div>
          </div>
          <div class="tech-char">
            <h3>Технические характеристики</h3>
            <div class="flex-wrap">
              <table>
                <tr>
                  <td>
                    <p>Расход:</p>
                  </td>
                  <td>
                    <p>до 640 м3/час</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Рабочее давление:</p>
                  </td>
                  <td>
                    <p>до 140 атм.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Температура:</p>
                  </td>
                  <td>
                    <p>-195°С-+220°С</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Диаметр:</p>
                  </td>
                  <td>
                    <p>Ду15 – Ду200</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Тип присоединения:</p>
                  </td>
                  <td>
                    <p>фланец, резьба, под приварку</p>
                  </td>
                </tr>
              </table>
              <div class="work-environment">
                <div class="caption">
                  <p>Рабочая среда</p>
                  <p>теплообменников SWEP</p>
                </div>
                <ul>
                  <li>
                    <p>Вода</p>
                  </li>
                  <li>
                    <p>Нефть</p>
                  </li>
                  <li>
                    <p>Масло</p>
                  </li>
                  <li>
                    <p>Пар</p>
                  </li>
                  <li>
                    <p>Фреон</p>
                  </li>
                  <li>
                    <p>Кислоты</p>
                  </li>
                  <li>
                    <p>Пищевые</p>
                    <p>продукты</p>
                  </li>
                  <li>
                    <p>Этиленгликоль</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section id="features">
          <h2><span>Особенности и преимущества паяных </span><span>теплообменников SWEP</span></h2>
          <div class="clarify">
            <p>Шведские пластинчатые паяные теплообменники SWEP отлично подойдут для тех задач, с которыми пластинчатые разборные теплообменники не справятся в виду высокого давления и температуры.                                                 Это обусловлено конструкцией без уплотнительных прокладок, которые не выдерживают высокую температуру. В этом заключается самый главный плюс паяного теплообменника.</p>
          </div>
          <div class="bullets">
            <ul>
              <li>
                <div class="caption">
                  <p>Компактность</p>
                </div>
                <div class="clarify">
                  <p>Не подлежат регистрации в органах котлонадзора</p>
                </div>
              </li>
              <li>
                <div class="caption">
                  <p>Низкая стоимость</p>
                </div>
                <div class="clarify">
                  <p>Плавная регулировка мощности от 25% до 100%</p>
                </div>
              </li>
              <li>
                <div class="caption">
                  <p>Большой диапазон температуры</p>
                </div>
                <div class="clarify">
                  <p>Максимальное давление до 8 бар</p>
                </div>
              </li>
              <li>
                <div class="caption">
                  <p>Узкая специфика работы</p>
                </div>
                <div class="clarify">
                  <p>Весь режим работы полностью автоматизирован</p>
                </div>
              </li>
              <li>
                <div class="caption">
                  <p>Надежность</p>
                </div>
                <div class="clarify">
                  <p>Надежная группа безопасности</p>
                </div>
              </li>
              <li>
                <div class="caption">
                  <p>Сроки поставки</p>
                </div>
                <div class="clarify">
                  <p>Монтаж и обслуживание максимально просты</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section id="model-range">
          <h2>Продукция</h2>
          <div class="clarify">
            <p>Теплообменники SWEP — современное, надежное и эффективное оборудование, выполненное                                 из высокопрочной холоднокатаной стали и оборудованное встроенной системой контроля и управления.                          Это продлевает срок службы котлов и позволяет легко регулировать их работу.</p>
          </div>
          <div class="list">
            <ul>
              <li>
                <div class="top">
                  <div class="icon"><img draggable="false" src="img/svg/swep_icon1.svg" alt=""/></div>
                  <div class="caption">
                    <p>Теплоснабжение</p>
                  </div>
                </div>
                <div class="bottom">
                  <div class="img"><img draggable="false" src="img/swep-1.png" alt=""/></div>
                </div>
              </li>
              <li>
                <div class="top">
                  <div class="icon"><img draggable="false" src="img/svg/swep_icon2.svg" alt=""/></div>
                  <div class="caption">
                    <p>Холодоснабжение</p>
                  </div>
                </div>
                <div class="bottom">
                  <div class="img"><img draggable="false" src="img/swep-2.png" alt=""/></div>
                </div>
              </li>
              <li>
                <div class="top">
                  <div class="icon"><img draggable="false" src="img/svg/swep_icon3.svg" alt=""/></div>
                  <div class="caption">
                    <p>Промышленность</p>
                  </div>
                </div>
                <div class="bottom">
                  <div class="img"><img draggable="false" src="img/swep-3.png" alt=""/></div>
                </div>
              </li>
            </ul>
          </div>
          <div class="faq">
            <div class="caption">
              <p>Ответы на вопросы</p>
            </div>
            <div class="tabs">
              <ul>
                <li>
                  <div class="caption">
                    <div class="open"></div>
                    <p>Отличие парогенератора от парового котла</p>
                  </div>
                </li>
                <li>
                  <div class="caption">
                    <div class="open"></div>
                    <p>Скажите можно ли самостоятельно</p>
                    <p>изменить режим работы котла?</p>
                  </div>
                </li>
                <li>
                  <div class="caption">
                    <div class="open"></div>
                    <p>Стандартный комплект химводоподготовки</p>
                    <p>для паровых котлов подходит к любой воде?</p>
                  </div>
                </li>
                <li>
                  <div class="caption">
                    <div class="open"></div>
                    <p>В чем отличие южнокорейских котлов</p>
                    <p>от существующих аналогов?</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section id="documentation">
          <h2>Документация</h2>
          <div class="clarify">
            <p>Что-то о сертификатах и разрешениях</p>
          </div>
          <div class="doc-list">
            <ul>
              <li><a href="img/doc.jpg" data-fancybox="images"><img src="img/doc.jpg" alt=""/>
                  <div class="doc-name">
                    <p>СЕРТИФИКАТ ТР ТС</p>
                  </div></a></li>
              <li><a href="img/doc.jpg" data-fancybox="images"><img src="img/doc.jpg" alt=""/>
                  <div class="doc-name">
                    <p>СЕРТИФИКАТ ДИЛЕРА</p>
                  </div></a></li>
              <li><a href="img/doc.jpg" data-fancybox="images"><img src="img/doc.jpg" alt=""/>
                  <div class="doc-name">
                    <p>СЕРТИФИКАТ ТР ТС</p>
                  </div></a></li>
            </ul>
          </div>
        </section>
        <section id="use-range">
          <h2>Сфера применения</h2>
          <div class="range-list">
            <ul>
              <li>
                <div class="range-icon"><img draggable="false" src="img/icon-1.png" alt=""/></div>
                <div class="range-info">
                  <div class="caption">
                    <p>Строительная</p>
                  </div>
                  <p>деревообработка, производство железобетонных изделий, разогрев вязких сред и др.</p>
                </div>
              </li>
              <li>
                <div class="range-icon"><img draggable="false" src="img/icon-2.png" alt=""/></div>
                <div class="range-info">
                  <div class="caption">
                    <p>Коммунальная</p>
                  </div>
                  <p>бани, прачечные, отопление цеха химчистки, и др</p>
                </div>
              </li>
              <li>
                <div class="range-icon"><img draggable="false" src="img/icon-3.png" alt=""/></div>
                <div class="range-info">
                  <div class="caption">
                    <p>Пищевая</p>
                  </div>
                  <p>производство пива, мясопереработка, кондитерское производство и др.</p>
                </div>
              </li>
              <li>
                <div class="range-icon"><img draggable="false" src="img/icon-4.png" alt=""/></div>
                <div class="range-info">
                  <div class="caption">
                    <p>Нефтехимическая</p>
                  </div>
                  <p>стерилизация и дезинфекция, пропарочные камеры и автоклавы произв-во лекарств и др.</p>
                </div>
              </li>
              <li>
                <div class="range-icon"><img draggable="false" src="img/icon-5.png" alt=""/></div>
                <div class="range-info">
                  <div class="caption">
                    <p>Лёгкая</p>
                  </div>
                  <p>обработки текстиля, производство бумаги и гофрокартона и др.</p>
                </div>
              </li>
              <li>
                <div class="range-icon"><img draggable="false" src="img/icon-6.png" alt=""/></div>
                <div class="range-info">
                  <div class="caption">
                    <p>Агропромышленная</p>
                  </div>
                  <p>производство комбикорма</p>
                  <p>и пищевых добавок, теплицы и др.</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section id="objects">
          <h2>Объекты</h2>
          <div class="clarify">
            <p>Вам могут пригодится системы водоочистки и другое оборудование</p>
          </div>
          <div class="objects-list">
            <ul>
              <li><a href="#">
                  <div class="object-img"><img draggable="false" src="img/image-5.jpg" alt=""/></div>
                  <div class="object-info">
                    <div class="object-name">
                      <p>Компания «Онега»</p>
                    </div>
                    <div class="object-logo"><img draggable="false" src="img/onega.png" alt=""/></div>
                  </div></a></li>
              <li><a href="#">
                  <div class="object-img"><img draggable="false" src="img/image-6.jpg" alt=""/></div>
                  <div class="object-info">
                    <div class="object-name">
                      <p>Агрокомбинат</p>
                      <p>«Дзержинский»</p>
                    </div>
                    <div class="object-logo"><img draggable="false" src="img/agrocom.png" alt=""/></div>
                  </div></a></li>
              <li><a href="#">
                  <div class="object-img"><img draggable="false" src="img/image-7.jpg" alt=""/></div>
                  <div class="object-info">
                    <div class="object-name">
                      <p>Компания «Белита»</p>
                    </div>
                    <div class="object-logo"><img draggable="false" src="img/bielita.png" alt=""/></div>
                  </div></a></li>
            </ul>
          </div>
        </section>
        <section id="recommended">
          <h2>Рекомендовано</h2>
          <div class="clarify">
            <p>Вам могут пригодится системы водоочистки и другое оборудование</p>
          </div>
          <div class="rec-list">
            <ul class="animated-borders">
              <li><a href="#">
                  <div class="b-t border"></div>
                  <div class="b-r border"></div>
                  <div class="b-b border"></div>
                  <div class="b-l border"></div>
                  <div class="rec-img"><img draggable="false" src="img/image-8.jpg" alt=""/></div>
                  <div class="rec-name">
                    <p>Электрический парогенератор</p>
                  </div></a></li>
              <li><a href="#">
                  <div class="b-t border"></div>
                  <div class="b-r border"></div>
                  <div class="b-b border"></div>
                  <div class="b-l border"></div>
                  <div class="rec-img"><img draggable="false" src="img/image-9.jpg" alt=""/></div>
                  <div class="rec-name">
                    <p>Химподготовка</p>
                  </div></a></li>
              <li><a href="#">
                  <div class="b-t border"></div>
                  <div class="b-r border"></div>
                  <div class="b-b border"></div>
                  <div class="b-l border"></div>
                  <div class="rec-img"><img draggable="false" src="img/image-10.jpg" alt=""/></div>
                  <div class="rec-name">
                    <p>Даэраторы</p>
                  </div></a></li>
            </ul>
          </div>
        </section>
        <section id="contact-us">
          <div class="contact-us-box">
            <h2>Связаться с нами</h2>
            <div class="clarify">
              <p>Чтобы получить больше информации, узнать цену, выбрать и купить промышленный </p>
              <p>парогенератор Booster в Минске, позвоните по телефону или заполните форму</p>
            </div>
            <ul>
              <li>
                <div class="phone-num">
                  <p>+375 (17) 388-75-05</p>
                </div>
                <div class="phone-operator">
                  <p>Городской</p>
                </div>
              </li>
              <li>
                <div class="phone-num">
                  <p>+375 (17) 388-75-05</p>
                </div>
                <div class="phone-operator">
                  <p>Мтс</p>
                </div>
              </li>
              <li>
                <div class="phone-num">
                  <p>+375 (17) 388-75-05</p>
                </div>
                <div class="phone-operator">
                  <p>Мтс</p>
                </div>
              </li>
              <li>
                <div class="phone-num">
                  <p>+375 (17) 388-75-05</p>
                </div>
                <div class="phone-operator">
                  <p>Мтс</p>
                </div>
              </li>
            </ul>
            <div class="email">
              <p>info@booster.by</p>
            </div>
            <div class="btn-wrap"><a class="btn btn-green" href="#">Узнать стоимость</a></div>
          </div>
        </section>
      </main>
    </div>
  </div>
  <footer>
    <div class="content">
      <div class="footer-top">
        <div class="to-up"></div>
        <ul>
          <li class="footer-logo"><a href="#"><img draggable="false" src="img/svg/logo_footer.svg" alt=""/></a>
            <div class="about-company">
              <p>Промышленные парогенераторы, теплообменное и котельное  оборудование</p>
            </div>
          </li>
          <li class="footer-nav">
            <nav>
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Объекты</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </li>
          <li class="footer-addr">
            <p>Республика Беларусь, г. Минск</p>
            <p>1-й Твердый переулок, дом. 7, каб. 1</p>
            <ul>
              <li>
                <p>info@booster.by</p>
              </li>
              <li><a href="skype:booster_bel">booster_bel</a></li>
            </ul>
          </li>
          <li class="footer-phones"><a href="tel:+375173887505">+375 (17) 388-75-05 тел/факс</a><a href="tel:+375293887505">+375 (29) 388-75-05 моб.</a><a href="tel:+375293659500">+375 (29) 365-95-00 моб.</a>
            <div class="btn-wrap"><a class="btn btn-green" href="#">
                <p>Обратный звонок</p></a></div>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <ul>
          <li class="copyright">
            <p>© 2017 Booster.by</p>
          </li>
          <li class="social">
            <ul>
              <li><a href="#" target="_blank"><img draggable="false" src="img/svg/fb.svg" alt=""/></a></li>
              <li><a href="#" target="_blank"><img draggable="false" src="img/svg/vk.svg" alt=""/></a></li>
              <li><a href="#" target="_blank"><img draggable="false" src="img/svg/insta.svg" alt=""/></a></li>
            </ul>
          </li>
          <li class="developed-by">
            <p>Дизайн и разработка:</p><a href="https://nambawan.by" target="_blank"><img draggable="false" src="img/logo-namba.png" alt=""/>
              <p>Nambawan</p></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="hidden"></div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/sticky.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/common.js"></script>
</body>
