devita/faq.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Devita
		link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700|Playfair+Display:400,400i&amp;subset=cyrillic" rel="stylesheet")
		link(href="css/main.css", rel="stylesheet")
		
	body
		header
			.top-line
				.content
					.left-side
						ul
							li
								a(href="#") Доставка  и оплата
							li
								a(href="#") Обмен и возврат
					.right-side
						ul
							li.drop
								a(href="#") Rus
							li.drop
								a(href="#") Валюта: BYN
							li
								a(href="#")  Войти / Регистрация
			.major-menu
				.content
					.logo
						img(draggable="false" src="img/logo.png", alt="")
						.clarify
							p Официальный интернет-магазин
					nav
						.mobile-nav
							div
						ul
							li
								a(href="#") Каталог
							li
								a(href="#") Скидки
							li
								a(href="#") Блог
							li.drop
								a(href="#") О бренде
					.states
						ul
							li.search
								a(href="#")
									img(draggable="false" src="img/icon-search.png", alt="")
							li.like
								a(href="#")
									.total 6
									img(draggable="false" src="img/icon-like.png", alt="")
							li.cart
								a(href="#")
									.total 2
									img(draggable="false" src="img/icon-cart.png", alt="")
		section#faq
			h1 Вопросы и ответы
			.content
				aside.faq
					nav
						ul
							li.active
								a(href="#payment") Оплата
							li
								a(href="#delivery") Доставка
							li
								a(href="#size") Определение размера
							li
								a(href="#cloth-care") Уход за одеждой
				.main-wrap
					.themes
						.item#payment
							.header
								p Оплата
							ul
								li
									.caption
										p Как оплачивать картами Белкарт в интернете?
									.hidden-content
										p Для оплаты карточками БЕЛКАРТ, эмитированными ОАО «АСБ Беларусбанк», в интернет-магазине необходимо зарегистрировать к ней Интернет Пароль БЕЛКАРТ.
										p Зарегистрировать Интернет Пароль БЕЛКАРТ для Вашей карточки можно двумя способами:
										p — Через услугу М-Банкинг
										p — Через услугу Интернет-банкинг
										.notion
											p Подробная инструкция по регистрации ниже. Так же информацию можно молучить по 
												a(href="#") ссылке
								li
									.caption
										p Как оплачивать картами MasterCard в интернете?
									.hidden-content
										p Для оплаты карточками БЕЛКАРТ, эмитированными ОАО «АСБ Беларусбанк», в интернет-магазине необходимо зарегистрировать к ней Интернет Пароль БЕЛКАРТ.
										p Зарегистрировать Интернет Пароль БЕЛКАРТ для Вашей карточки можно двумя способами:
										p — Через услугу М-Банкинг
										p — Через услугу Интернет-банкинг
										.notion
											p Подробная инструкция по регистрации ниже. Так же информацию можно молучить по 
												a(href="#") ссылке
								li
									.caption
										p Как оплачивать картами Белкарт в интернете?
									.hidden-content
										p Для оплаты карточками БЕЛКАРТ, эмитированными ОАО «АСБ Беларусбанк», в интернет-магазине необходимо зарегистрировать к ней Интернет Пароль БЕЛКАРТ.
										p Зарегистрировать Интернет Пароль БЕЛКАРТ для Вашей карточки можно двумя способами:
										p — Через услугу М-Банкинг
										p — Через услугу Интернет-банкинг
										.notion
											p Подробная инструкция по регистрации ниже. Так же информацию можно молучить по 
												a(href="#") ссылке
								li
									.caption
										p Как оплачивать картами MasterCard в интернете?
									.hidden-content
										p Для оплаты карточками БЕЛКАРТ, эмитированными ОАО «АСБ Беларусбанк», в интернет-магазине необходимо зарегистрировать к ней Интернет Пароль БЕЛКАРТ.
										p Зарегистрировать Интернет Пароль БЕЛКАРТ для Вашей карточки можно двумя способами:
										p — Через услугу М-Банкинг
										p — Через услугу Интернет-банкинг
										.notion
											p Подробная инструкция по регистрации ниже. Так же информацию можно молучить по 
												a(href="#") ссылке
								li
									.caption
										p Как оплачивать картами MasterCard в интернете?
									.hidden-content
										p Для оплаты карточками БЕЛКАРТ, эмитированными ОАО «АСБ Беларусбанк», в интернет-магазине необходимо зарегистрировать к ней Интернет Пароль БЕЛКАРТ.
										p Зарегистрировать Интернет Пароль БЕЛКАРТ для Вашей карточки можно двумя способами:
										p — Через услугу М-Банкинг
										p — Через услугу Интернет-банкинг
										.notion
											p Подробная инструкция по регистрации ниже. Так же информацию можно молучить по 
												a(href="#") ссылке
								li
									.caption
										p Как оплачивать картами MasterCard в интернете?
									.hidden-content
										p Для оплаты карточками БЕЛКАРТ, эмитированными ОАО «АСБ Беларусбанк», в интернет-магазине необходимо зарегистрировать к ней Интернет Пароль БЕЛКАРТ.
										p Зарегистрировать Интернет Пароль БЕЛКАРТ для Вашей карточки можно двумя способами:
										p — Через услугу М-Банкинг
										p — Через услугу Интернет-банкинг
										.notion
											p Подробная инструкция по регистрации ниже. Так же информацию можно молучить по 
												a(href="#") ссылке
						.item#delivery
							.header
								p Доставка
							ul
								li
									.caption
										p Как оплачивать картами MasterCard в интернете?
								li
									.caption
										p Как оплачивать картами MasterCard в интернете?
								li
									.caption
										p Как оплачивать картами MasterCard в интернете?
								li
									.caption
										p Как оплачивать картами MasterCard в интернете?
						.item#size
							.header
								p Определение размера
							ul
								li
									.caption
										p Как оплачивать картами MasterCard в интернете?
								li
									.caption
										p Как оплачивать картами MasterCard в интернете?
								li
									.caption
										p Как оплачивать картами MasterCard в интернете?
								li
									.caption
										p Как оплачивать картами MasterCard в интернете?

						.item#cloth-care
							.header
								p Уход за одеждой
							ul
								li
									.caption
										p Как оплачивать картами MasterCard в интернете?
								li
									.caption
										p Как оплачивать картами MasterCard в интернете?
								li
									.caption
										p Как оплачивать картами MasterCard в интернете?
								li
									.caption
										p Как оплачивать картами MasterCard в интернете?
		footer
			.content
				.social
					ul
						li.vk
							a(href="#")
								img(draggable="false" src="img/vk.png", alt="")
						li.fb
							a(href="#")
								img(draggable="false" src="img/fb.png", alt="")
						li.insta
							a(href="#")
								img(draggable="false" src="img/insta.png", alt="")
						li.ok
							a(href="#")
								img(draggable="false" src="img/ok.png", alt="")
						li.youtube
							a(href="#")
								img(draggable="false" src="img/youtube.png", alt="")
				.footer-top
					.contacts
						ul
							li.viber
								a(href="tel:+375293757770") +375 29 375 77 70
							li.whatsapp
								a(href="tel:+375292272633") +375 29 227 26 33
							li.skype
								a(href="skype:devitabel") devitabel
							li.email
								a(href="e-mail:devitabel@mail.ru") devitabel@mail.ru
						.shedule
							.caption
								p Обработка заказов:
							p ПН-ПТ с 09:00 до 19:00
					nav
						.shop
							.caption
								p Магазин
							ul
								li
									a(href="#") Клоллекции
								li
									a(href="#") Распродажа
								li
									a(href="#") О бренде
								li
									a(href="#") Новости
								li
									a(href="#") Блог
								li
									a(href="#") Контакты
						.buyers
							.caption
								p Покупателям
							ul
								li
									a(href="#") Оплата и доставка
								li
									a(href="#") Обмен и возврат
								li
									a(href="#") Вопросы и ответы
						.account
							.caption
								p Личный кабинет
							ul
								li
									a(href="#") Личные данные
								li
									a(href="#") Адреса доставки
								li
									a(href="#") Заказы
								li
									a(href="#") Хочу купить
					.subscription
						.notion
							p Подпишитесь на новости и получите скидку 1000 руб. на первую покупку
						form(action="")
							.email
								input(type="email" name="email" placeholder="Ваш Email")
				.footer-bottom
					.copyright
						.caption
							p © 2017. Devita Shop
						.clarify
							p Магазин зарегистрирован
							p в Торговом реестре РБ 15 апреля 2014.
					.pay-with
						img(draggable="false" src="img/payment-logo.png", alt="")
					.made-by
						p Дизайн и разработка
							a(href="#")
								.namba
									.logo
										img(draggable="false" src="img/nambawan-logo.png", alt="")
										p Nambawan
					
		.hidden
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
		script(src="js/slick.min.js")
		script(src="js/sticky.js")
		script(src="js/common.js")

devita/faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Devita</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700|Playfair+Display:400,400i&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="top-line">
        <div class="content">
          <div class="left-side">
            <ul>
              <li><a href="#">Доставка  и оплата</a></li>
              <li><a href="#">Обмен и возврат</a></li>
            </ul>
          </div>
          <div class="right-side">
            <ul>
              <li class="drop"><a href="#">Rus</a></li>
              <li class="drop"><a href="#">Валюта: BYN</a></li>
              <li><a href="#"> Войти / Регистрация</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="major-menu">
        <div class="content">
          <div class="logo"><img draggable="false" src="img/logo.png" alt=""/>
            <div class="clarify">
              <p>Официальный интернет-магазин</p>
            </div>
          </div>
          <nav>
            <div class="mobile-nav">
              <div></div>
            </div>
            <ul>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Скидки</a></li>
              <li><a href="#">Блог</a></li>
              <li class="drop"><a href="#">О бренде</a></li>
            </ul>
          </nav>
          <div class="states">
            <ul>
              <li class="search"><a href="#"><img draggable="false" src="img/icon-search.png" alt=""/></a></li>
              <li class="like"><a href="#">
                  <div class="total">6</div><img draggable="false" src="img/icon-like.png" alt=""/></a></li>
              <li class="cart"><a href="#">
                  <div class="total">2</div><img draggable="false" src="img/icon-cart.png" alt=""/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section id="faq">
      <h1>Вопросы и ответы</h1>
      <div class="content">
        <aside class="faq">
          <nav>
            <ul>
              <li class="active"><a href="#payment">Оплата</a></li>
              <li><a href="#faq-delivery">Доставка</a></li>
              <li><a href="#size">Определение размера</a></li>
              <li><a href="#cloth-care">Уход за одеждой</a></li>
            </ul>
          </nav>
        </aside>
        <div class="main-wrap">
          <div class="themes">
            <div class="item" id="payment">
              <div class="header">
                <p>Оплата</p>
              </div>
              <ul>
                <li>
                  <div class="caption">
                    <p>Как оплачивать картами Белкарт в интернете?</p>
                  </div>
                  <div class="hidden-content">
                    <p>Для оплаты карточками БЕЛКАРТ, эмитированными ОАО «АСБ Беларусбанк», в интернет-магазине необходимо зарегистрировать к ней Интернет Пароль БЕЛКАРТ.</p>
                    <p>Зарегистрировать Интернет Пароль БЕЛКАРТ для Вашей карточки можно двумя способами:</p>
                    <p>— Через услугу М-Банкинг</p>
                    <p>— Через услугу Интернет-банкинг</p>
                    <div class="notion">
                      <p>Подробная инструкция по регистрации ниже. Так же информацию можно молучить по <a href="#">ссылке</a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="caption">
                    <p>Как оплачивать картами MasterCard в интернете?</p>
                  </div>
                  <div class="hidden-content">
                    <p>Для оплаты карточками БЕЛКАРТ, эмитированными ОАО «АСБ Беларусбанк», в интернет-магазине необходимо зарегистрировать к ней Интернет Пароль БЕЛКАРТ.</p>
                    <p>Зарегистрировать Интернет Пароль БЕЛКАРТ для Вашей карточки можно двумя способами:</p>
                    <p>— Через услугу М-Банкинг</p>
                    <p>— Через услугу Интернет-банкинг</p>
                    <div class="notion">
                      <p>Подробная инструкция по регистрации ниже. Так же информацию можно молучить по <a href="#">ссылке</a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="caption">
                    <p>Как оплачивать картами Белкарт в интернете?</p>
                  </div>
                  <div class="hidden-content">
                    <p>Для оплаты карточками БЕЛКАРТ, эмитированными ОАО «АСБ Беларусбанк», в интернет-магазине необходимо зарегистрировать к ней Интернет Пароль БЕЛКАРТ.</p>
                    <p>Зарегистрировать Интернет Пароль БЕЛКАРТ для Вашей карточки можно двумя способами:</p>
                    <p>— Через услугу М-Банкинг</p>
                    <p>— Через услугу Интернет-банкинг</p>
                    <div class="notion">
                      <p>Подробная инструкция по регистрации ниже. Так же информацию можно молучить по <a href="#">ссылке</a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="caption">
                    <p>Как оплачивать картами MasterCard в интернете?</p>
                  </div>
                  <div class="hidden-content">
                    <p>Для оплаты карточками БЕЛКАРТ, эмитированными ОАО «АСБ Беларусбанк», в интернет-магазине необходимо зарегистрировать к ней Интернет Пароль БЕЛКАРТ.</p>
                    <p>Зарегистрировать Интернет Пароль БЕЛКАРТ для Вашей карточки можно двумя способами:</p>
                    <p>— Через услугу М-Банкинг</p>
                    <p>— Через услугу Интернет-банкинг</p>
                    <div class="notion">
                      <p>Подробная инструкция по регистрации ниже. Так же информацию можно молучить по <a href="#">ссылке</a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="caption">
                    <p>Как оплачивать картами MasterCard в интернете?</p>
                  </div>
                  <div class="hidden-content">
                    <p>Для оплаты карточками БЕЛКАРТ, эмитированными ОАО «АСБ Беларусбанк», в интернет-магазине необходимо зарегистрировать к ней Интернет Пароль БЕЛКАРТ.</p>
                    <p>Зарегистрировать Интернет Пароль БЕЛКАРТ для Вашей карточки можно двумя способами:</p>
                    <p>— Через услугу М-Банкинг</p>
                    <p>— Через услугу Интернет-банкинг</p>
                    <div class="notion">
                      <p>Подробная инструкция по регистрации ниже. Так же информацию можно молучить по <a href="#">ссылке</a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="caption">
                    <p>Как оплачивать картами MasterCard в интернете?</p>
                  </div>
                  <div class="hidden-content">
                    <p>Для оплаты карточками БЕЛКАРТ, эмитированными ОАО «АСБ Беларусбанк», в интернет-магазине необходимо зарегистрировать к ней Интернет Пароль БЕЛКАРТ.</p>
                    <p>Зарегистрировать Интернет Пароль БЕЛКАРТ для Вашей карточки можно двумя способами:</p>
                    <p>— Через услугу М-Банкинг</p>
                    <p>— Через услугу Интернет-банкинг</p>
                    <div class="notion">
                      <p>Подробная инструкция по регистрации ниже. Так же информацию можно молучить по <a href="#">ссылке</a></p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="item" id="faq-delivery">
              <div class="header">
                <p>Доставка</p>
              </div>
              <ul>
                <li>
                  <div class="caption">
                    <p>Как оплачивать картами MasterCard в интернете?</p>
                  </div>
                </li>
                <li>
                  <div class="caption">
                    <p>Как оплачивать картами MasterCard в интернете?</p>
                  </div>
                </li>
                <li>
                  <div class="caption">
                    <p>Как оплачивать картами MasterCard в интернете?</p>
                  </div>
                </li>
                <li>
                  <div class="caption">
                    <p>Как оплачивать картами MasterCard в интернете?</p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="item" id="size">
              <div class="header">
                <p>Определение размера</p>
              </div>
              <ul>
                <li>
                  <div class="caption">
                    <p>Как оплачивать картами MasterCard в интернете?</p>
                  </div>
                </li>
                <li>
                  <div class="caption">
                    <p>Как оплачивать картами MasterCard в интернете?</p>
                  </div>
                </li>
                <li>
                  <div class="caption">
                    <p>Как оплачивать картами MasterCard в интернете?</p>
                  </div>
                </li>
                <li>
                  <div class="caption">
                    <p>Как оплачивать картами MasterCard в интернете?</p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="item" id="cloth-care">
              <div class="header">
                <p>Уход за одеждой</p>
              </div>
              <ul>
                <li>
                  <div class="caption">
                    <p>Как оплачивать картами MasterCard в интернете?</p>
                  </div>
                </li>
                <li>
                  <div class="caption">
                    <p>Как оплачивать картами MasterCard в интернете?</p>
                  </div>
                </li>
                <li>
                  <div class="caption">
                    <p>Как оплачивать картами MasterCard в интернете?</p>
                  </div>
                </li>
                <li>
                  <div class="caption">
                    <p>Как оплачивать картами MasterCard в интернете?</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="content">
        <div class="social">
          <ul>
            <li class="vk"><a href="#"><img draggable="false" src="img/vk.png" alt=""/></a></li>
            <li class="fb"><a href="#"><img draggable="false" src="img/fb.png" alt=""/></a></li>
            <li class="insta"><a href="#"><img draggable="false" src="img/insta.png" alt=""/></a></li>
            <li class="ok"><a href="#"><img draggable="false" src="img/ok.png" alt=""/></a></li>
            <li class="youtube"><a href="#"><img draggable="false" src="img/youtube.png" alt=""/></a></li>
          </ul>
        </div>
        <div class="footer-top">
          <div class="contacts">
            <ul>
              <li class="viber"><a href="tel:+375293757770">+375 29 375 77 70</a></li>
              <li class="whatsapp"><a href="tel:+375292272633">+375 29 227 26 33</a></li>
              <li class="skype"><a href="skype:devitabel">devitabel</a></li>
              <li class="email"><a href="e-mail:devitabel@mail.ru">devitabel@mail.ru</a></li>
            </ul>
            <div class="shedule">
              <div class="caption">
                <p>Обработка заказов:</p>
              </div>
              <p>ПН-ПТ с 09:00 до 19:00</p>
            </div>
          </div>
          <nav>
            <div class="shop">
              <div class="caption">
                <p>Магазин</p>
              </div>
              <ul>
                <li><a href="#">Клоллекции</a></li>
                <li><a href="#">Распродажа</a></li>
                <li><a href="#">О бренде</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="buyers">
              <div class="caption">
                <p>Покупателям</p>
              </div>
              <ul>
                <li><a href="#">Оплата и доставка</a></li>
                <li><a href="#">Обмен и возврат</a></li>
                <li><a href="#">Вопросы и ответы</a></li>
              </ul>
            </div>
            <div class="account">
              <div class="caption">
                <p>Личный кабинет</p>
              </div>
              <ul>
                <li><a href="#">Личные данные</a></li>
                <li><a href="#">Адреса доставки</a></li>
                <li><a href="#">Заказы</a></li>
                <li><a href="#">Хочу купить</a></li>
              </ul>
            </div>
          </nav>
          <div class="subscription">
            <div class="notion">
              <p>Подпишитесь на новости и получите скидку 1000 руб. на первую покупку</p>
            </div>
            <form action="">
              <div class="email">
                <input type="email" name="email" placeholder="Ваш Email"/>
              </div>
            </form>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="copyright">
            <div class="caption">
              <p>© 2017. Devita Shop</p>
            </div>
            <div class="clarify">
              <p>Магазин зарегистрирован</p>
              <p>в Торговом реестре РБ 15 апреля 2014.</p>
            </div>
          </div>
          <div class="pay-with"><img draggable="false" src="img/payment-logo.png" alt=""/></div>
          <div class="made-by">
            <p>Дизайн и разработка<a href="#">
                <div class="namba">
                  <div class="logo"><img draggable="false" src="img/nambawan-logo.png" alt=""/>
                    <p>Nambawan</p>
                  </div>
                </div></a></p>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/sticky.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
