devita/how-buy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700|Playfair+Display:400,400i&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="mobile-menu">
      <div class="overlay"></div>
      <ul>
        <li class="settings">
          <ul>
            <li class="login"><a href="#">Войти / Регистрация</a></li>
            <li class="dropdown"><a href="#">Валюта: BYN</a>
              <ul>
                <li>
                  <p>BYN</p>
                </li>
                <li>
                  <p>RUR</p>
                </li>
                <li>
                  <p>EUR</p>
                </li>
              </ul>
            </li>
            <li><a href="#">Rus / Eng</a></li>
          </ul>
        </li>
        <li><a href="#">Каталог</a></li>
        <li><a href="#">Скидки</a></li>
        <li><a href="#">Блог</a></li>
        <li class="dropdown"><a href="#">О бренде</a>
          <ul>
            <li><a href="#">О бренде</a></li>
            <li><a href="#">Lookbook</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="header-wrap">
      <header>
        <div class="search-bar">
          <div class="content">
            <div class="close"></div>
            <input type="search" placeholder="Найти на сайте"/>
          </div>
        </div>
        <div class="top-line">
          <div class="content">
            <div class="left-side">
              <ul>
                <li><a href="#">Доставка  и оплата</a></li>
                <li><a href="#">Обмен и возврат</a></li>
              </ul>
            </div>
            <div class="right-side">
              <ul>
                <li class="drop"><a href="#">Rus</a>
                  <ul>
                    <li>
                      <p>Blr</p>
                    </li>
                    <li>
                      <p>Ukr</p>
                    </li>
                    <li>
                      <p>Kaz</p>
                    </li>
                  </ul>
                </li>
                <li class="drop"><a href="#">Валюта: BYN</a>
                  <ul>
                    <li>
                      <p>RUR</p>
                    </li>
                    <li>
                      <p>KAZ</p>
                    </li>
                    <li>
                      <p>EURO</p>
                    </li>
                  </ul>
                </li>
                <li class="login"><a href="#"> Войти / Регистрация</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="major-menu">
          <div class="content">
            <div class="logo"><img draggable="false" src="img/logo.png" alt=""/>
              <div class="clarify">
                <p>Официальный интернет-магазин</p>
              </div>
            </div>
            <nav>
              <div class="mobile-nav">
                <div></div>
              </div>
              <ul class="main-nav">
                <li class="drop"><a href="#" target="_blank">Каталог</a>
                  <ul class="sub-menu">
                    <li><a href="#">Summer 2017</a></li>
                    <li><a href="#">Devita Sport</a></li>
                  </ul>
                </li>
                <li><a href="#" target="_blank">Распродажа</a></li>
                <li><a href="#" target="_blank">Блог</a></li>
                <li class="drop"><a href="#" target="_blank">О бренде</a>
                  <ul class="sub-menu">
                    <li><a href="#">О бренде</a></li>
                    <li><a href="#">Lookbook</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Сертификаты</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="states">
              <ul>
                <li class="search"><img draggable="false" src="img/icon-search.png" alt=""/></li>
                <li class="like"><a href="#" target="_blank">
                    <div class="total">6</div><img draggable="false" src="img/icon-like.png" alt=""/></a></li>
                <li class="cart"><a href="#" target="_blank">
                    <div class="total"></div><img draggable="false" src="img/icon-cart.png" alt=""/></a>
                  <div class="cart-preview">
                    <div class="b-t"></div>
                    <div class="btn-wrap"><a class="btn" href="#">Оформить заказ</a></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section id="how-buy">
      <div class="content">
        <h1>Как купить</h1>
        <p>Советуем вам пройти регистрацию на сайте – это упростит ваши последующие покупки. Это займет всего минуту. После регистрации достаточно будет зайти на сайт под своим логином. Если вы не зарегистрированы, вы также сможете оформить заказ, заполнив все поля с вашими данными при оформлении заказа.</p>
        <ul class="list-num">
          <li>
            <p>В карточке товара выберите нужный размер и атрибуты товара, количество товара и нажмите кнопку «Добавить в корзину». Если вы выбрали все необходимые вещи, нажмите на кнопку «Показать корзину», чтобы перейти к оформлению заказа. Если вы хотите продолжить просмотр каталога, вернитесь в него.</p>
          </li>
          <li>
            <p>После того, как вы положили все заинтересовавшие вас товары в корзину, перейдите в нее. Для этого нажмите на заголовок «Корзина» в правом верхнем углу сайта.</p>
          </li>
          <li>
            <p>На странице «Корзина» можно изменить количество каждого выбранного товара, удалить ненужные вещи или переместить часть товаров в список отложенных. Не забудьте перед тем, как перейти к оформлению заказа, обновить корзину. Если вам предоставлены персональные скидки – введите номер купона в правой части страницы. Также вы можете воспользоваться подарочным сертификатом. Окончательная стоимость корзины будет пересчитана автоматически.</p>
          </li>
          <li>
            <p>Вам необходимо подтвердить ваше согласие с Условиями предоставления услуг, поставив галочку в соответствующем окне. После этого вы можете перейти к оформлению заказа, нажав кнопку «Оформить заказ»</p>
          </li>
          <li>
            <p>В Разделе «адрес» выберите адрес плательщика (для зарегистрированных покупателей) или заполните форму нового адреса.</p>
          </li>
          <li>
            <p>В Разделе «доставка» выберите адрес доставки (для зарегистрированных покупателей) или заполните форму нового адреса. Нажмите кнопку «Далее». Выберите способ доставки и нажмите кнопку Далее.</p>
          </li>
          <li>
            <p>В разделе «оплата» выберите способ оплаты:</p>
            <ul>
              <li>
                <p>Банковской карточкой через Интернет, после нажатия кнопки Оплатить вы перейдете на специальную защищенную платежную страницу процессинговой системы bePaid Нажмите кнопку Далее, затем подтвердите заказ. На странице bePaid заполните форму плательщика и укажите данные вашей кредитной карточки. Внимательно проверьте введённую информацию и оплатите заказ. После подтверждения магазином наличия заказанного вами товара средства будут списаны с вашего карт-счёта автоматически.</p>
              </li>
              <li>
                <p>Если вы выбрали оплату заказа через банковский перевод, вы будете направлены на страницу с банковскими реквизитами. Сохраните и распечатайте реквизиты в подходящей для вас валюте и обязательно подтвердите заказ по кнопке «Далее». Обратитесь в ближайшее отделение банка для совершения платежа. Обращаем внимание, что комиссия за перевод в различных банках может существенно различаться. В некоторых случаях Ваш банк может не иметь технической возможности для совершения перевода. Для жителей России рекомендуем пользоваться услугами, предоставляемыми в отделениях «Сбербанка России ОАО»</p>
              </li>
            </ul>
          </li>
          <li>
            <p>Поздравляем, ваш заказ принят! В случае необходимости уточнения заказа вам перезвонит наш оператор для подтверждения параметров заказа и времени доставки, либо свяжется с вами по электронной почте.</p>
          </li>
        </ul>
        <p>Ниже приведены образцы чеков которые подтверждают факт покупки в нашем онлайн магазина:</p>
      </div>
    </section>
  </body>
</html>

devita/how-buy.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700|Playfair+Display:400,400i&amp;subset=cyrillic" rel="stylesheet")
    link(rel="stylesheet", href="css/main.css")
  body
    .mobile-menu
      .overlay
      ul
        li.settings
          ul
            li.login
              a(href="#") Войти / Регистрация
            li.dropdown
              a(href="#") Валюта: BYN
              ul
                li
                  p BYN
                li
                  p RUR
                li
                  p EUR
            li
              a(href="#") Rus / Eng
        li
          a(href="#") Каталог
        li
          a(href="#") Скидки
        li
          a(href="#") Блог
        li.dropdown
          a(href="#") О бренде
          ul
            li
              a(href="#") О бренде
            li
              a(href="#") Lookbook
            li
              a(href="#") Новости
            li
              a(href="#") Сертификаты
            li
              a(href="#") Блог
            li
              a(href="#") Контакты
    .header-wrap
      header
        .search-bar
          .content
            .close
            input(type="search" placeholder="Найти на сайте")
        .top-line
          .content
            .left-side
              ul
                li
                  a(href="#") Доставка  и оплата
                li
                  a(href="#") Обмен и возврат
            .right-side
              ul
                li.drop
                  a(href="#") Rus
                  ul
                    li
                      p Blr
                    li
                      p Ukr
                    li
                      p Kaz
                li.drop
                  a(href="#") Валюта: BYN
                  ul
                    li
                      p RUR
                    li
                      p KAZ
                    li
                      p EURO
                li.login
                  a(href="#")  Войти / Регистрация
        .major-menu
          .content
            .logo
              img(draggable="false" src="img/logo.png", alt="")
              .clarify
                p Официальный интернет-магазин
            nav
              .mobile-nav
                div
              ul.main-nav
                li.drop
                  a(href="#" target="_blank") Каталог
                  ul.sub-menu
                    li
                      a(href="#") Summer 2017
                    li
                      a(href="#") Devita Sport
                li
                  a(href="#" target="_blank") Распродажа
                li
                  a(href="#" target="_blank") Блог
                li.drop
                  a(href="#" target="_blank") О бренде
                  ul.sub-menu
                    li
                      a(href="#") О бренде
                    li
                      a(href="#") Lookbook
                    li
                      a(href="#") Новости
                    li
                      a(href="#") Сертификаты
                    li
                      a(href="#") Контакты
            .states
              ul
                li.search
                  img(draggable="false" src="img/icon-search.png", alt="")
                li.like
                  a(href="#" target="_blank")
                    .total 6
                    img(draggable="false" src="img/icon-like.png", alt="")
                li.cart
                  a(href="#" target="_blank")
                    .total
                    img(draggable="false" src="img/icon-cart.png", alt="")
                  .cart-preview
                    .b-t
                    .btn-wrap
                      a.btn(href="#") Оформить заказ
    section#how-buy: .content
      h1 Как купить
      p Советуем вам пройти регистрацию на сайте – это упростит ваши последующие покупки. Это займет всего минуту. После регистрации достаточно будет зайти на сайт под своим логином. Если вы не зарегистрированы, вы также сможете оформить заказ, заполнив все поля с вашими данными при оформлении заказа.
      ul.list-num
        li: p В карточке товара выберите нужный размер и атрибуты товара, количество товара и нажмите кнопку «Добавить в корзину». Если вы выбрали все необходимые вещи, нажмите на кнопку «Показать корзину», чтобы перейти к оформлению заказа. Если вы хотите продолжить просмотр каталога, вернитесь в него.
        li: p После того, как вы положили все заинтересовавшие вас товары в корзину, перейдите в нее. Для этого нажмите на заголовок «Корзина» в правом верхнем углу сайта.
        li: p На странице «Корзина» можно изменить количество каждого выбранного товара, удалить ненужные вещи или переместить часть товаров в список отложенных. Не забудьте перед тем, как перейти к оформлению заказа, обновить корзину. Если вам предоставлены персональные скидки – введите номер купона в правой части страницы. Также вы можете воспользоваться подарочным сертификатом. Окончательная стоимость корзины будет пересчитана автоматически.
        li: p Вам необходимо подтвердить ваше согласие с Условиями предоставления услуг, поставив галочку в соответствующем окне. После этого вы можете перейти к оформлению заказа, нажав кнопку «Оформить заказ»
        li: p В Разделе «адрес» выберите адрес плательщика (для зарегистрированных покупателей) или заполните форму нового адреса.
        li: p В Разделе «доставка» выберите адрес доставки (для зарегистрированных покупателей) или заполните форму нового адреса. Нажмите кнопку «Далее». Выберите способ доставки и нажмите кнопку Далее.
        li
          p В разделе «оплата» выберите способ оплаты:
          ul
            li: p Банковской карточкой через Интернет, после нажатия кнопки Оплатить вы перейдете на специальную защищенную платежную страницу процессинговой системы bePaid Нажмите кнопку Далее, затем подтвердите заказ. На странице bePaid заполните форму плательщика и укажите данные вашей кредитной карточки. Внимательно проверьте введённую информацию и оплатите заказ. После подтверждения магазином наличия заказанного вами товара средства будут списаны с вашего карт-счёта автоматически.
            li: p Если вы выбрали оплату заказа через банковский перевод, вы будете направлены на страницу с банковскими реквизитами. Сохраните и распечатайте реквизиты в подходящей для вас валюте и обязательно подтвердите заказ по кнопке «Далее». Обратитесь в ближайшее отделение банка для совершения платежа. Обращаем внимание, что комиссия за перевод в различных банках может существенно различаться. В некоторых случаях Ваш банк может не иметь технической возможности для совершения перевода. Для жителей России рекомендуем пользоваться услугами, предоставляемыми в отделениях «Сбербанка России ОАО»
        li: p Поздравляем, ваш заказ принят! В случае необходимости уточнения заказа вам перезвонит наш оператор для подтверждения параметров заказа и времени доставки, либо свяжется с вами по электронной почте.
      p Ниже приведены образцы чеков которые подтверждают факт покупки в нашем онлайн магазина:
