devita/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Devita</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700|Playfair+Display:400,400i&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="top-line">
        <div class="content">
          <div class="left-side">
            <ul>
              <li><a href="#">Доставка  и оплата</a></li>
              <li><a href="#">Обмен и возврат</a></li>
            </ul>
          </div>
          <div class="right-side">
            <ul>
              <li class="drop"><a href="#">Rus</a></li>
              <li class="drop"><a href="#">Валюта: BYN</a></li>
              <li><a href="#"> Войти / Регистрация</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="major-menu">
        <div class="content">
          <div class="logo"><img draggable="false" src="img/logo.png" alt=""/>
            <div class="clarify">
              <p>Официальный интернет-магазин</p>
            </div>
          </div>
          <nav>
            <ul>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Скидки</a></li>
              <li><a href="#">Блог</a></li>
              <li class="drop"><a href="#">О бренде</a></li>
            </ul>
          </nav>
          <div class="states">
            <ul>
              <li class="search"><a href="#"><img draggable="false" src="img/icon-search.png" alt=""/></a></li>
              <li class="like"><a href="#">
                  <div class="total">6</div><img draggable="false" src="img/icon-like.png" alt=""/></a></li>
              <li class="cart"><a href="#">
                  <div class="total">2</div><img draggable="false" src="img/icon-cart.png" alt=""/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section id="top-sec">
      <div class="content">
        <h1><span>Летняя</span><span>коллекция</span></h1>
        <div class="btn-wrap"><a class="btn" href="#"><span>В каталог</span><img draggable="false" src="img/arrow.png" alt=""/></a></div>
      </div>
    </section>
    <section class="template-1">
      <div class="content">
        <div class="left-side"><img draggable="false" src="img/index-summer-2017.jpg" alt=""/></div>
        <div class="right-side">
          <h2>Summer 2017</h2>
          <div class="clarify">
            <p>Коллекция 2017 года стильной и практичной спортивной одежды, для современных женщин, ценящих удобство и красоту</p>
          </div>
          <div class="btn-wrap"><a class="btn" href="#"><span>Смотреть</span><img draggable="false" src="img/arrow.png" alt=""/></a></div>
        </div>
      </div>
    </section>
    <section class="template-1">
      <div class="content">
        <div class="left-side">
          <h2>DeVita Sport</h2>
          <div class="clarify">
            <p>Коллекция 2017 года стильной и практичной спортивной одежды, для современных женщин, ценящих удобство и красоту</p>
          </div>
          <div class="btn-wrap"><a class="btn" href="#"><span>Смотреть</span><img draggable="false" src="img/arrow.png" alt=""/></a></div>
        </div>
        <div class="right-side"><img draggable="false" src="img/index-sport.jpg" alt=""/></div>
      </div>
    </section>
    <section id="popular">
      <div class="content">
        <h3>Популярные модели</h3>
        <div class="list">
          <ul>
            <li><a href="#">
                <div class="popular-img"><img draggable="false" src="img/popular-1.jpg" alt=""/></div>
                <div class="clarify">
                  <p>Желтое платье М-537</p>
                </div>
                <div class="price">
                  <p>114 BYN</p>
                </div></a></li>
            <li><a href="#">
                <div class="popular-img"><img draggable="false" src="img/popular-2.jpg" alt=""/></div>
                <div class="clarify">
                  <p>Желтое платье М-537</p>
                </div>
                <div class="price">
                  <p>114 BYN</p>
                </div></a></li>
            <li><a href="#">
                <div class="popular-img"><img draggable="false" src="img/popular-3.jpg" alt=""/></div>
                <div class="clarify">
                  <p>Желтое платье М-537</p>
                </div>
                <div class="price">
                  <p>114 BYN</p>
                </div></a></li>
            <li><a href="#">
                <div class="popular-img"><img draggable="false" src="img/popular-4.jpg" alt=""/></div>
                <div class="clarify">
                  <p>Желтое платье М-537</p>
                </div>
                <div class="price">
                  <p>114 BYN</p>
                </div></a></li>
          </ul>
        </div>
      </div>
    </section>
    <section id="lookbook">
      <div class="content">
        <div class="lookbox">
          <h2>Lookbook</h2>
          <div class="clarify">
            <p>Cтильные образы из летней коллекции</p>
            <p>на различные случаи жизни.</p>
          </div>
          <div class="btn-wrap"><a class="btn" href="#"><span>Смотреть</span><img draggable="false" src="img/arrow-white.png" alt=""/></a></div>
          <div class="lookbook-photo-1"><img draggable="false" src="img/lookbook-1.jpg" alt=""/></div>
          <div class="lookbook-photo-2"><img draggable="false" src="img/lookbook-2.jpg" alt=""/></div>
        </div>
      </div>
    </section>
    <section id="devitable">
      <h3>@devitabel</h3>
      <div class="notion">
        <p>Подписывайтесь на наш Instagram</p>
      </div>
      <div class="gallery"><img draggable="false" src="img/devitable.png" alt=""/></div>
    </section>
    <footer>
      <div class="content">
        <div class="social">
          <ul>
            <li class="vk"><a href="#"><img draggable="false" src="img/vk.png" alt=""/></a></li>
            <li class="fb"><a href="#"><img draggable="false" src="img/fb.png" alt=""/></a></li>
            <li class="insta"><a href="#"><img draggable="false" src="img/insta.png" alt=""/></a></li>
            <li class="ok"><a href="#"><img draggable="false" src="img/ok.png" alt=""/></a></li>
            <li class="youtube"><a href="#"><img draggable="false" src="img/youtube.png" alt=""/></a></li>
          </ul>
        </div>
        <div class="footer-top">
          <div class="contacts">
            <ul>
              <li class="viber"><a href="tel:+375293757770">+375 29 375 77 70</a></li>
              <li class="whatsapp"><a href="tel:+375292272633">+375 29 227 26 33</a></li>
              <li class="skype"><a href="skype:devitabel">devitabel</a></li>
              <li class="email"><a href="e-mail:devitabel@mail.ru">devitabel@mail.ru</a></li>
            </ul>
            <div class="shedule">
              <div class="caption">
                <p>Обработка заказов:</p>
              </div>
              <p>ПН-ПТ с 09:00 до 19:00</p>
            </div>
          </div>
          <nav>
            <div class="shop">
              <div class="caption">
                <p>Магазин</p>
              </div>
              <ul>
                <li><a href="#">Клоллекции</a></li>
                <li><a href="#">Распродажа</a></li>
                <li><a href="#">О бренде</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="buyers">
              <div class="caption">
                <p>Покупателям</p>
              </div>
              <ul>
                <li><a href="#">Оплата и доставка</a></li>
                <li><a href="#">Обмен и возврат</a></li>
                <li><a href="#">Вопросы и ответы</a></li>
              </ul>
            </div>
            <div class="account">
              <div class="caption">
                <p>Личный кабинет</p>
              </div>
              <ul>
                <li><a href="#">Личные данные</a></li>
                <li><a href="#">Адреса доставки</a></li>
                <li><a href="#">Заказы</a></li>
                <li><a href="#">Хочу купить</a></li>
              </ul>
            </div>
          </nav>
          <div class="subscription">
            <div class="notion">
              <p>Подпишитесь на новости и получите скидку 1000 руб. на первую покупку</p>
            </div>
            <form action="">
              <div class="email">
                <input type="email" name="email" placeholder="Ваш Email"/>
              </div>
            </form>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="copyright">
            <div class="caption">
              <p>© 2017. Devita Shop</p>
            </div>
            <div class="clarify">
              <p>Магазин зарегистрирован</p>
              <p>в Торговом реестре РБ 15 апреля 2014.</p>
            </div>
          </div>
          <div class="pay-with"><img draggable="false" src="img/payment-logo.png" alt=""/></div>
          <div class="made-by">
            <p>Дизайн и разработка<a href="#">
                <div class="namba">
                  <div class="logo"><img draggable="false" src="img/nambawan-logo.png" alt=""/>
                    <p>Nambawan</p>
                  </div>
                </div></a></p>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/sticky.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

devita/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Devita
		link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700|Playfair+Display:400,400i&amp;subset=cyrillic" rel="stylesheet")
		link(href="css/main.css", rel="stylesheet")
		
	body
		header
			.top-line
				.content
					.left-side
						ul
							li
								a(href="#") Доставка  и оплата
							li
								a(href="#") Обмен и возврат
					.right-side
						ul
							li.drop
								a(href="#") Rus
							li.drop
								a(href="#") Валюта: BYN
							li
								a(href="#")  Войти / Регистрация
			.major-menu
				.content
					.logo
						img(draggable="false" src="img/logo.png", alt="")
						.clarify
							p Официальный интернет-магазин
					nav
						ul
							li
								a(href="#") Каталог
							li
								a(href="#") Скидки
							li
								a(href="#") Блог
							li.drop
								a(href="#") О бренде
					.states
						ul
							li.search
								a(href="#")
									img(draggable="false" src="img/icon-search.png", alt="")
							li.like
								a(href="#")
									.total 6
									img(draggable="false" src="img/icon-like.png", alt="")
							li.cart
								a(href="#")
									.total 2
									img(draggable="false" src="img/icon-cart.png", alt="")
		section#top-sec
			.content
				h1
					span Летняя
					span коллекция
				.btn-wrap
					a(href="#").btn
						span В каталог
						img(draggable="false" src="img/arrow.png", alt="")
		section.template-1
			.content
				.left-side
					img(draggable="false" src="img/index-summer-2017.jpg", alt="")
				.right-side
					h2 Summer 2017
					.clarify
						p Коллекция 2017 года стильной и практичной спортивной одежды, для современных женщин, ценящих удобство и красоту
					.btn-wrap
						a(href="#").btn
							span Смотреть
							img(draggable="false" src="img/arrow.png", alt="")
		section.template-1
			.content
				.left-side
					h2 DeVita Sport
					.clarify
						p Коллекция 2017 года стильной и практичной спортивной одежды, для современных женщин, ценящих удобство и красоту
					.btn-wrap
						a(href="#").btn
							span Смотреть
							img(draggable="false" src="img/arrow.png", alt="")
				.right-side
					img(draggable="false" src="img/index-sport.jpg", alt="")
		section#popular
			.content
				h3 Популярные модели
				.list
					ul
						li
							a(href="#")
								
								.popular-img
									img(draggable="false" src="img/popular-1.jpg", alt="")
								.clarify
									p Желтое платье М-537
								.price
									p 114 BYN
						li
							a(href="#")
								
								.popular-img
									img(draggable="false" src="img/popular-2.jpg", alt="")
								.clarify
									p Желтое платье М-537
								.price
									p 114 BYN
						li
							a(href="#")
								
								.popular-img
									img(draggable="false" src="img/popular-3.jpg", alt="")
								.clarify
									p Желтое платье М-537
								.price
									p 114 BYN
						li
							a(href="#")
								
								.popular-img
									img(draggable="false" src="img/popular-4.jpg", alt="")
								.clarify
									p Желтое платье М-537
								.price
									p 114 BYN
		section#lookbook
			.content
				.lookbox
					h2 Lookbook
					.clarify
						p Cтильные образы из летней коллекции
						p на различные случаи жизни.
					.btn-wrap
						a.btn(href="#")
							span Смотреть
							img(draggable="false" src="img/arrow-white.png", alt="")
					.lookbook-photo-1
						img(draggable="false" src="img/lookbook-1.jpg", alt="")
					.lookbook-photo-2
						img(draggable="false" src="img/lookbook-2.jpg", alt="")
		section#devitable
				h3 @devitabel
				.notion
					p Подписывайтесь на наш Instagram
				.gallery
					img(draggable="false" src="img/devitable.png", alt="")


		footer
			.content
				.social
					ul
						li.vk
							a(href="#")
								img(draggable="false" src="img/vk.png", alt="")
						li.fb
							a(href="#")
								img(draggable="false" src="img/fb.png", alt="")
						li.insta
							a(href="#")
								img(draggable="false" src="img/insta.png", alt="")
						li.ok
							a(href="#")
								img(draggable="false" src="img/ok.png", alt="")
						li.youtube
							a(href="#")
								img(draggable="false" src="img/youtube.png", alt="")
				.footer-top
					.contacts
						ul
							li.viber
								a(href="tel:+375293757770") +375 29 375 77 70
							li.whatsapp
								a(href="tel:+375292272633") +375 29 227 26 33
							li.skype
								a(href="skype:devitabel") devitabel
							li.email
								a(href="e-mail:devitabel@mail.ru") devitabel@mail.ru
						.shedule
							.caption
								p Обработка заказов:
							p ПН-ПТ с 09:00 до 19:00
					nav
						.shop
							.caption
								p Магазин
							ul
								li
									a(href="#") Клоллекции
								li
									a(href="#") Распродажа
								li
									a(href="#") О бренде
								li
									a(href="#") Новости
								li
									a(href="#") Блог
								li
									a(href="#") Контакты
						.buyers
							.caption
								p Покупателям
							ul
								li
									a(href="#") Оплата и доставка
								li
									a(href="#") Обмен и возврат
								li
									a(href="#") Вопросы и ответы
						.account
							.caption
								p Личный кабинет
							ul
								li
									a(href="#") Личные данные
								li
									a(href="#") Адреса доставки
								li
									a(href="#") Заказы
								li
									a(href="#") Хочу купить
					.subscription
						.notion
							p Подпишитесь на новости и получите скидку 1000 руб. на первую покупку
						form(action="")
							.email
								input(type="email" name="email" placeholder="Ваш Email")
				.footer-bottom
					.copyright
						.caption
							p © 2017. Devita Shop
						.clarify
							p Магазин зарегистрирован
							p в Торговом реестре РБ 15 апреля 2014.
					.pay-with
						img(draggable="false" src="img/payment-logo.png", alt="")
					.made-by
						p Дизайн и разработка
							a(href="#")
								.namba
									.logo
										img(draggable="false" src="img/nambawan-logo.png", alt="")
										p Nambawan
					
		.hidden
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
		script(src="js/slick.min.js")
		script(src="js/sticky.js")
		script(src="js/common.js")
