devita/news.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Devita
		link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700|Playfair+Display:400,400i&amp;subset=cyrillic" rel="stylesheet")
		link(href="css/main.css", rel="stylesheet")
		
	body
		.mobile-menu
			.overlay
			ul
				li.settings
					ul
						li.login
							a(href="#") Войти / Регистрация
						li.dropdown
							a(href="#") Валюта: BYN
							ul
								li
									p BYN
								li
									p RUR
								li
									p EUR
						li
							a(href="#") Rus / Eng
				li
					a(href="#") Каталог
				li
					a(href="#") Скидки
				li
					a(href="#") Блог
				li.dropdown
					a(href="#") О бренде
					ul
						li
							a(href="#") О бренде
						li
							a(href="#") Lookbook
						li
							a(href="#") Новости
						li
							a(href="#") Сертификаты
						li
							a(href="#") Блог
						li
							a(href="#") Контакты
		.header-wrap
			header
				.search-bar
					.content
						.close
						input(type="search" placeholder="Найти на сайте")
				.top-line
					.content
						.left-side
							ul
								li
									a(href="#") Доставка  и оплата
								li
									a(href="#") Обмен и возврат
						.right-side
							ul
								li.drop
									a(href="#") Rus
									ul
										li
											p Blr
										li
											p Ukr
										li
											p Kaz
								li.drop
									a(href="#") Валюта: BYN
									ul
										li
											p RUR
										li
											p KAZ
										li
											p EURO
								li.login
									a(href="#")  Войти / Регистрация
				.major-menu
					.content
						.logo
							img(draggable="false" src="img/logo.png", alt="")
							.clarify
								p Официальный интернет-магазин
						nav
							.mobile-nav
								div
							ul.main-nav
								li.drop
									a(href="#" target="_blank") Каталог
									ul.sub-menu
										li
											a(href="#") Summer 2017
										li
											a(href="#") Devita Sport
								li
									a(href="#" target="_blank") Распродажа
								li
									a(href="#" target="_blank") Блог
								li.drop
									a(href="#" target="_blank") О бренде
									ul.sub-menu
										li
											a(href="#") О бренде
										li
											a(href="#") Lookbook
										li
											a(href="#") Новости
										li
											a(href="#") Сертификаты
										li
											a(href="#") Контакты
						.states
							ul
								li.search
									img(draggable="false" src="img/icon-search.png", alt="")
								li.like
									a(href="#" target="_blank")
										.total 6
										img(draggable="false" src="img/icon-like.png", alt="")
								li.cart
									a(href="#" target="_blank")
										.total 
										img(draggable="false" src="img/icon-cart.png", alt="")
									.cart-preview
										.b-t
										.btn-wrap
											a.btn(href="#") Оформить заказ
		section#news
			.content
				h2 Новости
				.list
					ul
						li
							a(href="#" target="_blank")
								.news-preview
									img(src="img/news-1.jpg", alt="")
								.news-info
									.caption
										p Обновление летней коллекции
									.news-date
										p 03.04.2017
									.clarify
										p Наша фирма любит радовать своих клиентов постоянными обновлениями коллекций, поэтому в ближайшее время Вы сможете  ознакомиться с новинками на нашем сайте.
						li
							a(href="#" target="_blank")
								.news-preview
									img(src="img/news-2.jpg", alt="")
								.news-info
									.caption
										p Модный тренд: летний комбинезон
									.news-date
										p 03.04.2017
									.clarify
										p Наша фирма любит радовать своих клиентов постоянными обновлениями коллекций, поэтому в ближайшее время Вы сможете  ознакомиться с новинками на нашем сайте.
						li
							a(href="#" target="_blank")
								.news-preview
									img(src="img/news-3.jpg", alt="")
								.news-info
									.caption
										p Внимание! Конкурс!
									.news-date
										p 03.04.2017
									.clarify
										p Наша фирма любит радовать своих клиентов постоянными обновлениями коллекций, поэтому в ближайшее время Вы сможете  ознакомиться с новинками на нашем сайте.
						li
							a(href="#" target="_blank")
								.news-preview
									img(src="img/news-4.jpg", alt="")
								.news-info
									.caption
										p Summer 2017
									.news-date
										p 03.04.2017
									.clarify
										p Наша фирма любит радовать своих клиентов постоянными обновлениями коллекций, поэтому в ближайшее время Вы сможете  ознакомиться с новинками на нашем сайте.
						li
							a(href="#" target="_blank")
								.news-preview
									img(src="img/news-5.jpg", alt="")
								.news-info
									.caption
										p Модная расцветка в стиле «милитари»-2017.
									.news-date
										p 03.04.2017
									.clarify
										p Наша фирма любит радовать своих клиентов постоянными обновлениями коллекций, поэтому в ближайшее время Вы сможете  ознакомиться с новинками на нашем сайте.
						li
							a(href="#" target="_blank")
								.news-preview
									img(src="img/news-6.jpg", alt="")
								.news-info
									.caption
										p Скидка в социальных сетях для розничных покупателей  ко Дню святого Валентина!
									.news-date
										p 03.04.2017
									.clarify
										p Наша фирма любит радовать своих клиентов постоянными обновлениями коллекций, поэтому в ближайшее время Вы сможете  ознакомиться с новинками на нашем сайте.
				.pagination
					.prev
					ul
						li.active
							p 1
						li
							p 2
						li
							p 3
						li
							p 4
					.next
		footer
			.content
				.social
					ul
						li.vk
							a(href="#")
								img(draggable="false" src="img/vk.png", alt="")
						li.fb
							a(href="#")
								img(draggable="false" src="img/fb.png", alt="")
						li.insta
							a(href="#")
								img(draggable="false" src="img/insta.png", alt="")
						li.ok
							a(href="#")
								img(draggable="false" src="img/ok.png", alt="")
						li.youtube
							a(href="#")
								img(draggable="false" src="img/youtube.png", alt="")
				.footer-top
					.contacts
						ul
							li.viber
								a(href="tel:+375293757770") +375 29 375 77 70
							li.whatsapp
								a(href="tel:+375292272633") +375 29 227 26 33
							li.skype
								a(href="skype:devitabel") devitabel
							li.email
								a(href="e-mail:devitabel@mail.ru") devitabel@mail.ru
						.shedule
							.caption
								p Обработка заказов:
							p ПН-ПТ с 09:00 до 19:00
					nav
						.shop
							.caption
								p Магазин
							ul
								li
									a(href="#") Клоллекции
								li
									a(href="#") Распродажа
								li
									a(href="#") О бренде
								li
									a(href="#") Новости
								li
									a(href="#") Блог
								li
									a(href="#") Контакты
						.buyers
							.caption
								p Покупателям
							ul
								li
									a(href="#") Оплата и доставка
								li
									a(href="#") Обмен и возврат
								li
									a(href="#") Вопросы и ответы
						.account
							.caption
								p Личный кабинет
							ul
								li
									a(href="#") Личные данные
								li
									a(href="#") Адреса доставки
								li
									a(href="#") Заказы
								li
									a(href="#") Хочу купить
					.subscription
						.notion
							p Подпишитесь на новости и получите скидку 1000 руб. на первую покупку
						form(action="")
							.email
								input(type="email" name="email" placeholder="Ваш Email")
				.footer-bottom
					.copyright
						.caption
							p © 2017. Devita Shop
						.clarify
							p Магазин зарегистрирован
							p в Торговом реестре РБ 15 апреля 2014.
					.pay-with
						img(draggable="false" src="img/payment-logo.png", alt="")
					.made-by
						p Дизайн и разработка
							a(href="#")
								.namba
									.logo
										img(draggable="false" src="img/nambawan-logo.png", alt="")
										p Nambawan
					
		.hidden
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
		script(src="js/slick.min.js")
		script(src="js/ion.rangeSlider.min.js")
		script(src="js/jquery.tubular.1.0.js")
		script(src="js/sticky.js")
		script(src="js/common.js")

devita/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Devita</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700|Playfair+Display:400,400i&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="top-line">
        <div class="content">
          <div class="left-side">
            <ul>
              <li><a href="#">Доставка  и оплата</a></li>
              <li><a href="#">Обмен и возврат</a></li>
            </ul>
          </div>
          <div class="right-side">
            <ul>
              <li class="drop"><a href="#">Rus</a></li>
              <li class="drop"><a href="#">Валюта: BYN</a></li>
              <li><a href="#"> Войти / Регистрация</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="major-menu">
        <div class="content">
          <div class="logo"><img draggable="false" src="img/logo.png" alt=""/>
            <div class="clarify">
              <p>Официальный интернет-магазин</p>
            </div>
          </div>
          <nav>
            <div class="mobile-nav">
              <div></div>
            </div>
            <ul>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Скидки</a></li>
              <li><a href="#">Блог</a></li>
              <li class="drop"><a href="#">О бренде</a></li>
            </ul>
          </nav>
          <div class="states">
            <ul>
              <li class="search"><a href="#"><img draggable="false" src="img/icon-search.png" alt=""/></a></li>
              <li class="like"><a href="#">
                  <div class="total">6</div><img draggable="false" src="img/icon-like.png" alt=""/></a></li>
              <li class="cart"><a href="#">
                  <div class="total">2</div><img draggable="false" src="img/icon-cart.png" alt=""/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section id="news">
      <div class="content">
        <h2>Новости</h2>
        <div class="list">
          <ul>
            <li><a href="#" target="_blank">
                <div class="news-preview"><img src="img/news-1.jpg" alt=""/></div>
                <div class="news-info">
                  <div class="b-r border"></div>
                  <div class="b-b border"></div>
                  <div class="b-l border"></div>
                  <div class="caption">
                    <p>Обновление летней коллекции</p>
                  </div>
                  <div class="news-date">
                    <p>03.04.2017</p>
                  </div>
                  <div class="clarify">
                    <p>Наша фирма любит радовать своих клиентов постоянными обновлениями коллекций, поэтому в ближайшее время Вы сможете  ознакомиться с новинками на нашем сайте.</p>
                  </div>
                </div></a></li>
            <li><a href="#" target="_blank">
                <div class="news-preview"><img src="img/news-2.jpg" alt=""/></div>
                <div class="news-info">
                  <div class="b-r border"></div>
                  <div class="b-b border"></div>
                  <div class="b-l border"></div>
                  <div class="caption">
                    <p>Модный тренд: летний комбинезон</p>
                  </div>
                  <div class="news-date">
                    <p>03.04.2017</p>
                  </div>
                  <div class="clarify">
                    <p>Наша фирма любит радовать своих клиентов постоянными обновлениями коллекций, поэтому в ближайшее время Вы сможете  ознакомиться с новинками на нашем сайте.</p>
                  </div>
                </div></a></li>
            <li><a href="#" target="_blank">
                <div class="news-preview"><img src="img/news-3.jpg" alt=""/></div>
                <div class="news-info">
                  <div class="b-r border"></div>
                  <div class="b-b border"></div>
                  <div class="b-l border"></div>
                  <div class="caption">
                    <p>Внимание! Конкурс!</p>
                  </div>
                  <div class="news-date">
                    <p>03.04.2017</p>
                  </div>
                  <div class="clarify">
                    <p>Наша фирма любит радовать своих клиентов постоянными обновлениями коллекций, поэтому в ближайшее время Вы сможете  ознакомиться с новинками на нашем сайте.</p>
                  </div>
                </div></a></li>
            <li><a href="#" target="_blank">
                <div class="news-preview"><img src="img/news-4.jpg" alt=""/></div>
                <div class="news-info">
                  <div class="b-r border"></div>
                  <div class="b-b border"></div>
                  <div class="b-l border"></div>
                  <div class="caption">
                    <p>Summer 2017</p>
                  </div>
                  <div class="news-date">
                    <p>03.04.2017</p>
                  </div>
                  <div class="clarify">
                    <p>Наша фирма любит радовать своих клиентов постоянными обновлениями коллекций, поэтому в ближайшее время Вы сможете  ознакомиться с новинками на нашем сайте.</p>
                  </div>
                </div></a></li>
            <li><a href="#" target="_blank">
                <div class="news-preview"><img src="img/news-5.jpg" alt=""/></div>
                <div class="news-info">
                  <div class="b-r border"></div>
                  <div class="b-b border"></div>
                  <div class="b-l border"></div>
                  <div class="caption">
                    <p>Модная расцветка в стиле «милитари»-2017.</p>
                  </div>
                  <div class="news-date">
                    <p>03.04.2017</p>
                  </div>
                  <div class="clarify">
                    <p>Наша фирма любит радовать своих клиентов постоянными обновлениями коллекций, поэтому в ближайшее время Вы сможете  ознакомиться с новинками на нашем сайте.</p>
                  </div>
                </div></a></li>
            <li><a href="#" target="_blank">
                <div class="news-preview"><img src="img/news-6.jpg" alt=""/></div>
                <div class="news-info">
                  <div class="b-r border"></div>
                  <div class="b-b border"></div>
                  <div class="b-l border"></div>
                  <div class="caption">
                    <p>Скидка в социальных сетях для розничных покупателей  ко Дню святого Валентина!</p>
                  </div>
                  <div class="news-date">
                    <p>03.04.2017</p>
                  </div>
                  <div class="clarify">
                    <p>Наша фирма любит радовать своих клиентов постоянными обновлениями коллекций, поэтому в ближайшее время Вы сможете  ознакомиться с новинками на нашем сайте.</p>
                  </div>
                </div></a></li>
          </ul>
        </div>
        <div class="pagination">
          <div class="prev"></div>
          <ul>
            <li class="active">
              <p>1</p>
            </li>
            <li>
              <p>2</p>
            </li>
            <li>
              <p>3</p>
            </li>
            <li>
              <p>4</p>
            </li>
          </ul>
          <div class="next"></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="content">
        <div class="social">
          <ul>
            <li class="vk"><a href="#"><img draggable="false" src="img/vk.png" alt=""/></a></li>
            <li class="fb"><a href="#"><img draggable="false" src="img/fb.png" alt=""/></a></li>
            <li class="insta"><a href="#"><img draggable="false" src="img/insta.png" alt=""/></a></li>
            <li class="ok"><a href="#"><img draggable="false" src="img/ok.png" alt=""/></a></li>
            <li class="youtube"><a href="#"><img draggable="false" src="img/youtube.png" alt=""/></a></li>
          </ul>
        </div>
        <div class="footer-top">
          <div class="contacts">
            <ul>
              <li class="viber"><a href="tel:+375293757770">+375 29 375 77 70</a></li>
              <li class="whatsapp"><a href="tel:+375292272633">+375 29 227 26 33</a></li>
              <li class="skype"><a href="skype:devitabel">devitabel</a></li>
              <li class="email"><a href="e-mail:devitabel@mail.ru">devitabel@mail.ru</a></li>
            </ul>
            <div class="shedule">
              <div class="caption">
                <p>Обработка заказов:</p>
              </div>
              <p>ПН-ПТ с 09:00 до 19:00</p>
            </div>
          </div>
          <nav>
            <div class="shop">
              <div class="caption">
                <p>Магазин</p>
              </div>
              <ul>
                <li><a href="#">Клоллекции</a></li>
                <li><a href="#">Распродажа</a></li>
                <li><a href="#">О бренде</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="buyers">
              <div class="caption">
                <p>Покупателям</p>
              </div>
              <ul>
                <li><a href="#">Оплата и доставка</a></li>
                <li><a href="#">Обмен и возврат</a></li>
                <li><a href="#">Вопросы и ответы</a></li>
              </ul>
            </div>
            <div class="account">
              <div class="caption">
                <p>Личный кабинет</p>
              </div>
              <ul>
                <li><a href="#">Личные данные</a></li>
                <li><a href="#">Адреса доставки</a></li>
                <li><a href="#">Заказы</a></li>
                <li><a href="#">Хочу купить</a></li>
              </ul>
            </div>
          </nav>
          <div class="subscription">
            <div class="notion">
              <p>Подпишитесь на новости и получите скидку 1000 руб. на первую покупку</p>
            </div>
            <form action="">
              <div class="email">
                <input type="email" name="email" placeholder="Ваш Email"/>
              </div>
            </form>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="copyright">
            <div class="caption">
              <p>© 2017. Devita Shop</p>
            </div>
            <div class="clarify">
              <p>Магазин зарегистрирован</p>
              <p>в Торговом реестре РБ 15 апреля 2014.</p>
            </div>
          </div>
          <div class="pay-with"><img draggable="false" src="img/payment-logo.png" alt=""/></div>
          <div class="made-by">
            <p>Дизайн и разработка<a href="#">
                <div class="namba">
                  <div class="logo"><img draggable="false" src="img/nambawan-logo.png" alt=""/>
                    <p>Nambawan</p>
                  </div>
                </div></a></p>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/sticky.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
