devita/order.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Devita</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700|Playfair+Display:400,400i&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="mobile-menu">
      <div class="overlay"></div>
      <ul>
        <li class="settings">
          <ul>
            <li class="login"><a href="#">Войти / Регистрация</a></li>
            <li class="dropdown"><a href="#">Валюта: BYN</a>
              <ul>
                <li>
                  <p>BYN</p>
                </li>
                <li>
                  <p>RUR</p>
                </li>
                <li>
                  <p>EUR</p>
                </li>
              </ul>
            </li>
            <li><a href="#">Rus / Eng</a></li>
          </ul>
        </li>
        <li><a href="#">Каталог</a></li>
        <li><a href="#">Скидки</a></li>
        <li><a href="#">Блог</a></li>
        <li class="dropdown"><a href="#">О бренде</a>
          <ul>
            <li><a href="#">О бренде</a></li>
            <li><a href="#">Lookbook</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="header-wrap">
      <header>
        <div class="search-bar">
          <div class="content">
            <div class="close"></div>
            <input type="search" placeholder="Найти на сайте"/>
          </div>
        </div>
        <div class="top-line">
          <div class="content">
            <div class="left-side">
              <ul>
                <li><a href="#">Доставка  и оплата</a></li>
                <li><a href="#">Обмен и возврат</a></li>
              </ul>
            </div>
            <div class="right-side">
              <ul>
                <li class="drop"><a href="#">Rus</a>
                  <ul>
                    <li>
                      <p>Blr</p>
                    </li>
                    <li>
                      <p>Ukr</p>
                    </li>
                    <li>
                      <p>Kaz</p>
                    </li>
                  </ul>
                </li>
                <li class="drop"><a href="#">Валюта: BYN</a>
                  <ul>
                    <li>
                      <p>RUR</p>
                    </li>
                    <li>
                      <p>KAZ</p>
                    </li>
                    <li>
                      <p>EURO</p>
                    </li>
                  </ul>
                </li>
                <li class="login"><a href="#"> Войти / Регистрация</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="major-menu">
          <div class="content">
            <div class="logo"><img draggable="false" src="img/logo.png" alt=""/>
              <div class="clarify">
                <p>Официальный интернет-магазин</p>
              </div>
            </div>
            <nav>
              <div class="mobile-nav">
                <div></div>
              </div>
              <ul class="main-nav">
                <li class="drop"><a href="#" target="_blank">Каталог</a>
                  <ul class="sub-menu">
                    <li><a href="#">Summer 2017</a></li>
                    <li><a href="#">Devita Sport</a></li>
                  </ul>
                </li>
                <li><a href="#" target="_blank">Распродажа</a></li>
                <li><a href="#" target="_blank">Блог</a></li>
                <li class="drop"><a href="#" target="_blank">О бренде</a>
                  <ul class="sub-menu">
                    <li><a href="#">О бренде</a></li>
                    <li><a href="#">Lookbook</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Сертификаты</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="states">
              <ul>
                <li class="search"><img draggable="false" src="img/icon-search.png" alt=""/></li>
                <li class="like"><a href="#" target="_blank">
                    <div class="total">6</div><img draggable="false" src="img/icon-like.png" alt=""/></a></li>
                <li class="cart"><a href="#" target="_blank">
                    <div class="total"></div><img draggable="false" src="img/icon-cart.png" alt=""/></a>
                  <div class="cart-preview">
                    <div class="b-t"></div>
                    <div class="btn-wrap"><a class="btn" href="#">Оформить заказ</a></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section id="make-order">
      <div class="content">
        <h1>Оформление заказа</h1>
        <div class="flex-wrap">
          <div class="left-side">
            <form action="">
              <div class="caption">
                <p>Контактная информация</p>
              </div>
              <div class="clarify">
                <p><a class="mark" href="#">Войдите</a>в личный кабинет, если уже зарегистрированы.</p>
              </div>
              <div class="holders">
                <div class="name">
                  <label>ФИО</label>
                  <input type="text" name="name" required="required"/>
                </div>
                <div class="phone">
                  <label>Телефон</label>
                  <input type="tel" name="phone"/>
                </div>
                <div class="email">
                  <label>E-mail</label>
                  <input type="email" name="email"/>
                </div>
              </div>
              <div class="caption">
                <p>Доставка и оплата</p>
              </div>
              <div class="holders">
                <div class="country">
                  <label>Страна</label>
                  <select name="country">
                    <option value="Россия">Россия</option>
                    <option value="Беларусь">Беларусь</option>
                    <option value="Казахстан">Казахстан</option>
                    <option value="Украина">Украина</option>
                    <option value="Другая страна">Другая страна</option>
                  </select>
                </div>
                <div class="index">
                  <label>Индекс</label>
                  <input type="text" name="index"/>
                </div>
                <div class="area">
                  <label>Область</label>
                  <input type="text" name="area"/>
                </div>
                <div class="city">
                  <label>Город</label>
                  <input type="text" name="city"/>
                </div>
                <div class="addr">
                  <label>Адрес</label>
                  <div class="places">
                    <input type="text" name="street" placeholder="Улица"/>
                    <input type="text" name="house" placeholder="Дом"/>
                    <input type="text" name="apart" placeholder="Кв."/>
                  </div>
                </div>
                <div class="pay-method">
                  <label>Оплата</label>
                  <div class="items">
                    <div class="item">
                      <input type="radio" name="pay-method" id="pay-method-1" value="Карта Visa/Mastercard" checked="checked"/>
                      <label for="pay-method-1">
                        <div class="wrap">
                          <div class="item-info">
                            <div class="caption">
                              <p>Карта Visa/Mastercard</p>
                            </div>
                            <div class="clarify">
                              <p>без комиссии</p>
                            </div>
                          </div>
                        </div>
                      </label>
                    </div>
                    <div class="item">
                      <input type="radio" name="pay-method" id="pay-method-2" value="Банковская квитанция"/>
                      <label for="pay-method-2">
                        <div class="wrap">
                          <div class="item-info">
                            <div class="caption">
                              <p>Банковская квитанция</p>
                            </div>
                            <div class="clarify">
                              <p>оплата по квитанции в любом отделении банка</p>
                            </div>
                          </div>
                        </div>
                      </label>
                    </div>
                    <div class="item">
                      <input type="radio" name="pay-method" id="pay-method-3" value="Наложенный платеж"/>
                      <label for="pay-method-3">
                        <div class="wrap">
                          <div class="item-info">
                            <div class="caption">
                              <p>Наложенный платеж</p>
                            </div>
                            <div class="clarify">
                              <p>Оплата при получении, плюс к стоимости 3% комиссия ТК DPD (комиссию плюсуем сразу к стоимости товара)</p>
                            </div>
                          </div>
                        </div>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="delivery">
                  <label>Доставка</label>
                  <div class="items">
                    <div class="item">
                      <input type="radio" name="delivery" id="delivery-type-1" checked="checked"/>
                      <label for="delivery-type-1">
                        <div class="wrap">
                          <div class="item-info">
                            <div class="caption">
                              <p>Курьером DPD «до двери»</p>
                            </div>
                            <div class="clarify">
                              <p>от 3 до 4 рабочих дней</p>
                            </div>
                          </div>
                          <div class="price">
                            <p>450 руб.</p>
                          </div>
                        </div>
                      </label>
                    </div>
                    <div class="item">
                      <input type="radio" name="delivery" id="delivery-type-2"/>
                      <label for="delivery-type-2">
                        <div class="wrap">
                          <div class="item-info">
                            <div class="caption">
                              <p>Самовывоз со склада DPD</p>
                            </div>
                            <div class="clarify">
                              <p>от 3 до 4 рабочих дней</p>
                            </div>
                          </div>
                          <div class="price">
                            <p>200 руб.</p>
                          </div>
                        </div>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="comment">
                  <label>Комментарий</label>
                  <textarea name="comment"></textarea>
                </div>
              </div>
            </form>
            <div class="bottom-line">
              <div class="back-to"><a href="#">Назад в корзину</a></div>
              <div class="btn-wrap">
                <button class="btn">Подтвердить заказ</button>
                <div class="notion">
                  <p>Нажимая на кнопку «подтвердить заказ»,</p>
                  <p>я принимаю условия<a href="#">публичной оферты</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="right-side">
            <div class="in-cart">
              <div class="caption">
                <p>В заказе 2 товара</p>
              </div>
              <ul class="list">
                <li>
                  <div class="item-info">
                    <div class="item-img"><img src="img/catalog-1.jpg" alt=""/></div>
                    <div class="item-clarify">
                      <p>Принтованное платье М-546</p>
                      <p>Размер: 44</p>
                    </div>
                  </div>
                  <div class="item-price">
                    <p>1 x 114 BYN</p>
                  </div>
                </li>
                <li>
                  <div class="item-info">
                    <div class="item-img"><img src="img/catalog-2.jpg" alt=""/></div>
                    <div class="item-clarify">
                      <p>Принтованное платье М-546</p>
                      <p>Размер: 44</p>
                    </div>
                  </div>
                  <div class="item-price">
                    <p>2 x 228 BYN</p>
                  </div>
                </li>
              </ul>
              <div class="order-price">
                <p>Сумма заказа:</p>
                <p>342 BYN</p>
              </div>
              <div class="order-delivery">
                <p>Доставка:</p>
                <p>5 BYN</p>
              </div>
              <div class="order-total">
                <p>Итого:</p>
                <p>347 BYN</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="content">
        <div class="social">
          <ul>
            <li class="vk"><a href="#" target="_blank"><img draggable="false" src="img/vk.png" alt=""/></a></li>
            <li class="fb"><a href="#" target="_blank"><img draggable="false" src="img/fb.png" alt=""/></a></li>
            <li class="insta"><a href="#" target="_blank"><img draggable="false" src="img/insta.png" alt=""/></a></li>
            <li class="ok"><a href="#" target="_blank"><img draggable="false" src="img/ok.png" alt=""/></a></li>
            <li class="youtube"><a href="#" target="_blank"><img draggable="false" src="img/youtube.png" alt=""/></a></li>
          </ul>
        </div>
        <div class="footer-top">
          <div class="contacts">
            <ul>
              <li class="viber"><a href="tel:+375293757770">+375 29 375 77 70</a></li>
              <li class="whatsapp"><a href="tel:+375292272633">+375 29 227 26 33</a></li>
              <li class="skype"><a href="skype:devitabel">devitabel</a></li>
              <li class="email"><a href="e-mail:devitabel@mail.ru">devitabel@mail.ru</a></li>
            </ul>
            <div class="shedule">
              <div class="caption">
                <p>Обработка заказов:</p>
              </div>
              <p>ПН-ПТ с 09:00 до 19:00</p>
            </div>
          </div>
          <nav>
            <div class="shop">
              <div class="caption">
                <p>Магазин</p>
              </div>
              <ul>
                <li><a href="#" target="_blank">Клоллекции</a></li>
                <li><a href="#" target="_blank">Распродажа</a></li>
                <li><a href="#" target="_blank">О бренде</a></li>
                <li><a href="#" target="_blank">Новости</a></li>
                <li><a href="#" target="_blank">Блог</a></li>
                <li><a href="#" target="_blank">Контакты</a></li>
              </ul>
            </div>
            <div class="buyers">
              <div class="caption">
                <p>Покупателям</p>
              </div>
              <ul>
                <li><a href="#" target="_blank">Оплата и доставка</a></li>
                <li><a href="#" target="_blank">Обмен и возврат</a></li>
                <li><a href="#" target="_blank">Вопросы и ответы</a></li>
              </ul>
            </div>
            <div class="account">
              <div class="caption">
                <p>Личный кабинет</p>
              </div>
              <ul>
                <li><a href="#" target="_blank">Личные данные</a></li>
                <li><a href="#" target="_blank">Адреса доставки</a></li>
                <li><a href="#" target="_blank">Заказы</a></li>
                <li><a href="#" target="_blank">Хочу купить</a></li>
              </ul>
            </div>
          </nav>
          <div class="subscription">
            <div class="notion">
              <p>Подпишитесь на новости и получите скидку 1000 руб. на первую покупку</p>
            </div>
            <form action="">
              <div class="email">
                <input type="email" name="email"/>
              </div>
            </form>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="copyright">
            <div class="caption">
              <p>© 2017. Devita Shop</p>
            </div>
            <div class="clarify">
              <p>Магазин зарегистрирован</p>
              <p>в Торговом реестре РБ 15 апреля 2014.</p>
            </div>
          </div>
          <div class="pay-with"><img draggable="false" src="img/payment-logo.png" alt=""/></div>
          <div class="made-by">
            <p>Дизайн и разработка<a href="#" target="_blank">
                <div class="namba">
                  <div class="logo"><img draggable="false" src="img/nambawan-logo.png" alt=""/>
                    <p>Nambawan</p>
                  </div>
                </div></a></p>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/jquery.tubular.1.0.js"></script>
    <script src="js/sticky.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

devita/order.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Devita
		link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700|Playfair+Display:400,400i&amp;subset=cyrillic" rel="stylesheet")
		link(href="css/main.css", rel="stylesheet")

	body
		.mobile-menu
			.overlay
			ul
				li.settings
					ul
						li.login
							a(href="#") Войти / Регистрация
						li.dropdown
							a(href="#") Валюта: BYN
							ul
								li
									p BYN
								li
									p RUR
								li
									p EUR
						li
							a(href="#") Rus / Eng
				li
					a(href="#") Каталог
				li
					a(href="#") Скидки
				li
					a(href="#") Блог
				li.dropdown
					a(href="#") О бренде
					ul
						li
							a(href="#") О бренде
						li
							a(href="#") Lookbook
						li
							a(href="#") Новости
						li
							a(href="#") Сертификаты
						li
							a(href="#") Блог
						li
							a(href="#") Контакты
		.header-wrap
			header
				.search-bar
					.content
						.close
						input(type="search" placeholder="Найти на сайте")
				.top-line
					.content
						.left-side
							ul
								li
									a(href="#") Доставка  и оплата
								li
									a(href="#") Обмен и возврат
						.right-side
							ul
								li.drop
									a(href="#") Rus
									ul
										li
											p Blr
										li
											p Ukr
										li
											p Kaz
								li.drop
									a(href="#") Валюта: BYN
									ul
										li
											p RUR
										li
											p KAZ
										li
											p EURO
								li.login
									a(href="#")  Войти / Регистрация
				.major-menu
					.content
						.logo
							img(draggable="false" src="img/logo.png", alt="")
							.clarify
								p Официальный интернет-магазин
						nav
							.mobile-nav
								div
							ul.main-nav
								li.drop
									a(href="#" target="_blank") Каталог
									ul.sub-menu
										li
											a(href="#") Summer 2017
										li
											a(href="#") Devita Sport
								li
									a(href="#" target="_blank") Распродажа
								li
									a(href="#" target="_blank") Блог
								li.drop
									a(href="#" target="_blank") О бренде
									ul.sub-menu
										li
											a(href="#") О бренде
										li
											a(href="#") Lookbook
										li
											a(href="#") Новости
										li
											a(href="#") Сертификаты
										li
											a(href="#") Контакты
						.states
							ul
								li.search
									img(draggable="false" src="img/icon-search.png", alt="")
								li.like
									a(href="#" target="_blank")
										.total 6
										img(draggable="false" src="img/icon-like.png", alt="")
								li.cart
									a(href="#" target="_blank")
										.total
										img(draggable="false" src="img/icon-cart.png", alt="")
									.cart-preview
										.b-t
										.btn-wrap
											a.btn(href="#") Оформить заказ
		section#make-order
			.content
				h1 Оформление заказа
				.flex-wrap
					.left-side
						form(action="")
							.caption
								p Контактная информация
							.clarify
								p
									a(href="#").mark Войдите
									| в личный кабинет, если уже зарегистрированы.
							.holders
								.name
									label ФИО
									input(type="text" name="name" required)
								.phone
									label Телефон
									input(type="tel" name="phone")
								.email
									label E-mail
									input(type="email" name="email")
							.caption
								p Доставка и оплата
							.holders
								.country
									label Страна
									select(name="country")
										option(value="Россия") Россия
										option(value="Беларусь") Беларусь
										option(value="Казахстан") Казахстан
										option(value="Украина") Украина
										option(value="Другая страна") Другая страна
								.index
									label Индекс
									input(type="text" name="index")
								.area
									label Область
									input(type="text" name="area")
								.city
									label Город
									input(type="text" name="city")
								.addr
									label Адрес
									.places
										input(type="text" name="street" placeholder="Улица")
										input(type="text" name="house" placeholder="Дом")
										input(type="text" name="apart" placeholder="Кв.")
								.pay-method
									label Оплата
									.items
										.item
											input(type="radio" name="pay-method" id="pay-method-1" value="Карта Visa/Mastercard" checked)
											label(for="pay-method-1")
												.wrap
													.item-info
														.caption
															p Карта Visa/Mastercard
														.clarify
															p без комиссии
										.item
											input(type="radio" name="pay-method" id="pay-method-2" value="Банковская квитанция")
											label(for="pay-method-2")
												.wrap
													.item-info
														.caption
															p Банковская квитанция
														.clarify
															p оплата по квитанции в любом отделении банка
										.item
											input(type="radio" name="pay-method" id="pay-method-3" value="Наложенный платеж")
											label(for="pay-method-3")
												.wrap
													.item-info
														.caption
															p Наложенный платеж
														.clarify
															p Оплата при получении, плюс к стоимости 3% комиссия ТК DPD (комиссию плюсуем сразу к стоимости товара)
								.delivery
									label Доставка
									.items
										.item
											input(type="radio" name="delivery" id="delivery-type-1" checked)
											label(for="delivery-type-1")
												.wrap
													.item-info
														.caption
															p Курьером DPD «до двери»
														.clarify
															p от 3 до 4 рабочих дней
													.price
														p 450 руб.
										.item
											input(type="radio" name="delivery" id="delivery-type-2")
											label(for="delivery-type-2")
												.wrap
													.item-info
														.caption
															p Самовывоз со склада DPD
														.clarify
															p от 3 до 4 рабочих дней
													.price
														p 200 руб.
								.comment
									label Комментарий
									textarea(name="comment")
								//- .news-letters
								//- 	label Рассылка
								//- 	input(type="checkbox" id="news-letters" checked name="news-letters")
								//- 	label(for="news-letters")
								//- 	.notion
								//- 		p Вы будете первыми узнавать об обновлении коллекций,
								//- 		p новых акциях и специальных предложениях
						.bottom-line
							.back-to
								a(href="#") Назад в корзину
							.btn-wrap
								button.btn Подтвердить заказ
								.notion
									p Нажимая на кнопку «подтвердить заказ»,
									p я принимаю условия
										a(href="#") публичной оферты

					.right-side
						.in-cart
							.caption
								p В заказе 2 товара
							ul.list
								li
									.item-info
										.item-img
											img(src="img/catalog-1.jpg", alt="")
										.item-clarify
											p Принтованное платье М-546
											p Размер: 44
									.item-price
										p 1 x 114 BYN
								li
									.item-info
										.item-img
											img(src="img/catalog-2.jpg", alt="")
										.item-clarify
											p Принтованное платье М-546
											p Размер: 44
									.item-price
										p 2 x 228 BYN
							.order-price
								p Сумма заказа:
								p 342 BYN
							.order-delivery
								p Доставка:
								p 5 BYN
							.order-total
								p Итого:
								p 347 BYN
		footer
			.content
				.social
					ul
						li.vk
							a(href="#" target="_blank")
								img(draggable="false" src="img/vk.png", alt="")
						li.fb
							a(href="#" target="_blank")
								img(draggable="false" src="img/fb.png", alt="")
						li.insta
							a(href="#" target="_blank")
								img(draggable="false" src="img/insta.png", alt="")
						li.ok
							a(href="#" target="_blank")
								img(draggable="false" src="img/ok.png", alt="")
						li.youtube
							a(href="#" target="_blank")
								img(draggable="false" src="img/youtube.png", alt="")
				.footer-top
					.contacts
						ul
							li.viber
								a(href="tel:+375293757770") +375 29 375 77 70
							li.whatsapp
								a(href="tel:+375292272633") +375 29 227 26 33
							li.skype
								a(href="skype:devitabel") devitabel
							li.email
								a(href="e-mail:devitabel@mail.ru") devitabel@mail.ru
						.shedule
							.caption
								p Обработка заказов:
							p ПН-ПТ с 09:00 до 19:00
					nav
						.shop
							.caption
								p Магазин
							ul
								li
									a(href="#" target="_blank") Клоллекции
								li
									a(href="#" target="_blank") Распродажа
								li
									a(href="#" target="_blank") О бренде
								li
									a(href="#" target="_blank") Новости
								li
									a(href="#" target="_blank") Блог
								li
									a(href="#" target="_blank") Контакты
						.buyers
							.caption
								p Покупателям
							ul
								li
									a(href="#" target="_blank") Оплата и доставка
								li
									a(href="#" target="_blank") Обмен и возврат
								li
									a(href="#" target="_blank") Вопросы и ответы
						.account
							.caption
								p Личный кабинет
							ul
								li
									a(href="#" target="_blank") Личные данные
								li
									a(href="#" target="_blank") Адреса доставки
								li
									a(href="#" target="_blank") Заказы
								li
									a(href="#" target="_blank") Хочу купить
					.subscription
						.notion
							p Подпишитесь на новости и получите скидку 1000 руб. на первую покупку
						form(action="")
							.email
								input(type="email" name="email")
				.footer-bottom
					.copyright
						.caption
							p © 2017. Devita Shop
						.clarify
							p Магазин зарегистрирован
							p в Торговом реестре РБ 15 апреля 2014.
					.pay-with
						img(draggable="false" src="img/payment-logo.png", alt="")
					.made-by
						p Дизайн и разработка
							a(href="#" target="_blank")
								.namba
									.logo
										img(draggable="false" src="img/nambawan-logo.png", alt="")
										p Nambawan

		.hidden
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
		script(src="js/slick.min.js")
		script(src="js/ion.rangeSlider.min.js")
		script(src="js/jquery.tubular.1.0.js")
		script(src="js/sticky.js")
		script(src="js/common.js")
