devita/return.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Devita
		link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700|Playfair+Display:400,400i&amp;subset=cyrillic" rel="stylesheet")
		link(href="css/main.css", rel="stylesheet")
		
	body
		header
			.top-line
				.content
					.left-side
						ul
							li
								a(href="#" target="_blank") Доставка  и оплата
							li
								a(href="#" target="_blank") Обмен и возврат
					.right-side
						ul
							li.drop
								a(href="#" target="_blank") Rus
							li.drop
								a(href="#" target="_blank") Валюта: BYN
							li
								a(href="#" target="_blank")  Войти / Регистрация
			.major-menu
				.content
					.logo
						img(draggable="false" src="img/logo.png", alt="")
						.clarify
							p Официальный интернет-магазин
					nav
						ul
							li
								a(href="#" target="_blank") Каталог
							li
								a(href="#" target="_blank") Скидки
							li
								a(href="#" target="_blank") Блог
							li.drop
								a(href="#" target="_blank") О бренде
					.states
						ul
							li.search
								a(href="#" target="_blank")
									img(draggable="false" src="img/icon-search.png", alt="")
							li.like
								a(href="#" target="_blank")
									.total 6
									img(draggable="false" src="img/icon-like.png", alt="")
							li.cart
								a(href="#" target="_blank")
									.total 2
									img(draggable="false" src="img/icon-cart.png", alt="")
		section#return
			.content
				h1 Обмен и возврат
				.items
					.item
						.header
							p Возврат и обмен товара производится:
						ul.num
							li
								.caption
									p 1. Если обнаружен производственный брак или была допущена ошибка при комплектации заказа.
								p Если полученный Вами товар имеет производственный брак или по ошибке была отправлена другая модель или модель с отличными от заказа характеристиками (цвет, размер), то стоимость товара при возврате и стоимость доставки в наш адрес компенсируется полностью.
							li
								.caption
									p 2. В случае если заказанная модель по каким-либо причинам Вас не устроила
									p (за исключением случая производственного брака или при ошибке в комплектации заказа).
								p В случае возврата качественных и соответствующих сделанному Вами заказу товаров по причине неподходящего размера, цвета, фасона и пр.- стоимость доставки не компенсируется.
					.item
						.header
							p Обязательные условия:
						ul.dash
							li
								p Возврат возможен в течение 14 (четырнадцати) дней с момента получения покупателем заказа.
							li
								p Полученный товар не был в употреблении (следы носки отсутствуют абсолютно).
							li
								p Сохранены потребительские свойства товара, а также оригинальные этикетки, наклейки, ярлыки, вешалка, упаковка.
							li
								p Товар, купленный по акциям или распродажам, возврату и обмену не подлежит!
					.item
						.header
							p Что вам нужно сделать?
						ul.dash
							li
								p Успокоиться. Мы решим эту досадную проблему!
							li
								p Поставить нас в известность любым удобным для Вас способом: по электронной почте, телефону или через Skype, для предварительного согласования всех вопросов.
							li
								p Отправить нам письмо по электронной почте или через Skype, в котором указать номер заказа, артикул модели и причину возврата, по возможности файл с фотографией, отражающей элемент, место производственного брака или товар, отправленный Вам по ошибке.
							li
								p Выслать изделие обычной почтой на адрес для почтовых отправлений (224024, Республика Беларусь, Брест, ул. Осипенко 31-94).
							li
								p Обращаем Ваше внимание, что возврат высылается в наш адрес посылкой без наложенного платежа. Посылки, высланные с наложенным платежом, не будут востребованы нами и будут высланы обратно в Ваш адрес, по истечении срока хранения в почтовом отделении.
						p Получив от Вас возврат, мы в течение 10 дней (кратчайшие сроки) высылаем Вам модель на обмен или возвращаем деньги. 
						p Затраты на отдельную доставку модели на обмен за счёт покупателя.
						p Возможен также более разумный и экономный вариант: зарезервировать модель на обмен на нашем складе, с дальнейшей доставкой в Ваш адрес при последующем заказе.
						p Возврат денег производится почтовым или банковским переводом, а если оплата заказа была произведена с пластиковой карты, то возврат денег производится обратно на пластиковую карту.

		footer
			.content
				.social
					ul
						li.vk
							a(href="#" target="_blank")
								img(draggable="false" src="img/vk.png", alt="")
						li.fb
							a(href="#" target="_blank")
								img(draggable="false" src="img/fb.png", alt="")
						li.insta
							a(href="#" target="_blank")
								img(draggable="false" src="img/insta.png", alt="")
						li.ok
							a(href="#" target="_blank")
								img(draggable="false" src="img/ok.png", alt="")
						li.youtube
							a(href="#" target="_blank")
								img(draggable="false" src="img/youtube.png", alt="")
				.footer-top
					.contacts
						ul
							li.viber
								a(href="tel:+375293757770") +375 29 375 77 70
							li.whatsapp
								a(href="tel:+375292272633") +375 29 227 26 33
							li.skype
								a(href="skype:devitabel") devitabel
							li.email
								a(href="e-mail:devitabel@mail.ru") devitabel@mail.ru
						.shedule
							.caption
								p Обработка заказов:
							p ПН-ПТ с 09:00 до 19:00
					nav
						.shop
							.caption
								p Магазин
							ul
								li
									a(href="#" target="_blank") Клоллекции
								li
									a(href="#" target="_blank") Распродажа
								li
									a(href="#" target="_blank") О бренде
								li
									a(href="#" target="_blank") Новости
								li
									a(href="#" target="_blank") Блог
								li
									a(href="#" target="_blank") Контакты
						.buyers
							.caption
								p Покупателям
							ul
								li
									a(href="#" target="_blank") Оплата и доставка
								li
									a(href="#" target="_blank") Обмен и возврат
								li
									a(href="#" target="_blank") Вопросы и ответы
						.account
							.caption
								p Личный кабинет
							ul
								li
									a(href="#" target="_blank") Личные данные
								li
									a(href="#" target="_blank") Адреса доставки
								li
									a(href="#" target="_blank") Заказы
								li
									a(href="#" target="_blank") Хочу купить
					.subscription
						.notion
							p Подпишитесь на новости и получите скидку 1000 руб. на первую покупку
						form(action="")
							.email
								input(type="email" name="email" placeholder="Ваш Email")
				.footer-bottom
					.copyright
						.caption
							p © 2017. Devita Shop
						.clarify
							p Магазин зарегистрирован
							p в Торговом реестре РБ 15 апреля 2014.
					.pay-with
						img(draggable="false" src="img/payment-logo.png", alt="")
					.made-by
						p Дизайн и разработка
							a(href="#" target="_blank")
								.namba
									.logo
										img(draggable="false" src="img/nambawan-logo.png", alt="")
										p Nambawan
					
		.hidden
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
		script(src="js/slick.min.js")
		script(src="js/sticky.js")
		script(src="js/common.js")

arc_Devita/return.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Devita</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700|Playfair+Display:400,400i&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="top-line">
        <div class="content">
          <div class="left-side">
            <ul>
              <li><a href="#" target="_blank">Доставка  и оплата</a></li>
              <li><a href="#" target="_blank">Обмен и возврат</a></li>
            </ul>
          </div>
          <div class="right-side">
            <ul>
              <li class="drop"><a href="#" target="_blank">Rus</a></li>
              <li class="drop"><a href="#" target="_blank">Валюта: BYN</a></li>
              <li><a href="#" target="_blank"> Войти / Регистрация</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="major-menu">
        <div class="content">
          <div class="logo"><img draggable="false" src="img/logo.png" alt=""/>
            <div class="clarify">
              <p>Официальный интернет-магазин</p>
            </div>
          </div>
          <nav>
            <ul>
              <li><a href="#" target="_blank">Каталог</a></li>
              <li><a href="#" target="_blank">Скидки</a></li>
              <li><a href="#" target="_blank">Блог</a></li>
              <li class="drop"><a href="#" target="_blank">О бренде</a></li>
            </ul>
          </nav>
          <div class="states">
            <ul>
              <li class="search"><a href="#" target="_blank"><img draggable="false" src="img/icon-search.png" alt=""/></a></li>
              <li class="like"><a href="#" target="_blank">
                  <div class="total">6</div><img draggable="false" src="img/icon-like.png" alt=""/></a></li>
              <li class="cart"><a href="#" target="_blank">
                  <div class="total">2</div><img draggable="false" src="img/icon-cart.png" alt=""/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section id="return">
      <div class="content">
        <h1>Обмен и возврат</h1>
        <div class="items">
          <div class="item">
            <div class="header">
              <p>Возврат и обмен товара производится:</p>
            </div>
            <ul class="num">
              <li>
                <div class="caption">
                  <p>1. Если обнаружен производственный брак или была допущена ошибка при комплектации заказа.</p>
                </div>
                <p>Если полученный Вами товар имеет производственный брак или по ошибке была отправлена другая модель или модель с отличными от заказа характеристиками (цвет, размер), то стоимость товара при возврате и стоимость доставки в наш адрес компенсируется полностью.</p>
              </li>
              <li>
                <div class="caption">
                  <p>2. В случае если заказанная модель по каким-либо причинам Вас не устроила</p>
                  <p>(за исключением случая производственного брака или при ошибке в комплектации заказа).</p>
                </div>
                <p>В случае возврата качественных и соответствующих сделанному Вами заказу товаров по причине неподходящего размера, цвета, фасона и пр.- стоимость доставки не компенсируется.</p>
              </li>
            </ul>
          </div>
          <div class="item">
            <div class="header">
              <p>Обязательные условия:</p>
            </div>
            <ul class="dash">
              <li>
                <p>Возврат возможен в течение 14 (четырнадцати) дней с момента получения покупателем заказа.</p>
              </li>
              <li>
                <p>Полученный товар не был в употреблении (следы носки отсутствуют абсолютно).</p>
              </li>
              <li>
                <p>Сохранены потребительские свойства товара, а также оригинальные этикетки, наклейки, ярлыки, вешалка, упаковка.</p>
              </li>
              <li>
                <p>Товар, купленный по акциям или распродажам, возврату и обмену не подлежит!</p>
              </li>
            </ul>
          </div>
          <div class="item">
            <div class="header">
              <p>Что вам нужно сделать?</p>
            </div>
            <ul class="dash">
              <li>
                <p>Успокоиться. Мы решим эту досадную проблему!</p>
              </li>
              <li>
                <p>Поставить нас в известность любым удобным для Вас способом: по электронной почте, телефону или через Skype, для предварительного согласования всех вопросов.</p>
              </li>
              <li>
                <p>Отправить нам письмо по электронной почте или через Skype, в котором указать номер заказа, артикул модели и причину возврата, по возможности файл с фотографией, отражающей элемент, место производственного брака или товар, отправленный Вам по ошибке.</p>
              </li>
              <li>
                <p>Выслать изделие обычной почтой на адрес для почтовых отправлений (224024, Республика Беларусь, Брест, ул. Осипенко 31-94).</p>
              </li>
              <li>
                <p>Обращаем Ваше внимание, что возврат высылается в наш адрес посылкой без наложенного платежа. Посылки, высланные с наложенным платежом, не будут востребованы нами и будут высланы обратно в Ваш адрес, по истечении срока хранения в почтовом отделении.</p>
              </li>
            </ul>
            <p>Получив от Вас возврат, мы в течение 10 дней (кратчайшие сроки) высылаем Вам модель на обмен или возвращаем деньги. </p>
            <p>Затраты на отдельную доставку модели на обмен за счёт покупателя.</p>
            <p>Возможен также более разумный и экономный вариант: зарезервировать модель на обмен на нашем складе, с дальнейшей доставкой в Ваш адрес при последующем заказе.</p>
            <p>Возврат денег производится почтовым или банковским переводом, а если оплата заказа была произведена с пластиковой карты, то возврат денег производится обратно на пластиковую карту.</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="content">
        <div class="social">
          <ul>
            <li class="vk"><a href="#" target="_blank"><img draggable="false" src="img/vk.png" alt=""/></a></li>
            <li class="fb"><a href="#" target="_blank"><img draggable="false" src="img/fb.png" alt=""/></a></li>
            <li class="insta"><a href="#" target="_blank"><img draggable="false" src="img/insta.png" alt=""/></a></li>
            <li class="ok"><a href="#" target="_blank"><img draggable="false" src="img/ok.png" alt=""/></a></li>
            <li class="youtube"><a href="#" target="_blank"><img draggable="false" src="img/youtube.png" alt=""/></a></li>
          </ul>
        </div>
        <div class="footer-top">
          <div class="contacts">
            <ul>
              <li class="viber"><a href="tel:+375293757770">+375 29 375 77 70</a></li>
              <li class="whatsapp"><a href="tel:+375292272633">+375 29 227 26 33</a></li>
              <li class="skype"><a href="skype:devitabel">devitabel</a></li>
              <li class="email"><a href="e-mail:devitabel@mail.ru">devitabel@mail.ru</a></li>
            </ul>
            <div class="shedule">
              <div class="caption">
                <p>Обработка заказов:</p>
              </div>
              <p>ПН-ПТ с 09:00 до 19:00</p>
            </div>
          </div>
          <nav>
            <div class="shop">
              <div class="caption">
                <p>Магазин</p>
              </div>
              <ul>
                <li><a href="#" target="_blank">Клоллекции</a></li>
                <li><a href="#" target="_blank">Распродажа</a></li>
                <li><a href="#" target="_blank">О бренде</a></li>
                <li><a href="#" target="_blank">Новости</a></li>
                <li><a href="#" target="_blank">Блог</a></li>
                <li><a href="#" target="_blank">Контакты</a></li>
              </ul>
            </div>
            <div class="buyers">
              <div class="caption">
                <p>Покупателям</p>
              </div>
              <ul>
                <li><a href="#" target="_blank">Оплата и доставка</a></li>
                <li><a href="#" target="_blank">Обмен и возврат</a></li>
                <li><a href="#" target="_blank">Вопросы и ответы</a></li>
              </ul>
            </div>
            <div class="account">
              <div class="caption">
                <p>Личный кабинет</p>
              </div>
              <ul>
                <li><a href="#" target="_blank">Личные данные</a></li>
                <li><a href="#" target="_blank">Адреса доставки</a></li>
                <li><a href="#" target="_blank">Заказы</a></li>
                <li><a href="#" target="_blank">Хочу купить</a></li>
              </ul>
            </div>
          </nav>
          <div class="subscription">
            <div class="notion">
              <p>Подпишитесь на новости и получите скидку 1000 руб. на первую покупку</p>
            </div>
            <form action="">
              <div class="email">
                <input type="email" name="email" placeholder="Ваш Email"/>
              </div>
            </form>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="copyright">
            <div class="caption">
              <p>© 2017. Devita Shop</p>
            </div>
            <div class="clarify">
              <p>Магазин зарегистрирован</p>
              <p>в Торговом реестре РБ 15 апреля 2014.</p>
            </div>
          </div>
          <div class="pay-with"><img draggable="false" src="img/payment-logo.png" alt=""/></div>
          <div class="made-by">
            <p>Дизайн и разработка<a href="#" target="_blank">
                <div class="namba">
                  <div class="logo"><img draggable="false" src="img/nambawan-logo.png" alt=""/>
                    <p>Nambawan</p>
                  </div>
                </div></a></p>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/sticky.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
